
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AI Platform, Products and Governance">
      
      
      
        <link rel="canonical" href="https://ashvin.au/blog/2025/10/20/beyond-the-flywheel/">
      
      
      
        <link rel="next" href="../../../11/10/cathedrals-versus-commons/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/view-grid-plus-outline-dark.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Beyond the Flywheel - ashvin</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#beyond-the-flywheel" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="ashvin" class="md-header__button md-logo" aria-label="ashvin" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 3v8h8V3zM3 21h8v-8H3zM3 3v8h8V3zm10 13h3v-3h2v3h3v2h-3v3h-2v-3h-3z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ashvin
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Beyond the Flywheel
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/sarantium/ashvin/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sarantium/ashvin
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="ashvin" class="md-nav__button md-logo" aria-label="ashvin" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 3v8h8V3zM3 21h8v-8H3zM3 3v8h8V3zm10 13h3v-3h2v3h3v2h-3v3h-2v-3h-3z"/></svg>

    </a>
    ashvin
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sarantium/ashvin/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sarantium/ashvin
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../on-writing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    On Writing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../on-reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    On Reading
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../on-working/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    On Working
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-infrastructure-alternative" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Infrastructure Alternative
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#who-controls-the-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Who Controls the Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#from-physical-to-computational-sovereignty" class="md-nav__link">
    <span class="md-ellipsis">
      
        From Physical to Computational Sovereignty
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-four-pillars" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Four Pillars
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Four Pillars">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#workforce-the-human-gradient" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workforce: The Human Gradient
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trust-the-social-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trust: The Social Contract
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technology-the-stack-of-sovereignty" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technology: The Stack of Sovereignty
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#economy-the-velocity-of-decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Economy: The Velocity of Decision
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-for-generations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building for Generations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-stakes-of-stewardship" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Stakes of Stewardship
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-10-20 00:00:00+00:00" class="md-ellipsis">October 20, 2025</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              12 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">ai</span>
      
    
      
      
      
      
        <span class="md-tag">governance</span>
      
    
      
      
      
      
        <span class="md-tag">infrastructure</span>
      
    
      
      
      
      
        <span class="md-tag">sovereignty</span>
      
    
  </nav>


  
  


<h1 id="beyond-the-flywheel">Beyond the Flywheel<a class="headerlink" href="#beyond-the-flywheel" title="Permanent link">⚓︎</a></h1>
<p>For twenty years, we've lived with a particular story about how digital growth works—the flywheel spinning faster with each turn, users attracting more users, data improving services which draw more data; it's a narrative that explained why Amazon felt inevitable, why Facebook seemed unstoppable, why Uber could burn billions and still look like the future. The flywheel wasn't entirely wrong, of course. It captured something real about network effects and compounding advantages; it gave us services that were genuinely transformative, at least for a while. Yet what looked like perpetual motion from one angle, we now see, looked like extraction from another.</p>
<!-- more -->

<p>Through bitter experience—and here the bitterness is earned—we've discovered how every flywheel eventually slows. Growth stalls, cheap money evaporates, and platforms begin their predictable metamorphosis: raising fees, cramming in advertisements, prioritizing pay-to-play over merit, throttling APIs that once welcomed developers, degrading the very services that drew us in. There's a name for this pattern (Cory Doctorow gave us the memorable if inelegant term "enshittification"), but the phenomenon predates the nomenclature: it's the steady, almost mechanical shift of value away from users and toward quarterly targets, a process as reliable as entropy itself.</p>
<p>Consider the recent history—Reddit hiking API prices so precipitously that Apollo, beloved by millions, simply shut down; Twitter (now X) killing free API access entirely, breaking the third-party ecosystem that made it interesting; Amazon defaulting Prime Video to include advertisements unless you pay extra for what you already had; Instagram testing an interface that opens directly to Reels, burying the photo feed that was its original purpose; Google's first page now so dense with ads, AI summaries, and sponsored links that people append "reddit" to queries just to find actual human conversation. Each move represents the same trade: user experience for shareholder value, community for commodity.</p>
<p>But the platforms' extraction goes deeper than inconvenience. Facebook dismantled local news ecosystems without hiring a single reporter; Uber disrupted century-old taxi systems, replacing worker protections with surge-priced precarity; Google trained its AI on everyone's content, then served summaries that bypass creators entirely. They privatized our town squares—spaces where we gather, argue, learn, and connect—then left society with the bill: anxious teenagers scrolling through impossible standards, gig workers without benefits or bargaining power, democracies fracturing along algorithmic fault lines. The flywheel's genius, we now understand, wasn't innovation but extraction: move fast, break public goods, capture the value, externalize the costs.</p>
<h2 id="the-infrastructure-alternative">The Infrastructure Alternative<a class="headerlink" href="#the-infrastructure-alternative" title="Permanent link">⚓︎</a></h2>
<p>This pattern matters urgently because we stand at what historians will recognize as a choice point. The degradation of platforms coincides—not coincidentally—with the emergence of artificial intelligence as a general-purpose technology. The question before us isn't whether AI will reshape society; that's already happening. The real puzzle is what kind of reshaping we'll permit, what values we'll encode, whose interests will predominate. We can treat AI as another extraction machine optimized for next quarter's earnings call, or we can build it as computational infrastructure for the next century: something that, like roads or water systems or law itself, holds under strain, expands human capability, and serves everyone (not equally perhaps—infrastructure rarely does—but at least intentionally, publicly, accountably).</p>
<p>The distinction between platform and infrastructure isn't merely semantic. Platforms extract; infrastructure enables. Platforms optimize for shareholders; infrastructure optimizes for society. Platforms can pivot, shut down, or radically alter their terms whenever the business model demands it; infrastructure commits to continuity, to being there tomorrow and the day after, boring perhaps but reliable. This is nation-building work—not algorithms alone, but the workforce to understand them, the trust to implement them, the technology stack to run them independently, and the economic structures to sustain them. These are foundations on which everything else can flourish.</p>
<h2 id="who-controls-the-architecture">Who Controls the Architecture<a class="headerlink" href="#who-controls-the-architecture" title="Permanent link">⚓︎</a></h2>
<p>When we think about computational infrastructure, the immediate question becomes one of control—though control is perhaps too simple a word for what we're discussing. Every automated decision shifts agency from humans you can argue with to systems you can't; every algorithmic mediation interposes code between intention and outcome. Search results that once offered ten sources for you to evaluate now provide one definitive answer (often wrong, occasionally dangerously so). Loan decisions once made by bankers you could appeal to—however imperfectly—now emerge from models that offer no recourse, no explanation beyond a score.</p>
<p>Soon—and by soon I mean within the decade—it won't just be decisions but actions: agents trading, hiring, negotiating, building, all with authority we grant but cannot revoke transaction by transaction. They'll move faster than oversight can follow, coordinate in ways that exceed human comprehension, create facts on the ground before anyone can object. (The flash crash of 2010, when algorithms knocked a trillion dollars off the market in minutes, was merely a preview.) We're not building tools in any traditional sense of that word; we're building decision infrastructure, the computational substrate through which collective intelligence emerges and coordinated action happens.</p>
<h2 id="from-physical-to-computational-sovereignty">From Physical to Computational Sovereignty<a class="headerlink" href="#from-physical-to-computational-sovereignty" title="Permanent link">⚓︎</a></h2>
<p>The history of sovereignty offers instructive parallels. In the industrial age, sovereignty meant controlling physical infrastructure: ports that could be blockaded, railways that could be severed, energy grids that could be defended or destroyed. In the post-industrial period, it meant controlling information flows—broadcast towers, submarine cables, satellite links. Now we're entering something qualitatively different: an era where intelligence itself becomes infrastructure, where the capacity to decide, to act, to coordinate at machine speed becomes the foundation on which everything else depends.</p>
<p>Look at the societies that have actually lasted—not the flash-in-the-pan empires but the civilizations that endure. They're built not on compounding loops but on the strength of their social fabric, the robustness of their institutions, the redundancy of their critical systems. Singapore articulates this as Total Defence: military, civil, economic, social, psychological, and now digital—six interlocking layers of resilience. The Nordic countries speak of Strong Societies, where trust and cohesion matter more than any fortress, where social infrastructure proves more durable than concrete. Switzerland maintains its sovereignty not through military might but through calculated neutrality backed by universal preparedness. The lesson recurs: sovereignty isn't one moat or one product or one brilliant algorithm; it's the integrated strength of people, institutions, and infrastructure working in conscious coordination.</p>
<h2 id="the-four-pillars">The Four Pillars<a class="headerlink" href="#the-four-pillars" title="Permanent link">⚓︎</a></h2>
<p>This understanding suggests we need to approach AI at the level of civilizational infrastructure—not as a quarterly growth engine to be optimized and extracted from, but as foundational capacity that must be cultivated, maintained, and renewed across generations. Like any critical infrastructure, it requires redundancy, maintenance, workforce development, and governance structures that outlast political cycles. The framework that emerges has four essential pillars:</p>
<h3 id="workforce-the-human-gradient">Workforce: The Human Gradient<a class="headerlink" href="#workforce-the-human-gradient" title="Permanent link">⚓︎</a></h3>
<p>AI will eliminate jobs—many of them, across every sector, faster than most people expect. But that's not the whole story, or even the most interesting part. Every transformative technology kills certain skills while birthing others; telegraph operators vanished, but network engineers emerged; typists disappeared as word processors appeared; filing clerks gave way to database administrators. Today's pattern follows the historical template but accelerates it: programmers spend less time writing code, more time reviewing what AI generates; doctors spend less time on diagnosis, more time on difficult cases and human connection; lawyers draft less, negotiate more. The skill migrates upward—from production to supervision, from execution to judgment.</p>
<p>The danger (and it's a genuine danger, not mere Luddite anxiety) is that we drift from "humans in the loop" to "humans on the loop"—from active engagement to passive approval, from understanding to rubber-stamping. When expertise atrophies from disuse, when the next generation never learns the fundamentals because the machine always handles them, we risk what some theorists call "competence collapse." The U.S. Navy, recognizing this, brought back celestial navigation training after years of GPS dependence—not because everyone needs a sextant, but because someone must know how to find their way when satellites fail.</p>
<p>This suggests we need what might be called reserve competence: enough humans maintaining deep understanding to catch failures, to know when the model has lost the plot, to rebuild when necessary. It means reskilling programs that go beyond compliance theater—actual education that prepares people for the jobs that will exist, not the ones that used to. It means safety nets that actually catch people, not the bureaucratic pantomime we often settle for. And critically, it means preserving and cultivating what remains irreplaceably human: taste, judgment, the ability to wrestle with ambiguity, the wisdom to know when the machine is confidently wrong, the courage to override the algorithm when humanity demands it.</p>
<h3 id="trust-the-social-contract">Trust: The Social Contract<a class="headerlink" href="#trust-the-social-contract" title="Permanent link">⚓︎</a></h3>
<p>Responsible AI without enforcement is just performance art—elaborate principles that sound wonderful in conference keynotes but evaporate when quarterly pressures mount. If citizens must live under systems they cannot challenge, appeal, or even understand, legitimacy collapses; if decisions that shape lives remain opaque, unaccountable, unreviewable, then we're building algorithmic authoritarianism regardless of our intentions.</p>
<p>Trust requires more than transparency (though transparency helps); it requires genuine accountability with real consequences. It means audits with teeth—not checkbox exercises but genuine investigations that can shut down systems that violate public trust. It requires rights of redress that actually function, not complaint forms that disappear into digital voids. It means confronting failures in public rather than burying them under non-disclosure agreements and PR statements. When San Francisco's crime prediction algorithm was found to perpetuate racial bias, when the Netherlands' child benefit system wrongly accused thousands of families of fraud, when Amazon's hiring algorithm systematically disadvantaged women—each failure was initially hidden, denied, minimized. Trust dies in darkness.</p>
<p>But here's the harder truth: regulation must be shielded from capture. When the people writing the rules are planning their next job at the companies they're regulating, when the technical expertise sits entirely on industry's side, when lobbying budgets exceed regulatory budgets by orders of magnitude, the whole system becomes theater. We need regulators with genuine independence—not just on paper but in practice; real technical capacity—people who understand these systems deeply enough to challenge them; and the authority to act when things go wrong—not just to write strongly-worded letters but to shut down operations that violate public trust.</p>
<h3 id="technology-the-stack-of-sovereignty">Technology: The Stack of Sovereignty<a class="headerlink" href="#technology-the-stack-of-sovereignty" title="Permanent link">⚓︎</a></h3>
<p>A nation that depends entirely on external platforms might believe it's purchasing efficiency—and in the short term, it might be right. But in truth, it's mortgaging sovereignty, trading independence for convenience, accepting dependency as the price of not having to build. The uncomfortable fact (uncomfortable because it challenges the comfortable assumptions of globalization) is this: to rent your stack is to rent your future.</p>
<p>Consider what dependency actually means in practice. If you cannot walk away from a vendor in thirty days—really walk away, with your data, your processes, your operations intact—then you're not a customer but a colony. Every dependency that cannot be broken isn't infrastructure but submission dressed in the language of partnership. When critical decisions about your citizens are made by systems you don't control, can't audit, can't modify, then you've outsourced not just technology but sovereignty itself.</p>
<p>This doesn't mean autarky—building everything from scratch, rejecting all foreign technology, pursuing some impossible ideal of self-sufficiency. The global division of labor exists for good reasons; nobody makes a pencil from scratch anymore, as Leonard Read famously observed. But it does mean maintaining what might be called sovereign optionality: ensuring you can switch when necessary, that you understand how critical systems work, that you have alternatives when relationships sour or interests diverge. The test is simple but severe: can you leave? If not, you don't own your infrastructure—you're renting it, and rent, as any tenant knows, always goes up.</p>
<h3 id="economy-the-velocity-of-decision">Economy: The Velocity of Decision<a class="headerlink" href="#economy-the-velocity-of-decision" title="Permanent link">⚓︎</a></h3>
<p>It's comforting to say AI will grow the economy—productivity gains, efficiency improvements, new industries emerging. All likely true. The harder truth is that AI won't just grow the economy; it will run it, at speeds that make high-frequency trading look leisurely. Agents will approve loans, set prices, negotiate contracts, allocate credit, coordinate supply chains—all moving faster than human oversight can match. In this world, decision-power itself becomes currency; control over these systems constitutes economic power in its rawest form.</p>
<p>If those decisions are made by systems controlled elsewhere—if the algorithms that determine creditworthiness, set interest rates, allocate investment, and coordinate markets are owned and operated beyond your borders—then you haven't just outsourced technology. You've outsourced command of your economy itself, accepted a form of algorithmic colonialism that's all the more powerful for being invisible.</p>
<p>Think about what that means concretely. When an algorithm somewhere else decides who gets capital, at what price, on what terms, that's not a technology question anymore—it's a sovereignty question. When foreign systems determine which businesses can access credit, which sectors receive investment, which regions get development, you're no longer running your own economy; you're asking permission to participate in someone else's. The cognitive division of labor that has characterized global capitalism for decades gets cranked to an unprecedented extreme.</p>
<p>Economic sovereignty in the age of AI isn't about controlling every transaction—that's neither possible nor desirable. It's about preserving human judgment over the transactions that define your economy's character: the exceptions that set precedents, the edge cases that reveal values, the crucial decisions about what kinds of risks to underwrite and what kinds of futures to fund. Let the machines handle the routine; keep humans in charge of what matters.</p>
<h2 id="building-for-generations">Building for Generations<a class="headerlink" href="#building-for-generations" title="Permanent link">⚓︎</a></h2>
<p>What becomes possible when we think of AI as infrastructure rather than product? Consider education, where teachers currently drown in compliance paperwork while students slip through cracks—infrastructure could handle the bureaucracy while surfacing exactly which students need help, when, and why. Or healthcare, where physicians spend more time with electronic records than patients—infrastructure could manage the documentation while doctors focus on the human being in front of them. Or justice, where algorithms already influence bail and sentencing—infrastructure could surface patterns across decades of cases while preserving judicial discretion over individual lives.</p>
<p>The examples multiply: local councils that can fix potholes and approve permits faster than committees can convene, but where citizens still control budgets and priorities; employment services that match people to actual careers rather than gaming placement metrics for government contracts; small businesses that can access the same analytical capabilities as multinationals without surrendering their data to platform monopolies. Not extraction dressed as innovation, but genuine infrastructure that amplifies human judgment while operating at the speed and scale modernity demands.</p>
<p>The easier path—and clarity requires admitting it is easier—is to rent everything, optimize for the quarter, let platforms extract value until they inevitably degrade. That path is not just well-worn but well-lit, with consultants and vendors eager to guide you down it. The returns are quick, the risks are hidden, and by the time the real costs come due, you'll probably have moved on to the next role.</p>
<p>The harder path means building when buying would be simpler, thinking in decades when quarters are what get measured, treating AI as infrastructure to be maintained rather than software to be subscribed to. It means accepting that infrastructure is thankless work—when it succeeds, it disappears into the background; when roads work, nobody credits them for the economy they enable; when power grids function, nobody celebrates the lives they improve. They just work, year after year, holding up everything else.</p>
<h2 id="the-stakes-of-stewardship">The Stakes of Stewardship<a class="headerlink" href="#the-stakes-of-stewardship" title="Permanent link">⚓︎</a></h2>
<p>But here we must be honest about a final complexity—infrastructure is only as good as the humans who maintain it. If we drift from "humans in the loop" to "humans on the loop," from active engagement to passive supervision, we risk what Sartre called "bad faith"—pretending we have no choice when we're actually choosing not to choose. The machine's efficiency becomes our excuse for abdication.</p>
<p>The hardest part isn't the technology, which will largely build itself given sufficient resources and talent. The hardest part is maintaining our agency: staying sharp enough to supervise systems that rarely fail, wise enough to intervene when intervention seems unnecessary, and human enough to know which skills we can't afford to lose. As Appiah reminds us in another context, "if there's one skill that matters above all others, it's the skill of knowing which of them matter"—and that metacognitive capacity, that judgment about judgment itself, may be the one thing we must never outsource.</p>
<p>The platforms taught us that extraction is temporary—sooner or later, you run out of users to squeeze, trust to violate, commons to enclose. But infrastructure compounds differently: every year it stands, it enables more; every crisis it survives, it proves its worth; every generation that inherits it functional inherits possibility itself. The work of building it is hard and the returns are slow, but what gets built becomes the ground on which everything else stands.</p>
<p>That's not a quarterly story or even an electoral cycle story—it's how civilizations last. The choice before us isn't whether to build AI (that train has left the station) but what kind of AI infrastructure we'll build: extractive or enabling, proprietary or public, foreign or sovereign, fragile or resilient. The flywheel promised endless acceleration but delivered eventual degradation. Infrastructure promises something less dramatic but more durable: systems so reliable they become invisible, so foundational they expand what's possible for everyone who uses them, so thoughtfully maintained that our grandchildren will take them for granted—which is, perhaps, the highest compliment one generation can pay another.</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
        
          
          <a href="../../../11/10/cathedrals-versus-commons/" class="md-footer__link md-footer__link--next" aria-label="Next: Cathedrals versus Commons">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Cathedrals versus Commons
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023-2025 Ashvin Parameswaran
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/sarantium/ashvin" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/ashvinparameswaran" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
    <a href="/assets/ashvin_parameswaran_curriculum_vitae_2023.pdf" target="_blank" rel="noopener" title="resume" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M96 0C60.7 0 32 28.7 32 64v384c0 35.3 28.7 64 64 64h80V400c0-35.3 28.7-64 64-64h176V170.5c0-17-6.7-33.3-18.7-45.3L290.7 18.7C278.7 6.7 262.5 0 245.5 0zm261.5 176H264c-13.3 0-24-10.7-24-24V58.5zM240 380c-11 0-20 9-20 20v128c0 11 9 20 20 20s20-9 20-20v-28h12c33.1 0 60-26.9 60-60s-26.9-60-60-60zm32 80h-12v-40h12c11 0 20 9 20 20s-9 20-20 20m96-80c-11 0-20 9-20 20v128c0 11 9 20 20 20h32c28.7 0 52-23.3 52-52v-64c0-28.7-23.3-52-52-52zm20 128v-88h12c6.6 0 12 5.4 12 12v64c0 6.6-5.4 12-12 12zm88-108v128c0 11 9 20 20 20s20-9 20-20v-44h28c11 0 20-9 20-20s-9-20-20-20h-28v-24h28c11 0 20-9 20-20s-9-20-20-20h-48c-11 0-20 9-20 20"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tracking", "navigation.indexes", "search.highlight", "search.share", "content.code.copy", "navigation.footer", "navigation.top"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>