
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="We count jobs because our instruments are calibrated for an economy that's been restructured. Headcount data and seat-based pricing conceal the same value migration — and the persistence of our old measurements has a name in phenomenology.">
      
      
      
        <link rel="canonical" href="https://ashvin.au/blog/2026/02/16/the-phantom-limb-economy/">
      
      
        <link rel="prev" href="../../08/move-metrics-for-the-ai-native-organization/">
      
      
        <link rel="next" href="../../17/the-replacement-rate/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/view-grid-plus-outline-dark.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>The Phantom Limb Economy - ashvin</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-same-error-in-a-different-uniform" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="ashvin" class="md-header__button md-logo" aria-label="ashvin" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 3v8h8V3zM3 21h8v-8H3zM3 3v8h8V3zm10 13h3v-3h2v3h3v2h-3v3h-2v-3h-3z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ashvin
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Phantom Limb Economy
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/sarantium/ashvin/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sarantium/ashvin
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="ashvin" class="md-nav__button md-logo" aria-label="ashvin" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 3v8h8V3zM3 21h8v-8H3zM3 3v8h8V3zm10 13h3v-3h2v3h3v2h-3v3h-2v-3h-3z"/></svg>

    </a>
    ashvin
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sarantium/ashvin/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sarantium/ashvin
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../on-writing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    On Writing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../on-reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    On Reading
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../on-working/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    On Working
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-same-error-in-a-different-uniform" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Same Error in a Different Uniform
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-we-keep-reaching-for-the-missing-arm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why We Keep Reaching for the Missing Arm
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-gets-concealed" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Gets Concealed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#counting-differently" class="md-nav__link">
    <span class="md-ellipsis">
      
        Counting Differently
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-chair-and-the-game" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Chair and the Game
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-ladder-has-no-floor" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Ladder Has No Floor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-02-16 00:00:00+00:00" class="md-ellipsis">February 16, 2026</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              11 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">ai</span>
      
    
      
      
      
      
        <span class="md-tag">economics</span>
      
    
      
      
      
      
        <span class="md-tag">future-of-work</span>
      
    
  </nav>


  
  


  <h1>The Phantom Limb Economy</h1>

<p>There are more employed musicians in the United States today than at any point since 1850. Over 221,000 of them, according to the US Census Bureau. The number gets cited with comforting regularity every time new technology threatens creative work. Phonograph? Musicians survived. Radio? Still here. Streaming? More than ever.</p>
<p>The data is real enough; it just doesn't tell you what you think it does. Arun Panangatt took the 221,000 figure apart, and what sits inside it undermines the argument the number is usually recruited to make.</p>
<!-- more -->

<p>Nearly 44% of those 221,000 musicians work for religious organisations. Church organists, choir directors, worship leaders. Institutional employment that tracks with the number of congregations, not with consumer demand for music or the economics of streaming. Most of the rest work part-time. The Bureau of Labor Statistics doesn't even report annual wages for musicians because so few work full-time year-round. The wage inequality index sits at 0.607, dramatically higher than the national average of 0.476. The top 1% of artists earn 77% of all recorded music income. The median streaming income for a working musician is about $100 per year.</p>
<p>The census category "musician" contains the church organist earning a stipend, the bar band splitting $400 four ways on a Saturday night, and Taylor Swift. Same box. Same headcount.</p>
<p>So why is the number going up? Because the barrier to entry collapsed to a laptop and a DistroKid account. Chartmetric tracked 11.3 million artist profiles in 2024, with 4,600 new artists added daily. Music occupations behave like lottery markets: people enter for the extreme upside, not the median. Meanwhile, recorded music revenue migrated away from artists and toward platforms. Streaming services grew revenue three times faster than labels in 2024. Even in 2018, Taylor Swift earned 90% of her $99.6 million income from touring, 5% from streaming.</p>
<p>The headcount continued to rise even as the value migrated away from artists, first to labels, then to platforms. None of this is visible in a chart counting "employed musicians."</p>
<h2 id="the-same-error-in-a-different-uniform">The Same Error in a Different Uniform<a class="headerlink" href="#the-same-error-in-a-different-uniform" title="Permanent link">⚓︎</a></h2>
<p>The same month Panangatt published his analysis, Scott Voss of HarbourVest Partners published a different piece about a different industry undergoing a different version of the same transformation. His subject was enterprise software, and his diagnosis was blunt: the SaaS model that defined two decades of technology investing is breaking.</p>
<p>The foundation of SaaS economics was seat-based pricing. More people meant more seats, which meant more annual recurring revenue, which meant higher valuation multiples. That arithmetic held for two decades. When one AI-enabled employee can do the work of three, or when AI agents replace entire categories of human workflow, seat counts fall even as output increases. At the same time, AI introduces variable inference costs that erode the 80-85% gross margins that made SaaS valuations possible. Each user interaction now carries an inference cost, compressing margins and making the revenue predictability that underpinned SaaS valuations harder to sustain.</p>
<p>Seat-based pricing is headcount data in a suit. It measures human occupancy as a proxy for value. And it's failing for the same reason the musician headcount fails: the value has migrated away from the thing being counted.</p>
<p>Voss draws a line that reads like the investor version of Panangatt's argument. Software that is mission-critical, domain-focused, built on proprietary data, with embedded functionality will survive. Everything else will be repriced or replaced. The systems of record (ERP, CRM, HCM, financial ledgers) endure because their value lies in deterministic workflows, proprietary customer data accumulated over years, and switching costs that make replacement impractical. Bolt-on workflow tools and feature-layer software face existential pressure because the activity they perform, automating a task with third-party data, is exactly what AI commodifies.</p>
<p>Both analyses converge on the same structure. Panangatt: don't count musicians, trace where musical value flows. Voss: don't count seats, identify where software value concentrates. In both cases, the comfortable number (the headcount, the seat count, the ARR figure) conceals a value migration that the number is structurally incapable of revealing.</p>
<h2 id="why-we-keep-reaching-for-the-missing-arm">Why We Keep Reaching for the Missing Arm<a class="headerlink" href="#why-we-keep-reaching-for-the-missing-arm" title="Permanent link">⚓︎</a></h2>
<p>Phenomenology has a name for this kind of persistence. The phantom limb.</p>
<p>After amputation, the patient continues to feel the missing arm. They reach for objects, feel pain in fingers that no longer exist. This isn't a cognitive error; they know the arm is gone. The body-schema, the pre-reflective map of how we orient ourselves in the world, simply hasn't reorganised. The structure has been amputated. The reaching persists.</p>
<p>The economy we built our measurement tools for has been amputated. Seat-based pricing encoded a specific assumption: that software value is proportional to human users. Headcount data encoded a parallel assumption: that economic health is proportional to the number of people occupying roles. Both were reasonable maps for the territory they described. The territory has been restructured, and we keep reaching for the old one because our instruments can't feel the new one.</p>
<p>We count jobs because our perceptual apparatus is configured to feel the economy through employment. We count seats because our valuation apparatus is configured to feel software through human occupancy. The "more musicians than ever" claim works not because it's logically persuasive but because it satisfies a pre-reflective orientation. It reaches where our body-schema expects something to be. Value migration analysis feels abstract, slippery, hard to hold. This isn't accidental. It is harder to perceive, because our economic body-schema isn't built for it. We evolved to perceive actors, not flows. Bodies, not fields. Occupants, not architectures.</p>
<p>Bourdieu would add something sharper: the counting also serves a function. Headcount metrics naturalise redistribution by making it invisible. If you can point to more musicians, more developers, more knowledge workers, you've insulated the system against the critique that it's concentrating value among fewer winners. The count conceals the migration. An accessible number is substituted for an illegible one, and the accessibility is the point.</p>
<h2 id="what-gets-concealed">What Gets Concealed<a class="headerlink" href="#what-gets-concealed" title="Permanent link">⚓︎</a></h2>
<p>The phantom limb reaches across scales.</p>
<p><strong>In labour markets</strong>, the counting hides value concentration. Panangatt's decomposition of the musician data is devastating precisely because it's simple. Church organists. Part-time workers in lottery markets. A wage GINI of 0.607. Recorded music income concentrated so heavily that the top 1% of artists earn more than the remaining 99% combined. The only viable path to substantial income for most musicians, live performance, is itself concentrating toward the largest acts at the largest venues. UK live music consumer spending grew 9.5% in 2024; employment grew 2.2%. Revenue flows to the top. The bar band earns roughly what it earned in 1995.</p>
<p>He does the same work with waiters. Ozimek's "human touch" argument (consumers prefer human service, therefore automation won't displace waiters) stumbles on the segment data: full-service restaurant employment is still 233,000 jobs below pre-pandemic levels and shrinking, while the sectors most aggressively adopting automation are growing. Quick-service employment is 3% above pre-pandemic. Snack bars and coffee shops, the kiosk frontier, are 15% above. If consumers genuinely preferred human service, the full-service segment should be the one thriving. It's the one contracting.</p>
<p><strong>In software markets</strong>, the counting hides the structural divide that AI is drawing. Voss separates the winners from the losers with uncomfortable clarity. Mission-critical systems of record with proprietary data and embedded transaction capability sit on one side. Vertical SaaS, which requires deep domain knowledge and regulatory compliance that AI can't easily replicate, commands higher valuation multiples than horizontal SaaS for the first time. On the other side: bolt-on workflow tools, lightweight automation, developer tools built on foundation models, basic BI platforms. Both categories get counted in "SaaS revenue" and "software employment" figures. The seat count conceals the divide the way the musician headcount conceals the wage GINI.</p>
<p><strong>In knowledge work broadly</strong>, the counting hides the activity-level restructuring that both articles describe. Panangatt's clearest contribution is making Sangeet Paul Choudary's framework tangible. Choudary's insight, offered as a comment on the original exchange between Ozimek and Carl Benedikt Frey, cuts through both optimism and pessimism:</p>
<blockquote>
<p>We don't understand how activities hold value and how new technologies move value around. We look at interfaces and artefacts instead of looking at which activities held value in the old paradigm, how the new tech shifts value around, and which activities now hold value.</p>
</blockquote>
<p>The sommelier isn't valued because she has a pulse. She's valued because she reads the social dynamics of your table, assesses your preferences against a 300-bottle list in real time, and makes a recommendation that accounts for what you're eating, what you're celebrating, and what you'd rather not admit you can't afford. Same job title as a waiter. Completely different valuable activity. You can't see this from counting restaurant employees.</p>
<h2 id="counting-differently">Counting Differently<a class="headerlink" href="#counting-differently" title="Permanent link">⚓︎</a></h2>
<p>If headcount is a phantom limb, what would a functional prosthetic look like?</p>
<p>Choudary's framework offers three questions that cut through the counting error at any scale:</p>
<p><strong>What activities held value in the old paradigm?</strong> Before the technology arrived, which activities were scarce and therefore commanded economic value? In music, it was live performance; if you wanted to hear music, a human had to produce it in real time. In SaaS, it was the human-software interaction; value scaled with the number of people using the product. In consulting, it was research synthesis; assembling and distilling information took time and expertise.</p>
<p><strong>What did the new technology make abundant?</strong> Each wave of technology collapses specific costs. Recording made performance reproducible. Streaming made distribution near-free. AI is making task execution near-free. Abundance drives value out of the newly commodified activity. Seat-based pricing breaks when the seat is no longer the bottleneck. The "strategy deck" loses value when producing one takes minutes instead of weeks.</p>
<p><strong>Where does scarcity, and therefore value, sit now?</strong> Value doesn't disappear when technology commodifies an activity. It migrates to whatever remains scarce. In music, scarcity moved to platform orchestration, attention capture, and live experience design at scale. In software, Voss identifies where it landed: mission-critical systems of record, proprietary data, embedded transaction capability, domain expertise that AI can't replicate without industry-specific training. In knowledge work generally, scarcity is migrating from execution (producing the deck, writing the code, generating visual options) to contextual judgement (knowing which question the client should actually be asking, understanding why one approach works for this context, reading the room in ways that require accumulated situational awareness).</p>
<p>Job titles survive all three shifts without anyone noticing that the underlying value proposition changed completely. Census categories are artefacts of old paradigms. They count what existed, not what matters.</p>
<h2 id="the-chair-and-the-game">The Chair and the Game<a class="headerlink" href="#the-chair-and-the-game" title="Permanent link">⚓︎</a></h2>
<p>The same analytical error is playing out in real time across every knowledge profession, generating false comfort and false panic in roughly equal measure.</p>
<p>"There will always be demand for human writers, designers, analysts, consultants" is today's version of "there are more musicians than ever." It may turn out to be true at the headcount level. It will be exactly as informative as the musician data.</p>
<p>The useful question is not whether the chair survives but what game is now being played from it. Right now, the answer is consistent across every domain this essay has touched: value is migrating from execution to contextual judgment. From producing the thing to knowing which thing to produce, for whom, under what constraints. The musician who can design a live experience for 80,000 people, the software platform built into a client's financial operations, the consultant who identifies which question to ask before anyone has asked for a deck: these are playing a different game from their census-category neighbours, one in which the valuable activity is judgment shaped by accumulated context rather than execution shaped by current skill.</p>
<p>Right now, this rewards depth over breadth, specificity over generality, accumulated domain context over transferable capability. The generalist profile, competent across many domains and deep in none, is precisely what AI commodifies most efficiently, because general task execution is what AI does best. Domain-specific judgment, built by years of operating within a particular regulatory environment or client relationship or operational reality, is where scarcity is concentrating today.</p>
<h2 id="the-ladder-has-no-floor">The Ladder Has No Floor<a class="headerlink" href="#the-ladder-has-no-floor" title="Permanent link">⚓︎</a></h2>
<p>But intellectual honesty requires following the essay's own logic one step further.</p>
<p>"Contextual judgment will remain scarce" is the current rung on a ladder that has never stopped at any rung where we were sure it would stop. "Creativity will remain human" felt like bedrock until generative models dissolved it. "Pattern recognition requires trained intuition" felt irreducible until computer vision exceeded it. "Strategic thinking can't be automated" felt safe until language models started producing passable strategy at a fraction of the cost and a fraction of the time. Each rung held value for a while. Each was absorbed into the commodity layer below.</p>
<p>The structural reason is one Arvind Narayanan identified: the very act of understanding something well enough to systematize it creates the conditions for its commodification. Clarity is the precondition for automation. The trap is precise: stay illegible or become infrastructure. And the scarce activity we're pointing to today, contextual judgment, domain expertise, knowing which question to ask, is already being described, documented, trained on, and in some cases replicated by systems that are themselves accumulating domain-specific context at speeds no human career can match.</p>
<p>This means the essay's own conclusion contains its own phantom limb. Naming "contextual judgment" as the current scarce activity is accurate for 2026. Treating it as permanently scarce would be the counting error applied to the future. The value will migrate again, to whatever remains scarce after judgment becomes abundant. And we will count the contextual judges the way we now count the musicians: more of them than ever, the value somewhere else entirely.</p>
<p>The non-nostalgic position, the one that doesn't claim any particular rung as the final one, is genuinely difficult to hold. It means the practical advice (move toward depth, toward specificity, toward accumulated contextual knowledge that AI commodifies last) is real but provisional. The "last" in that sentence is doing more work than it appears. It means last in sequence, not permanent. The ladder is still being built, and from any given rung you cannot see how many remain above you.</p>
<p>Not everyone freed from execution will find their way into judgment. Not everyone freed from judgment will find their way into whatever comes after judgment. Some of what gets freed is genuinely lost. Some of it hasn't found its form yet. The phantom limb operates at every level, including the level of this essay's own conclusion: the instruments we're using to perceive the economy, from census data to valuation multiples to the concept of "contextual judgment" itself, are calibrated for a world that is still being reorganised.</p>
<p>The only durable advantage may not be any particular position on the ladder but the capacity to notice when the rung beneath you is about to be absorbed. To see, before the headcount confirms it, that the game has changed again.</p>
<hr />
<h2 id="sources">Sources<a class="headerlink" href="#sources" title="Permanent link">⚓︎</a></h2>
<ul>
<li>Arun Panangatt, "Counting Chairs While the Game Changes: Why Job Data Misleads Us About Technology" (2026): LinkedIn</li>
<li>Scott Voss, "The Software Industry's Great Reset: AI, Valuation Gravity, and the New Moat That Matters" (2026): LinkedIn</li>
<li>Sangeet Paul Choudary, comment on Adam Ozimek/Carl Benedikt Frey exchange (2026): LinkedIn</li>
<li>Adam Ozimek, "The Human Touch" (2026): referenced via Panangatt</li>
<li>Bureau of Labor Statistics, Occupational Employment and Wage Statistics (May 2024)</li>
<li>US Census Bureau, American Community Survey (2023)</li>
<li>MIDiA Research, Recorded Music Market Shares (2024)</li>
<li>Chartmetric artist profile data (2024)</li>
<li>National Restaurant Association, restaurant employment data (2024)</li>
<li>Arvind Narayanan on the systematisation trap in AI-era software engineering (2025)</li>
</ul>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../08/move-metrics-for-the-ai-native-organization/" class="md-footer__link md-footer__link--prev" aria-label="Previous: MOVE: Metrics for the AI-Native Organization">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                MOVE: Metrics for the AI-Native Organization
              </div>
            </div>
          </a>
        
        
          
          <a href="../../17/the-replacement-rate/" class="md-footer__link md-footer__link--next" aria-label="Next: The Replacement Rate">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                The Replacement Rate
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023-2025 Ashvin Parameswaran
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/sarantium/ashvin" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/ashvinparameswaran" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
    <a href="/assets/ashvin_parameswaran_curriculum_vitae_2023.pdf" target="_blank" rel="noopener" title="resume" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M96 0C60.7 0 32 28.7 32 64v384c0 35.3 28.7 64 64 64h80V400c0-35.3 28.7-64 64-64h176V170.5c0-17-6.7-33.3-18.7-45.3L290.7 18.7C278.7 6.7 262.5 0 245.5 0zm261.5 176H264c-13.3 0-24-10.7-24-24V58.5zM240 380c-11 0-20 9-20 20v128c0 11 9 20 20 20s20-9 20-20v-28h12c33.1 0 60-26.9 60-60s-26.9-60-60-60zm32 80h-12v-40h12c11 0 20 9 20 20s-9 20-20 20m96-80c-11 0-20 9-20 20v128c0 11 9 20 20 20h32c28.7 0 52-23.3 52-52v-64c0-28.7-23.3-52-52-52zm20 128v-88h12c6.6 0 12 5.4 12 12v64c0 6.6-5.4 12-12 12zm88-108v128c0 11 9 20 20 20s20-9 20-20v-44h28c11 0 20-9 20-20s-9-20-20-20h-28v-24h28c11 0 20-9 20-20s-9-20-20-20h-48c-11 0-20 9-20 20"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tracking", "navigation.indexes", "search.highlight", "search.share", "content.code.copy", "navigation.footer", "navigation.top"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>