
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Luke Kemp documents two hundred civilisational collapses and finds that deliberate destruction produces the deepest renewal. Applied to software, the phoenix test — destroy the codebase, regenerate from specifications — reveals what serves users versus what serves the structure.">
      
      
      
        <link rel="canonical" href="https://ashvin.au/blog/2026/03/10/voting-with-fire/">
      
      
        <link rel="prev" href="../../09/discover/">
      
      
        <link rel="next" href="../../15/the-phoenix-test/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/view-grid-plus-outline-dark.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Voting with Fire - ashvin</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lamentation-literature" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="ashvin" class="md-header__button md-logo" aria-label="ashvin" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 3v8h8V3zM3 21h8v-8H3zM3 3v8h8V3zm10 13h3v-3h2v3h3v2h-3v3h-2v-3h-3z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ashvin
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Voting with Fire
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/sarantium/ashvin/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sarantium/ashvin
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="ashvin" class="md-nav__button md-logo" aria-label="ashvin" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 3v8h8V3zM3 21h8v-8H3zM3 3v8h8V3zm10 13h3v-3h2v3h3v2h-3v3h-2v-3h-3z"/></svg>

    </a>
    ashvin
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sarantium/ashvin/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sarantium/ashvin
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../on-writing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    On Writing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../on-reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    On Reading
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../on-working/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    On Working
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lamentation-literature" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lamentation Literature
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#striking-the-match" class="md-nav__link">
    <span class="md-ellipsis">
      
        Striking the Match
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-survives-the-fall" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Survives the Fall
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-preconditions" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Preconditions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-termination-ritual" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Termination Ritual
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-harness-as-cultural-memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Harness as Cultural Memory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#counter-dominance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Counter-Dominance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-seasonal-codebase" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Seasonal Codebase
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-03-10 00:00:00+00:00" class="md-ellipsis">March 10, 2026</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              19 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">ai</span>
      
    
      
      
      
      
        <span class="md-tag">future-of-work</span>
      
    
      
      
      
      
        <span class="md-tag">strategy</span>
      
    
  </nav>


  
  


  <h1>Voting with Fire</h1>

<p>In <em>Goliath's Curse</em>, the historian Luke Kemp renames civilization. He calls it Goliath: a collection of dominance hierarchies in which some individuals dominate others to control energy and labor. Named for the Bronze Age warrior — imposing in stature, reliant on violence, surprisingly fragile. Across two hundred case studies spanning five millennia, Kemp documents the same structural dynamic. As hierarchical societies age, inequality concentrates, decision-making deteriorates, and the system grows brittle. Complexity scientists call it critical slowing down. A healthy system absorbs shocks and recovers quickly. An extractive one recovers more slowly from each successive disturbance, like an aging body that takes longer to heal from each injury, until eventually a shock that the system would have once absorbed tips it into collapse.</p>
<p>The curse is internal. Goliaths don't die from external assault. They hollow themselves out. The wealth pump transfers resources upward; the exchange between rulers and ruled grows more unequal; elites compete for shrinking returns; and the population that once sustained the structure loses both the incentive and the capacity to defend it. Then drought comes, or invasion, or rebellion, and the system that looked permanent proves to have been perched on a knife's edge for decades.</p>
<p>Software engineers will recognize this dynamic because they live inside it.</p>
<!-- more -->

<p>A codebase begins as a direct expression of intent: small, legible, responsive to change. As it ages, it accumulates. Dependencies multiply. Workarounds compensate for workarounds. Every new feature taxes existing architecture, and every accommodation makes the next change harder. The system grows extractive: more effort goes toward maintaining the structure than producing value. Velocity decays. Incident recovery stretches. The valley gets shallower. Engineers who once built the system now serve it, their labor consumed by the reproduction of complexity that benefits no one except its own continuation.</p>
<p>This is Goliath's Curse applied to software. The codebase doesn't fail because of a single shock: a framework end-of-life, a key engineer leaving, a compliance mandate. It fails because it hollowed itself out long before the shock arrived.</p>
<h2 id="lamentation-literature">Lamentation Literature<a class="headerlink" href="#lamentation-literature" title="Permanent link">⚓︎</a></h2>
<p>Kemp identifies a genre he calls lamentation literature: texts written by displaced elites mourning the collapse of the old order. The archetype is the <em>Admonitions of Ipuwer</em>, an Egyptian text from roughly 2000 BCE, in which a scribe laments the fall of the Old Kingdom. The scribe spends almost no time on war or famine. His real horror is that servants now speak freely, the poor own tombs, women who once had nothing possess luxury goods, as though the dissolution of social hierarchy were itself a more grievous catastrophe than the dissolution of the state.</p>
<p>Every mature codebase generates its own lamentation literature. "We can't possibly rewrite this." "You don't understand the complexity." "It would take years to reproduce what we have." These statements present themselves as engineering assessments, sober acknowledgments of accumulated value. Read through Kemp's lens, they look different. They are the voice of invested incumbency: architects, senior engineers, team leads whose status derives from knowledge of the existing system. The complexity they defend is real. Whether it serves the engineers who work in it or the structure that produced it is a separate question, and the one that matters.</p>
<p>Two independent lineages of practice are converging on an answer. The first comes from spec-driven development, which has crystallized into an explicit engineering position. Ankit Jain, writing in Latent Space, states it without qualification: "Specs become the source of truth. Code becomes an artifact of the spec." StrongDM's internal rule: code must not be written by humans; code must not be reviewed by humans. The second lineage comes from eval-driven development: Hamel Husain and Jeremy Howard's insistence that the bottleneck in AI-assisted development is evaluation, not generation. If you can't measure whether the output is correct, you can't iterate. Write the evaluations first; the implementation follows.</p>
<p>These lineages meet in a specific place. In early 2026, OpenAI disclosed that their new product, one million lines of code, contained zero manually written code, built over five months. The engineering team's contribution was the environment: repository structure, architectural constraints, agent-accessible documentation, mechanical enforcement. Code was generated by agents. The environment, the harness within which generation occurred and the specifications against which output was verified, was the human artifact. The distinction between these two kinds of work is the hinge on which everything turns.</p>
<h2 id="striking-the-match">Striking the Match<a class="headerlink" href="#striking-the-match" title="Permanent link">⚓︎</a></h2>
<p>Kemp draws a distinction that matters more than any other in his book: the difference between Goliath falling on its own and being deliberately killed.</p>
<p>The evidence is archaeological. At Teotihuacan in central Mexico, sometime around 200 CE, a pyramid was built over the bodies of two hundred human sacrifices. Within fifty years, the city's inhabitants desecrated the pyramid in a termination ritual. No new pyramids were built. No more people were sacrificed. Wealth and energy were channeled instead into apartment complexes with internal drainage, plastered walls, and income inequality under half that of modern Denmark. When inequality later crept back through gated communities and isolated trade routes, the citizens responded with systematic destruction: over 150 buildings burned, every temple and pyramid demolished. Not by invaders. Not by enemies. By the people who lived there, choosing to destroy the structures that had come to dominate them.</p>
<p>At Tiwanaku in Bolivia, the monolithic Gateway of the Sun was toppled and storage jars smashed in what bears the hallmarks of revolution: a deliberate dismantling of the physical infrastructure through which the ruling class had organized ritual life and concentrated surplus. The communities that formed afterward replicated old ceremonies in open, collective spaces while leaving the elite architecture in rubble. At Taosi in China, the city wall was razed, elite quarters were retrofitted into stone-tool workshops, royal tombs destroyed, and the former palace occupied by commoners surrounded by rubbish pits. The city lived on for two hundred more years. Archaeologists labelled the period "anarchy." Kemp notes that the city grew.</p>
<p>Voting with fire. Choosing to destroy the accumulated structure and rebuild from what actually matters.</p>
<p>The parallel in software has a name. A conversation with my engineering team crystallized what I'd been circling for months: the metric that actually matters is how well you can automate recreating the product from scratch. I call it the phoenix test. Feed your specifications and acceptance tests to agents. Destroy the codebase. Measure what returns.</p>
<p>The test works as a diagnostic. When the regenerated system breaks, the failure is legible: a specification that didn't capture the vendor API's actual behavior, a business rule that lived only in a senior engineer's memory, practical wisdom, what James C. Scott calls <em>metis</em>, embedded in code that no document had touched. One concrete instantiation: Playwright acceptance tests that completely describe the business cases for the UI. Tests that function as executable specifications, in a language agents can consume and target, capturing business behavior without prescribing implementation. The durable artifact is the eval. The code is what the eval verifies and discards.</p>
<p>Kemp's evidence on this point is unambiguous. The depth of destruction determines the quality of renewal. Greece after the Late Bronze Age collapse lost its writing system, its palace economies, and its cities, but kept the cultural memory and the particular geography — islands, mountains, a coastline fractured into natural harbors — that enabled communities to exit dominant structures and self-govern. It adopted an entirely new alphabet from the Phoenicians, as if the old notation system itself carried too much of the palace bureaucracy's DNA to be worth preserving. What emerged, over centuries, was the democratic polis — the city-state, participatory governance, the cultural flourishing we now treat as foundational to Western civilization. Kemp's formula: "the deeper the fall, the more likely it is that we'll rise again as democratic equals." The Assyrians, who weathered the same Bronze Age collapse with their monarchy intact, maintained their kings. The societies that burned everything got Athens.</p>
<p>Incremental refactoring is the Assyrian model. It preserves the existing architecture's assumptions: its hierarchies, its accumulated compromises, its structural debt. The phoenix, the regeneration from specifications, is the Greek model. The chance to emerge with something structurally better. But the chance materializes only if the specifications encode what actually serves the people who use the system, rather than what the old structure happened to accumulate.</p>
<h2 id="what-survives-the-fall">What Survives the Fall<a class="headerlink" href="#what-survives-the-fall" title="Permanent link">⚓︎</a></h2>
<p>Kemp's most important empirical finding: "The people and culture of collapsed states often persist after the fall." Rome's language, law, and institutions survived the empire by millennia. Quechua is still spoken by ten million people. The structure is fragile; Kemp's two hundred case studies leave no doubt. The knowledge is a different matter entirely, more durable than the arrangement that once housed it.</p>
<p>In a spec-driven world, the specification, the domain model, the eval suite are the cultural memory of the codebase. They encode what the system does, why it does it, and how to verify that any implementation meets the standard. What burns when the codebase burns is the arrangement: the particular accumulation of dependencies, workarounds, architectural decisions, and compromises that constituted this implementation. The knowledge persists; the extraction apparatus doesn't.</p>
<p>Intellectual honesty requires engaging with what might be lost for real, and here Scott's concept of <em>metis</em> cuts deepest: the practical, context-dependent knowledge that accrues in a living codebase but exists in no specification, no architecture diagram, no product document. The workaround for the vendor API that lies about its response format. The function that is technically wrong but compensates for a bug in a dependency that will never be fixed, and that three engineers over five years have independently considered removing before discovering why it exists. The naming convention encoding institutional memory of a failed migration three years ago. The comment that says <code>// DO NOT CHANGE — see incident #4471</code>.</p>
<p>Some of this is genuine <em>metis</em>, practical knowledge that no specification captures because no specification knew to ask, while some is what Kemp would recognize as the residue of extraction: compromises that serve the structure rather than the people who work within it, workarounds whose original justification evaporated years ago but whose removal would require understanding a dependency chain that nobody alive in the organization fully maps. The phoenix test distinguishes between the two. What breaks when you regenerate tells you what the specs didn't know. What works better tells you what the old system was carrying that served no one.</p>
<p>Post-collapse societies made this distinction with remarkable clarity. The people who left Tiwanaku replicated ceremonies that served the community and left elite monuments in rubble. The Cherokee replaced a centralized priesthood, the Ani-Kutani, with individual healers and conjurers, while the Huhugam stopped burying elites in special coffins and began cremating all the dead equally, a transformation in which the ritual technology persisted but the hierarchy it had served was deliberately excised. The pyramid cities of Cahokia, Moundville, and the Huhugam dispersed into smaller communities, and the people reorganized religion, governance, and food production specifically to prevent the old hierarchy from re-emerging. These weren't failures of memory. They were acts of curation, deliberate choices about which knowledge to carry forward and which to leave in the ruins.</p>
<hr />
<p>Curation requires preparation. Every successful case of deliberate destruction in Kemp's evidence shares a common feature: the communities that rebuilt had done specific, often invisible work before the fire. The question that matters for software engineering is not whether deliberate destruction can produce better systems (the evidence is clear) but what a codebase designed for regeneration looks like before the match is struck.</p>
<h2 id="the-preconditions">The Preconditions<a class="headerlink" href="#the-preconditions" title="Permanent link">⚓︎</a></h2>
<p>Kemp's most consistent finding about successful fire: it requires remembered alternatives. The Teotihuacan citizens who burned 150 buildings had spent generations in the pre-pyramid city, where no artwork shows one human subjugating another. San Lorenzo's residents who smashed the great stone heads still carried hunter-gatherer traditions in living memory. The people at every successful site of deliberate destruction already knew what the non-hierarchical version looked like, because they had lived it or their parents had.</p>
<p>You cannot phoenix a codebase that has no specifications. The match cannot be struck if the cultural memory doesn't exist yet. Most engineering teams are in exactly this position: their knowledge lives in the code. The business rules are embedded in conditionals. The vendor API's actual behavior, as opposed to its documented behavior, is encoded in workarounds. The domain model exists as a network of implicit assumptions distributed across thousands of files. Burning the code would burn the knowledge.</p>
<p>The first precondition for the phoenix is writing the specifications while the system still works. Not as documentation of what the code does. That is archaeology performed on a living city, and it misses the same things post-hoc archaeology always misses. Executable specifications: Playwright acceptance tests that describe what the system owes its users, API contracts that define boundaries, schema definitions that capture the data model, performance thresholds expressed as verifiable assertions. Written to describe the behavior the code must produce. A description of code encodes the implementation's assumptions; a description of behavior stands independent of any particular implementation, which is what makes it survivable.</p>
<p>The second precondition is exit options. Kemp shows that fire only succeeds when people can leave: Greece's islands and mountains, the open plains beyond Cahokia's palisade walls. In software, exit options mean the team is not hostage to the codebase. Every piece of metis that exists only in code or only in an engineer's head is a chain binding the organization to the current implementation. Extracting that knowledge into specifications is the engineering equivalent of building roads out of the city before you set it alight.</p>
<p>The third precondition is networks. Neanderthals lived in small, isolated groups; when crisis hit, they couldn't recover. Homo sapiens maintained sprawling networks that functioned as genetic and cultural safety nets. The engineering parallel is interoperability: a system built on documented contracts, standard protocols, and explicit boundaries can be reassembled from components. A system built on implicit assumptions and undocumented integrations can only be maintained, never regenerated. The difference between a network and an island is the difference between a codebase that can rise from its specifications and one that dies with its implementation.</p>
<h2 id="the-termination-ritual">The Termination Ritual<a class="headerlink" href="#the-termination-ritual" title="Permanent link">⚓︎</a></h2>
<p>In Mesoamerica, the practice of defacing, smashing, and burning ritual objects has a name: the termination ritual. It severs the cosmic connection between a site and a deity. The plumed serpent statues at Teotihuacan weren't merely destroyed — they were ritually defaced, their authority formally revoked. This wasn't vandalism. It was liturgy: a community formally declaring that the old order's legitimacy had ended.</p>
<p>The phoenix test is the termination ritual applied to software. The metric: how well can you automate recreating the product from scratch? This is not a thought experiment. It is a measurable quantity: the percentage of business behavior that your specification suite can regenerate without human intervention. Run it on a module. Run it on a feature. Run it on the entire application. The gap between what returns and what the production system does is the direct measurement of accumulated Goliath: the complexity that serves the structure rather than the users.</p>
<p>When the phoenix test fails, the failure is its most valuable output. A specification that didn't capture the vendor API's actual behavior surfaces a piece of metis that no one knew was missing. A business rule that lived only in a senior engineer's memory becomes visible because the regenerated system lacks it. The function that compensates for a dependency bug that will never be fixed, the comment that says <code>// DO NOT CHANGE</code>. Each failure reveals itself as either genuine practical wisdom that the specs must learn to encode, or residue of extraction that can finally be released.</p>
<p>The critical insight is cadence. The termination ritual is not a once-in-a-decade dramatic rewrite. The Lakota assembled authoritarian command structures for every bison hunt and dissolved them when the hunt ended — not once, but seasonally, as a regular practice. The phoenix test works at the same rhythm. Run it against individual features weekly. Run it against modules monthly. Each run reveals gaps. Each gap, once encoded into specifications, makes the next run more complete. The specifications get richer. The code gets more disposable. The system learns what it actually needs by repeatedly discovering what it can regenerate.</p>
<h2 id="the-harness-as-cultural-memory">The Harness as Cultural Memory<a class="headerlink" href="#the-harness-as-cultural-memory" title="Permanent link">⚓︎</a></h2>
<p>Rome's language, law, and institutions survived the empire by millennia. The people who left Tiwanaku replicated old ceremonies in open, collective spaces while leaving elite monuments in rubble. The pattern holds across every case: the infrastructure fell while the cultural knowledge outlasted it by centuries.</p>
<p>What survives the phoenix is the harness: the environment within which code is generated, verified, and deployed.</p>
<p>OpenAI's experiment demonstrated what the harness can look like at scale. Their engineering team's primary contribution was not code but environment: a structured repository treated as the system of record, where all knowledge lives as versioned, agent-readable artifacts. Architectural constraints enforced mechanically through custom linters. Progressive disclosure: a short map pointing to structured documentation, not a thousand-page instruction manual. Recurring agents that scan for deviations and enforce quality. The result: a million lines of code, hundreds of users, three to seven engineers steering, zero lines written by hand.</p>
<p>Their most important discovery: early progress was slow not because the agent was incapable, but because the environment was underspecified. Every fix pointed in the same direction: identifying what capability was missing and making it legible and enforceable for the agent. The discipline they developed (designing environments, specifying intent, building feedback loops) is what makes agents effective. This is harness engineering, and it is the necessary foundation regardless of whether the codebase it serves is permanent or seasonal.</p>
<p>But OpenAI built their harness for permanence. Code accumulates. The harness maintains it. In Kemp's terms, this is the Assyrian model: weathering each crisis with the monarchy intact. The architecture stays. The complexity compounds. The harness prevents collapse but not the gradual hollowing-out that Goliath's Curse predicts.</p>
<p>The phoenix harness is designed differently. Its purpose is not to sustain the code but to survive the code's destruction. The key structural move is distinguishing between two kinds of artifacts in the repository: the durable and the disposable. The durable artifacts — specifications, acceptance tests, architectural constraints, domain models, quality invariants — are the cultural memory. They are maintained with the same rigor that production code receives today, because in a phoenix architecture, they <em>are</em> the product. The disposable artifacts — application code, configuration, infrastructure definitions, internal tooling — are generated from the durable artifacts and can be regenerated at will.</p>
<p>The hierarchy of care inverts. Specifications are reviewed with scrutiny. Code is reviewed by agents. The human contribution migrates from writing implementations to curating the knowledge that generates them, in the same way post-collapse communities maintained ceremonies in open spaces while leaving palaces in rubble. The ceremonies persisted because they served the community. The palaces were rebuilt as each generation saw fit.</p>
<p>In concrete terms, the durable layer of a phoenix repository might contain:</p>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Artifacts</th>
<th>What it specifies</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Behavioral</strong></td>
<td>Playwright acceptance tests, user journey specs</td>
<td>What the system does for users (pass/fail)</td>
</tr>
<tr>
<td><strong>Contractual</strong></td>
<td>OpenAPI specs, schema definitions, integration contracts</td>
<td>External boundaries the system must honor (exact)</td>
</tr>
<tr>
<td><strong>Structural</strong></td>
<td>Architectural linters, dependency direction rules, quality thresholds</td>
<td>How the system is constrained (invariants only)</td>
</tr>
<tr>
<td><strong>Knowledge</strong></td>
<td>Design decisions, product principles, domain model, encoded metis</td>
<td>Why decisions were made and what the domain means</td>
</tr>
<tr>
<td><strong>Orchestration</strong></td>
<td>Generation workflows, CI templates, eval harnesses</td>
<td>How to build and verify (the process itself)</td>
</tr>
</tbody>
</table>
<p>Everything outside this structure, the application code, the configuration, the built assets, is generated and regenerable. This table is the cultural memory. It is the language, law, and ceremony that survive the fall.</p>
<p>What the specifications encode matters as much as whether they exist. A codebase carries what Pierre Bourdieu called <em>habitus</em>: durable dispositions that actors internalize to the point of unconsciousness. Naming conventions, architectural patterns, the implicit choices about what goes where. These instincts reproduce the existing structure, and they are what the lamentation literature defends. The <em>feel</em> of the system.</p>
<p>When agents regenerate from specifications, the implementation carries a different habitus, shaped by the agent's training rather than the original team's practice. The phoenix may look and feel different from the original. File structures, component patterns, and internal architecture may all reorganize. This is not a failure of specification. It is the mechanism through which the phoenix escapes the old structure's accumulated habits, and it must be understood by anyone commissioning the fire: the new city will serve the same people, answer the same needs, pass the same acceptance tests. It will not replicate the old city's floor plan.</p>
<p>This produces a tension that the specifications must resolve. Specify too much (folder layout, component naming, internal architecture) and the phoenix reproduces the old system deterministically, rising as the same bird. Specify too little and it fails its users. Post-collapse societies resolved this by specifying ceremonies, what to perform and what community needs to serve, while leaving architecture free. They did not rebuild the same palaces.</p>
<table>
<thead>
<tr>
<th>Specify (outward-facing)</th>
<th>Leave free (inward-facing)</th>
</tr>
</thead>
<tbody>
<tr>
<td>User behavior (acceptance tests)</td>
<td>Folder structure</td>
</tr>
<tr>
<td>API contracts (OpenAPI, GraphQL)</td>
<td>Framework choice</td>
</tr>
<tr>
<td>Data schemas and integration points</td>
<td>Component design</td>
</tr>
<tr>
<td>Performance and quality thresholds</td>
<td>Internal architecture</td>
</tr>
<tr>
<td>Accessibility and security requirements</td>
<td>Naming conventions</td>
</tr>
</tbody>
</table>
<p>The phoenix should pass all the tests and honor all the contracts. It may use a different framework, a different internal architecture, different conventions. The variation is diagnostic: it reveals which choices in the old system were structurally necessary and which were habits the system carried for its own sake.</p>
<h2 id="counter-dominance">Counter-Dominance<a class="headerlink" href="#counter-dominance" title="Permanent link">⚓︎</a></h2>
<p>The Cherokee encoded oral traditions warning each generation against centralized priesthoods. The Huhugam redesigned burial practices so no one could accumulate status through death. The Puebloans told the story of the Great Gambler, a figure who tried to own everyone's property and was overthrown by the disenfranchised, as a cultural vaccine against the re-emergence of hierarchy. These weren't passive memories. They were active immune systems: practices specifically designed to detect and destroy dominance before it could consolidate.</p>
<p>Every codebase, even one generated from specifications, accumulates entropy. Patterns drift. Workarounds appear. Abstractions calcify. OpenAI discovered this directly: their team spent twenty percent of every Friday cleaning up "AI slop," suboptimal patterns that agents replicated because they already existed in the repository. Their solution was to encode what they called "golden principles," opinionated mechanical rules, and deploy recurring agents that scan for deviations, update quality grades, and open targeted refactoring pull requests. Human taste captured once, enforced continuously on every line of code.</p>
<p>This is counter-dominance engineering: the practice of building active immune systems into the codebase to detect and prevent the re-accumulation of structural complexity. But the phoenix model offers something that garbage collection within a permanent codebase cannot. When accumulated entropy exceeds a threshold — when the gap between what the phoenix test regenerates and what the production system runs grows too wide: you regenerate. The specifications have been continuously enriched by every failure the previous phoenix tests revealed. The architectural constraints have been tightened by every drift the counter-dominance agents detected. The domain model has absorbed every piece of metis that the termination ritual surfaced. And so the next generation of code, risen from these richer specifications, starts cleaner than any refactoring could have achieved, because the knowledge had already been extracted from the code into the specifications before the fire was lit.</p>
<h2 id="the-seasonal-codebase">The Seasonal Codebase<a class="headerlink" href="#the-seasonal-codebase" title="Permanent link">⚓︎</a></h2>
<p>The most radical insight in Kemp's work is not about collapse. It's about what came before.</p>
<p>For roughly 290,000 of the 300,000 years Homo sapiens has existed, the default social mode was oscillation. The Lakota, Cheyenne, and Shoshone built authoritarian command structures for bison hunts: scouts, police, strict hierarchies of decision-making enforced with real consequences for anyone who broke formation and spooked the herd. When the hunt ended, the structures dissolved completely and authority returned to its baseline, because the hierarchy had been understood from the start as instrumental to a specific purpose rather than as a permanent ordering of social life.</p>
<p>"Disassembling a hierarchy is neither scary nor remarkable," Kemp writes, "if that hierarchy was never meant to be permanent."</p>
<p>The permanent complex society — the city, the empire, the Goliath — is a ten-thousand-year experiment that, on the timescale of the species, amounts to an anomaly, and the evidence suggests it has been a costly one. Kemp documents that egalitarian settlements in southwest Asia averaged over three thousand years of persistence, and that longevity declined as hierarchy increased. The more complex the structure, the shorter its lifespan.</p>
<p>The permanent codebase — the monolith that accumulates over years, that engineers maintain and extend and refactor and deprecate — is software's Goliath. The arrangement we've treated as the natural order. But the convergence of spec-driven development, eval engineering, and generative AI points toward something different: that the code itself could become seasonal. Assembled from specifications for current need, regenerated when requirements shift, and never treated as a monument to be preserved, because the implementation, like the bison-hunt hierarchy, was understood from the start as instrumental to a purpose rather than as a permanent arrangement of institutional life.</p>
<p>Seasonal implies a rhythm. The question is how long each phoenix should live. The archaeological evidence suggests two cadences operating simultaneously. The Lakota's oscillation was regular: assemble for the hunt, dissolve when it ends, repeat with the seasons. The larger fires (Teotihuacan, Taosi, the North American pyramid cities) were event-driven: triggered when inequality re-accumulated past a threshold the community would tolerate.</p>
<p>A phoenix codebase operates on both. Individual features and modules are regenerated continuously, tested against their specifications on a rolling basis, the way a forest replaces individual trees at different ages. Full system regeneration is triggered by signals: the phoenix test score declining across domains, a major shift in requirements that makes the current architecture structurally wrong, or a leap in agent capability that means regeneration would produce better output from the same specifications.</p>
<table>
<thead>
<tr>
<th>Cadence</th>
<th>Scope</th>
<th>Trigger</th>
</tr>
</thead>
<tbody>
<tr>
<td>Continuous</td>
<td>Individual features</td>
<td>Phoenix test score per feature declines</td>
</tr>
<tr>
<td>Monthly</td>
<td>Modules and domains</td>
<td>Accumulated entropy detected by counter-dominance agents</td>
</tr>
<tr>
<td>Quarterly</td>
<td>Architecture review</td>
<td>Gap analysis between spec coverage and production behavior</td>
</tr>
<tr>
<td>Event-driven</td>
<td>Full regeneration</td>
<td>Major requirement change, platform shift, or agent capability leap</td>
</tr>
</tbody>
</table>
<p>Each generation of code lives until the specifications outgrow it. Each generation of specifications is richer than the last, because every phoenix test that revealed a gap produced a new specification to fill it. The system improves by improving the knowledge from which the code is generated.</p>
<p>This is not disposability as nihilism, not the accelerationist's "move fast and break things" dressed in archaeological clothing. It's disposability as the oldest form of resilience our species knows. The Lakota didn't lack the capacity to maintain permanent hierarchies. They chose otherwise, because they understood that permanent structures accumulate the interests of those who sit atop them. The seasonal structure serves the hunt. The permanent structure serves itself.</p>
<p>The eval suite endures. The domain model endures. The acceptance tests that encode business behavior endure. The harness — the environment, the constraints, the maps that enable agents to generate reliable code — endures, carrying forward in executable form the accumulated understanding of what the system owes its users. These are the cultural memory: the language, the law, the ceremonies that outlast the fall of any particular implementation.</p>
<p>What we've been calling "the codebase" is the palace, the pyramid, the city wall. It can be destroyed. It can be rebuilt from specifications that encode what actually matters. And what emerges from the fire, if the specifications are honest, if the evals capture what the system owes its users rather than what the old structure happened to accumulate, may be freer, more responsive, and more structurally sound than anything the old Goliath could have produced.</p>
<p>Teotihuacan's citizens burned 150 buildings and built apartment complexes more equal than Denmark. They knew, before they struck the match, what the city was for.</p>
<hr />
<h2 id="sources">Sources<a class="headerlink" href="#sources" title="Permanent link">⚓︎</a></h2>
<ul>
<li>Luke Kemp, <em>Goliath's Curse: What the Rise and Fall of Empires Tells Us About the Modern World</em> (Allen Lane, 2025)</li>
<li>James C. Scott, <em>Seeing Like a State: How Certain Schemes to Improve the Human Condition Have Failed</em> (Yale University Press, 1998)</li>
<li>Hamel Husain and Shreya Shankar, "Your AI Product Needs Evals" (2025): https://hamel.dev/blog/posts/evals-faq/</li>
<li>Ankit Jain, "How to Kill the Code Review," <em>Latent Space</em> (2026)</li>
<li>Ryan Lopopolo, "Harness Engineering: Leveraging Codex in an Agent-First World," OpenAI (2026)</li>
</ul>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../09/discover/" class="md-footer__link md-footer__link--prev" aria-label="Previous: DISCOVER">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                DISCOVER
              </div>
            </div>
          </a>
        
        
          
          <a href="../../15/the-phoenix-test/" class="md-footer__link md-footer__link--next" aria-label="Next: The Phoenix Test">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                The Phoenix Test
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023-2025 Ashvin Parameswaran
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/sarantium/ashvin" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/ashvinparameswaran" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
    <a href="/assets/ashvin_parameswaran_curriculum_vitae_2023.pdf" target="_blank" rel="noopener" title="resume" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M96 0C60.7 0 32 28.7 32 64v384c0 35.3 28.7 64 64 64h80V400c0-35.3 28.7-64 64-64h176V170.5c0-17-6.7-33.3-18.7-45.3L290.7 18.7C278.7 6.7 262.5 0 245.5 0zm261.5 176H264c-13.3 0-24-10.7-24-24V58.5zM240 380c-11 0-20 9-20 20v128c0 11 9 20 20 20s20-9 20-20v-28h12c33.1 0 60-26.9 60-60s-26.9-60-60-60zm32 80h-12v-40h12c11 0 20 9 20 20s-9 20-20 20m96-80c-11 0-20 9-20 20v128c0 11 9 20 20 20h32c28.7 0 52-23.3 52-52v-64c0-28.7-23.3-52-52-52zm20 128v-88h12c6.6 0 12 5.4 12 12v64c0 6.6-5.4 12-12 12zm88-108v128c0 11 9 20 20 20s20-9 20-20v-44h28c11 0 20-9 20-20s-9-20-20-20h-28v-24h28c11 0 20-9 20-20s-9-20-20-20h-48c-11 0-20 9-20 20"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tracking", "navigation.indexes", "search.highlight", "search.share", "content.code.copy", "navigation.footer", "navigation.top"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>