
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The phoenix test asks which specifications survive regeneration. Archaeological evidence from Linear B to Roman concrete reveals the answer: not what the knowledge is, but who holds it, how it travels, and whether it serves the community or the palace.">
      
      
      
        <link rel="canonical" href="https://ashvin.au/blog/2026/03/15/the-phoenix-test/">
      
      
        <link rel="prev" href="../../10/voting-with-fire/">
      
      
        <link rel="next" href="../../29/harness-engineering/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/view-grid-plus-outline-dark.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>The Phoenix Test - ashvin</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-forty-five-scribes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="ashvin" class="md-header__button md-logo" aria-label="ashvin" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 3v8h8V3zM3 21h8v-8H3zM3 3v8h8V3zm10 13h3v-3h2v3h3v2h-3v3h-2v-3h-3z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ashvin
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Phoenix Test
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/sarantium/ashvin/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sarantium/ashvin
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="ashvin" class="md-nav__button md-logo" aria-label="ashvin" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 3v8h8V3zM3 21h8v-8H3zM3 3v8h8V3zm10 13h3v-3h2v3h3v2h-3v3h-2v-3h-3z"/></svg>

    </a>
    ashvin
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sarantium/ashvin/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sarantium/ashvin
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../on-writing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    On Writing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../on-reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    On Reading
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../on-working/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    On Working
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-forty-five-scribes" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Forty-Five Scribes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-broad-class" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Broad Class
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-community-practice" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Community Practice
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-goliath-seeds" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Goliath Seeds
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-revolutionarys-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Revolutionary's Design
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-artifact-inventory" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Artifact Inventory
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Artifact Inventory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-inventory" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Inventory
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-concentration-score" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Concentration Score
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-purge" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to Purge
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#counter-dominance-in-practice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Counter-Dominance in Practice
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-phoenix-inherits" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the Phoenix Inherits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-regenerates-the-harness" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Regenerates the Harness
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-03-15 00:00:00+00:00" class="md-ellipsis">March 15, 2026</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              30 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">ai</span>
      
    
      
      
      
      
        <span class="md-tag">future-of-work</span>
      
    
      
      
      
      
        <span class="md-tag">strategy</span>
      
    
  </nav>


  
  


  <h1>The Phoenix Test</h1>

<p>"Voting With Fire" made the case for the phoenix: a codebase designed for regeneration rather than permanence, where specifications and acceptance tests constitute the durable layer and application code is disposable. But it left a question open that the archaeological evidence answers with uncomfortable precision. Which specifications? Which tests? What, exactly, needs to survive the fire — and what looks durable but will burn with the structure it serves?</p>
<p>Luke Kemp's evidence across two hundred cases of civilizational collapse reveals a variable that determines everything, a variable that has nothing to do with the knowledge itself and everything to do with the social arrangement that carries it. The same knowledge, held differently, has radically different survival properties. The critical question is never what the knowledge is. It is who holds it, how it travels, and whether it serves the community or the palace.</p>
<!-- more -->

<h2 id="the-forty-five-scribes">The Forty-Five Scribes<a class="headerlink" href="#the-forty-five-scribes" title="Permanent link">⚓︎</a></h2>
<p>At the palace of Pylos in the Late Bronze Age, approximately forty-five people could read and write Linear B. At Knossos, sixty-six. These were specialist scribes employed by the palace bureaucracy to record inventories of grain, livestock, textiles, and tribute. Linear B was a syllabic script with hundreds of symbols, complex enough to require years of training, used exclusively for administrative record-keeping. When the Bronze Age collapse destroyed the Mycenaean palaces around 1200 BCE, the scribes dispersed. The script vanished. Greece entered four centuries without writing.</p>
<p>Linear B was not obscure knowledge. It was the operating system of the palace economy, the tool through which the entire apparatus of taxation, distribution, and control was organized. Forty-five people held it. When the structure fell, the knowledge fell with it.</p>
<p>Greek Fire tells the same story from a different angle. Byzantium's petroleum-based chemical weapon was devastating in naval warfare, and its recipe was a tightly guarded state secret. The secrecy was the point: if knowledge is deliberately concentrated to preserve advantage, it becomes as fragile as the institution that concentrates it. The recipe died with Byzantium. The weapons it was used against survived, because weapons knowledge spreads through use; every army that faced Greek Fire learned what it could do, even if they never learned how it was made. The secret preserved its value and guaranteed its extinction.</p>
<p>Roman concrete is the most instructive case. The Pantheon still stands two thousand years after construction. Roman bridges carry modern traffic. The physical structures survived; the recipe didn't. No preserved text after Rome's fall describes how the concrete was made. The knowledge was practical craft, <em>metis</em> in James C. Scott's terminology, held by builders whose training was apprenticeship rather than documentation. The embodied knowledge outlasted the explicit knowledge by millennia. You can touch what they built. You cannot reproduce it.</p>
<p>And the Polar Inuit kayaks. In the 1820s, an epidemic killed so many elders in a Polar Inuit community that the intergenerational chain of learning snapped. Technologies refined over centuries (kayak construction, bow-making) were lost within a single generation. The artifacts were not complex. The materials were available. What broke was the chain of transmission: the living practice through which one generation taught the next.</p>
<p>Four cases. One pattern. Knowledge concentrated in a small elite, held as a deliberate secret, embedded in undocumented craft, or transmitted through a chain thin enough for catastrophe to sever: all die with the structure that housed them.</p>
<p>Every mature codebase contains all four failure modes. The billing logic that one senior engineer understands, whose context exists in no document because no document knew to ask the question. The vendor API workaround that lives in code comments, functioning as a trade secret held by the team that discovered it. The deployment procedure that works because of a sequence of steps learned through operational practice, the Roman concrete recipe, executable but unexplained. The onboarding process that depends on a specific person walking new engineers through the system, a chain of transmission one resignation away from breaking.</p>
<p>These are concentration failures: not gaps in documentation or failures of process but structural conditions in which knowledge that the system depends on for its survival is held by too few people, encoded in too few forms, with too few mechanisms through which anyone outside the original holders could discover it exists, let alone reconstruct it.</p>
<h2 id="the-broad-class">The Broad Class<a class="headerlink" href="#the-broad-class" title="Permanent link">⚓︎</a></h2>
<p>China never had a dark age. Historians do not speak of Chinese dark ages because writing, bureaucracy, and the administrative apparatus were never lost through any dynastic collapse in three thousand years. Dynasties rose and fell. Millions died. Capitals burned. But the bureaucratic class, the exam-trained civil servants who could read, write, and administer, was too large, too distributed, and too essential to any ruler to be wiped out by any single catastrophe. When a new dynasty seized power, the bureaucrats changed loyalties. The operating system survived every reinstallation.</p>
<p>The contrast with Linear B is total. Forty-five scribes serving a single palace versus hundreds of thousands of bureaucrats distributed across an entire civilization, each trained through a competitive examination system that ensured the knowledge base was continuously replenished as individual holders aged out or were killed in the periodic convulsions of dynastic change. The knowledge was the same kind: administrative, organizational, record-keeping. The breadth of its distribution made it indestructible.</p>
<p>Roman law tells the same story. <em>Usus</em>, <em>fructus</em>, <em>abusus</em> (the right to use, the right to enjoy products, the right to dispose) are still the foundation of property law in most of the Western world. Rome's political structure collapsed. Rome's legal concepts persisted because they were held by a professional class distributed across the entire former empire. The concepts were useful enough that every successor state adopted them. They had crossed the threshold from scribal to institutional: knowledge held by a profession rather than a palace.</p>
<p>The Phoenician alphabet is the most radical example. After the Bronze Age collapse destroyed the elite scripts, Linear B and Ugaritic among them, each requiring hundreds of complex symbols and years of specialist training, the Phoenicians developed something different. A short, simple alphabet that anyone could learn. It became the basis of Greek, Latin, and virtually every Western writing system in use today. A simpler, more democratic knowledge technology replaced the elite ones. As if the old notation system itself carried too much of the palace bureaucracy's DNA to be worth preserving.</p>
<p>The distribution threshold is the survival condition. An OpenAPI specification locked in a senior architect's local branch is Linear B — comprehensive, precise, and dead the moment that person leaves. The same specification in a shared repository, referenced by CI pipelines, validated on every build, with five engineers who regularly modify it, has crossed the threshold. The knowledge is identical. The survival properties are completely different.</p>
<p>Executable specifications, from Playwright tests describing business behavior to contract tests asserting API boundaries, cross the threshold more readily than documents, because execution forces distribution. A test that runs in CI is validated by every build. A document in Confluence is read by whoever remembers it exists. If the artifact runs in a pipeline, it is tested continuously by the entire engineering process. If it sits in a wiki, it is Linear B with a better font.</p>
<h2 id="the-community-practice">The Community Practice<a class="headerlink" href="#the-community-practice" title="Permanent link">⚓︎</a></h2>
<p>Agricultural knowledge is nearly indestructible. Kemp's evidence is unambiguous: through every civilization's collapse, the people who farmed kept farming. They adjusted, shifting to hardier crops, returning to more diverse subsistence, adopting drought-resistant varieties, but the base knowledge persisted because everyone carried it. Not specialists. Not a trained class. Everyone.</p>
<p>After the collapse of Tiwanaku in Bolivia, communities shifted to flexible combinations of fishing, hunting, herding, and farming. The Huhugam descendants derived less than twenty percent of their calories from agriculture. The knowledge didn't disappear; it redistributed into the diversified strategies that had predated the centralized system and would outlast it, strategies older than the hierarchy, more durable than the infrastructure, carried in muscle memory and seasonal rhythm and the shared understanding of which plants fruited when and which rivers flooded where, knowledge that no palace had ever needed to write down because the people who used it were the people who lived it.</p>
<p>Counter-dominance oral traditions operate at the same depth. The Cherokee encoded warnings about the Ani-Kutani, a hereditary priesthood overthrown by the people. The Puebloans told the story of the Great Gambler, a figure who tried to own everyone's property and was overthrown by the disenfranchised. The O'odham told of Elder Brother defeating the arrogant ruling priests of Casa Grande. These were not folklore. They were cultural vaccines, active immune systems designed to detect and destroy dominance before it could consolidate. Transmitted through storytelling, embedded in community practice, requiring no institutions and no specialists to maintain.</p>
<p>The codebase equivalents are conventions and shared patterns. The <code>.gitignore</code> template copied from project to project. The utility function (<code>debounce</code>, <code>retry</code>, <code>formatDate</code>) that exists in ten thousand codebases in slightly different forms. The practice of putting tests next to source files. The expectation that environment config lives in <code>.env</code>. These are unglamorous, unattributed, community-embedded. No one owns them. No architect designed them. They survive because everyone carries a piece, the way agricultural knowledge survives because everyone farms.</p>
<p>For a phoenix harness, the implication is that the most durable artifacts are those embedded in team practice rather than locked in documents or tools. A naming convention that the team has internalized, so thoroughly that violations feel wrong before anyone checks a linter, is more durable than a linter rule enforcing the same convention mechanically. Both matter. The convention that lives in practice survives the team's dissolution into other teams, carried as professional habit into the next codebase and the one after that. The linter rule survives only as long as the repository does.</p>
<h2 id="the-goliath-seeds">The Goliath Seeds<a class="headerlink" href="#the-goliath-seeds" title="Permanent link">⚓︎</a></h2>
<p>Kemp's thirteenth category is the most unsettling, because it describes artifacts that survive collapse and actively enable the re-emergence of the hierarchy that created them.</p>
<p>Once land has been transformed into tilled fields of wheat or rice paddies, it cannot easily revert to hunting and gathering. The landscape itself becomes Goliath fuel — a physical substrate that makes hierarchy easier to reimpose because the infrastructure of extraction is already built. A new ruler doesn't need to transform the landscape. The previous ruler already did. Lootable resources persist through every political transition because the labor of making them lootable has already been performed.</p>
<p>Surveillance infrastructure follows the same pattern: PRISM, the six million CCTV cameras across the UK, facial recognition databases, biometric identity systems, all technologies of control that persist through political transitions because every new regime discovers what the previous one already knew, that the apparatus of surveillance is easier to inherit than to build, and far easier to expand than to dismantle. "Earlier despots didn't have surveillance equipment or centuries of development on how to bureaucratically track citizens," Kemp notes. Each crisis produces legislation (the Patriot Act, Covid-era surveillance powers) that persists beyond the crisis. The ratchet turns one direction.</p>
<p>Ideologies justifying hierarchy are perhaps the most insidious form. Once stories of distinction and hierarchy take hold (myths of meritocracy, divine right, civilizational superiority) they persist in culture and can be rebooted by any future ruler. The story doesn't need the original storyteller. It propagates through repetition, through institutional habit, through the sheer familiarity of hierarchical framing.</p>
<p>In a codebase, negative persistence takes specific forms that most teams never think to audit because the artifacts look like normal engineering decisions rather than the structural residue of a particular organizational moment. A database schema that encodes <code>user_role: admin / manager / worker</code> is a land record. It simplifies a social arrangement into a machine-readable classification that makes hierarchy reproducible. The next team that inherits this schema will reproduce the hierarchy because the data model makes it feel natural. The hierarchy need not be necessary; the structure to reproduce it has already been built. This is Bourdieu's <em>habitus</em> crystallized in tooling: durable dispositions internalized to the point of unconsciousness.</p>
<p>An ORM whose conventions make one data shape feel natural and every alternative feel wrong. An RBAC model whose role names (<code>regional_manager</code>, <code>department_head</code>, <code>team_lead</code>) fossilize a specific organizational structure into the authorization layer. Feature flags that never expire, each one a tiny piece of structural debt that the phoenix inherits if the flag state has leaked into specifications. Monitoring dashboards that measure developer activity (commit frequency, PR turnaround time) rather than system health. Surveillance of people dressed as engineering metrics.</p>
<p>These artifacts don't just persist through regeneration. They actively shape what the regenerated system becomes, the way tilled fields shape what the next civilization can grow. A phoenix that inherits uncritical specifications will reproduce the hierarchy those specifications encoded.</p>
<h2 id="the-revolutionarys-design">The Revolutionary's Design<a class="headerlink" href="#the-revolutionarys-design" title="Permanent link">⚓︎</a></h2>
<p>The people who left the pyramid cities didn't stumble into equality. They engineered it.</p>
<p>After Cahokia, Moundville, and the Huhugam collapsed, the communities that formed in the aftermath didn't merely lack hierarchy; they actively and systematically redesigned the three domains through which hierarchy had previously concentrated power: religion, governance, and food production, each restructured with the explicit purpose of preventing the old pyramid from being rebuilt on the old foundations. The Cherokee replaced the Ani-Kutani hereditary priesthood with individual healers and conjurers: spiritual authority distributed across the community rather than concentrated in a caste. The Huhugam stopped burying elites in special coffins and began cremating all the dead equally, a transformation in which the ritual technology persisted but the hierarchy it served was deliberately excised. The post-Tiwanaku communities replicated old ceremonies in open, collective spaces while leaving elite architecture in rubble.</p>
<p>Kemp's most consistent finding across these cases: the depth of destruction determines the quality of renewal. Greece after the Bronze Age collapse lost everything — writing, cities, palace economies — but kept cultural memory and the geography (islands, mountains, fractured coastline) that enabled communities to exit dominant structures. What emerged, over centuries, was the democratic polis. The Assyrians, who weathered the same collapse with their monarchy intact, maintained their kings. The societies that burned everything got Athens.</p>
<p>And they burned deliberately. At Teotihuacan, citizens desecrated the pyramid in a termination ritual, burned over 150 buildings, and channeled energy into apartment complexes with income inequality under half that of modern Denmark. At Taosi, the city wall was razed, elite quarters were retrofitted into stone-tool workshops, and the former palace was occupied by commoners. Legal codes that emerged in post-collapse Greece, from around 620 BCE, were explicitly designed to "limit the ability of an individual to dominate the rest."</p>
<p>These were not accidental outcomes. They were counter-dominance engineering: the deliberate construction of systems that detect and prevent the re-accumulation of hierarchy.</p>
<p>The archaeology tells us what to build: which artifacts need to survive, who must hold them, and what counter-dominance mechanisms prevent the old hierarchy from re-emerging in the new system. Here is how to build it.</p>
<hr />
<h2 id="the-artifact-inventory">The Artifact Inventory<a class="headerlink" href="#the-artifact-inventory" title="Permanent link">⚓︎</a></h2>
<p>"Voting With Fire" described the durable layer in broad strokes: behavioral, contractual, structural, knowledge, orchestration. That was the concept. What follows is the specifics: what each layer contains at the file level, what distinguishes a phoenix artifact from an implementation artifact wearing a similar label, and where the line falls between knowledge that survives regeneration and knowledge that burns with the codebase.</p>
<p>Here is what the phoenix repository looks like:</p>
<div class="highlight"><pre><span></span><code>specs/
├── behavioral/                     # What the system does for users
│   ├── onboarding.feature          # Gherkin: business language
│   ├── billing.feature
│   ├── collaboration.feature
│   └── step-definitions/           # ← DISPOSABLE (implementation glue)
│       ├── onboarding.steps.ts     #    Dies when you switch frameworks
│       └── billing.steps.ts
├── contracts/                      # External boundaries
│   ├── api/                        # OpenAPI 3.1 (authored, not generated)
│   │   ├── tenants.yaml
│   │   └── billing.yaml
│   ├── events/                     # AsyncAPI / JSON Schema
│   │   └── subscription-changed.json
│   └── data-models/                # Business-level entity definitions
│       └── tenant.yaml
└── invariants/                     # Must ALWAYS be true
    ├── tenant-isolation.spec.ts    # No query returns another tenant&#39;s data
    ├── auth-enforcement.spec.ts    # Every protected route returns 401 without token
    └── data-integrity.spec.ts      # No orphaned records, no broken foreign keys

docs/
├── domain/
│   ├── model.md                    # Entities + business WHY
│   ├── glossary.md                 # &quot;tenant&quot; = the Organization, not the User
│   └── rules/
│       ├── billing.md              # Trial→Paid requires payment method AND...
│       └── permissions.md          # Roles govern data visibility, not feature access
├── architecture/
│   ├── constraints.md              # Dependency direction, module boundaries
│   └── decisions/                  # ADRs: the constraints that still bind
│       └── 003-serializable-isolation.md
└── metis/                          # Practical wisdom about external reality
    ├── stripe-webhooks.md          # Ordering is a lie. Keys expire at 24h.
    ├── auth0-safari.md             # ITP breaks silent refresh tokens
    └── performance-cliffs.md       # Above 10K tenants, connection pooling breaks

constraints/                        # Mechanical enforcement (CI-executable)
├── dependency-direction.ts         # Types→Config→Repo→Service→Runtime→UI
├── import-boundaries.ts            # No cross-domain imports without interface
└── naming-conventions.ts           # PascalCase tables, camelCase fields

src/                                # ← ALL OF THIS BURNS
└── ...
</code></pre></div>
<p>Everything above <code>src/</code> survives the fire. Everything inside <code>src/</code> is regenerated from it. What distinguishes a phoenix artifact from an implementation artifact wearing a similar label is the subject of the next five sections.</p>
<p><strong>Behavioral specifications</strong> encode what the system does for its users. Playwright tests are the primary vehicle, but the critical distinction is what the test asserts. A test that checks <code>expect(page.locator('.btn-primary')).toBeVisible()</code> is an implementation test. It asserts a CSS class tied to this UI framework, this design system, this generation of code. It dies with the implementation. A test that checks <code>expect(page.getByRole('button', { name: 'Create project' })).toBeEnabled()</code> asserts business behavior: a user who reaches this point in the flow can create a project. The button could be rendered by React, Svelte, or a framework that doesn't exist yet. The business assertion holds.</p>
<p>The distinction extends to test organization. A Playwright suite organized by page (<code>login.spec.ts</code>, <code>dashboard.spec.ts</code>, <code>settings.spec.ts</code>) couples the test structure to the current UI architecture. A suite organized by user journey (<code>onboarding.spec.ts</code>, <code>billing.spec.ts</code>, <code>collaboration.spec.ts</code>) describes business capabilities that survive any particular page layout. Gherkin as an intermediate layer sharpens this further: the <code>.feature</code> file describes behavior in business language; the step definitions translate to whatever implementation exists. The feature file is the phoenix artifact. The step definitions are disposable.</p>
<p><strong>Contract definitions</strong> encode the system's external boundaries. OpenAPI specifications, protobuf definitions, JSON Schema for event payloads, GraphQL SDL. The practical question is directionality: do you write the contract first and generate the implementation, or extract the contract from existing code? Both happen in practice. Only contract-first produces a phoenix artifact. An OpenAPI spec generated from code annotations describes this implementation's current state; it is archaeology performed on a living system, and like archaeology, it captures what it finds without understanding why. An OpenAPI spec written to define the boundary describes what any implementation must satisfy. The generated spec is coupled to the code. The authored spec survives it.</p>
<p>Contract formats matter because agents need to consume them. OpenAPI 3.1 with JSON Schema is the most widely tooled. Protobuf provides strong typing and backward compatibility semantics. GraphQL SDL is self-documenting. The common property: all three are machine-readable, language-agnostic, and express constraints without prescribing implementation. Avoid contracts embedded in framework-specific decorators, language-specific types, or runtime-coupled validation. If the contract can only be read by the toolchain that generated it, it is Linear B.</p>
<p><strong>Structural constraints</strong> encode architectural invariants mechanically. ESLint or Biome rules that enforce import boundaries between modules. Dependency-cruiser configurations that assert <code>packages in domain/ may not import from infrastructure/</code>. Quality gates in CI that fail the build when test coverage drops below a threshold or bundle size exceeds a limit. The distinction between a style guide (documentation of aesthetic preferences, which shifts with the team's taste) and a mechanical constraint (a CI check that survives because any build system can execute it) maps to the distinction between Linear B and the Phoenician alphabet. The simpler, more mechanical, more broadly executable form is the one that persists.</p>
<p>Architectural Decision Records belong here, but most ADRs are archaeology. "We chose Postgres over MySQL in 2023" is a historical fact about a dead decision. A phoenix-ready ADR encodes the constraint that still binds: "Our query patterns are 80% joins across normalized tables; the payment service requires serializable isolation; read replicas lag by up to 500ms and billing reconciliation cannot tolerate stale reads." The first tells you what technology was selected, a historical fact that ages out. The second tells the next agent, human or otherwise, what the requirement actually is, independent of any particular technology, which is what makes it survive regeneration.</p>
<p><strong>Domain knowledge</strong> encodes what the system means. Entity definitions, bounded context maps, business glossaries. A domain model that says "an Organization has many Users, each with a Role" is thin; it describes a data shape without explaining why. A domain model that says "Organizations are the billing unit; Users belong to exactly one Organization for compliance audit purposes; Roles govern data visibility rather than feature access, because enterprise clients require row-level isolation by role" encodes the business reasoning any implementation must respect. The glossary matters more than it looks: when the specification says "tenant," does it mean the Organization, the User, or the billing account? Ambiguity in domain terms is a specification bug that no test will catch and no agent will resolve.</p>
<p><strong>Metis capture</strong> is the hardest layer and the most honest, because it requires acknowledging that the formal system will never be complete and that the gap between what the specifications describe and what the system actually depends on is permanent, narrowable but unclosable. This is the knowledge that no formal system fully preserves: the Roman concrete recipe, the Polar Inuit kayaks. The vendor API that returns 200 on timeout. The dependency that silently drops events when you send more than 50 per batch. The payment gateway whose idempotency key has a 24-hour TTL that is documented nowhere.</p>
<p>The practice that narrows the gap is the executable example: a test written not to verify your own code's correctness but to document, in a form that breaks visibly when reality changes, the actual behavior of the external systems your code depends on. A contract test against the external service replaces the comment: <code>expect(gateway.charge({ idempotencyKey: staleKey })).rejects.toThrow('IDEMPOTENCY_KEY_EXPIRED')</code>. A test fixture that records the real response when a rate limit is hit replaces the wiki page no one remembers to update. These are integration tests written to document the environment the code operates in, not to verify the code itself. When the vendor changes behavior, the test fails, surfacing a piece of metis that would otherwise have been discovered in production at 2 a.m.</p>
<p>No formal system captures all of it. You cannot formalize the reasons for formalization. There will always be knowledge the specifications don't encode because no one knew it was knowledge until the system broke. The phoenix test surfaces these gaps: regenerate, run the behavioral tests, find what breaks. Each failure reveals missing metis. Each piece of captured metis enriches the specifications. The gap narrows with each cycle. It never closes. Honest persistence strategies acknowledge this rather than pretending completeness is achievable.</p>
<h3 id="the-inventory">The Inventory<a class="headerlink" href="#the-inventory" title="Permanent link">⚓︎</a></h3>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Key artifacts</th>
<th>Survives because</th>
<th>Implementation trap (burns)</th>
<th>Parallel</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Behavioral specs</strong></td>
<td><code>.feature</code> files, Playwright tests organized by user journey</td>
<td>Asserts business behavior via roles and names, not CSS classes or page structure</td>
<td>Tests organized by page, asserting implementation details</td>
<td>Law — what the city owes its citizens</td>
</tr>
<tr>
<td><strong>Contract definitions</strong></td>
<td>OpenAPI 3.1, protobuf, AsyncAPI, JSON Schema</td>
<td>Machine-readable, language-agnostic, authored to define the boundary</td>
<td>Generated from code annotations — describes current state, not intent</td>
<td>Treaties — obligations that bind any government</td>
</tr>
<tr>
<td><strong>Structural constraints</strong></td>
<td>Linter rules, dependency-direction checks, CI quality gates</td>
<td>Mechanical, executable by any build system, framework-agnostic</td>
<td>Style guides in wikis — read by whoever remembers they exist</td>
<td>Constitution — limits that apply mechanically, not by custom</td>
</tr>
<tr>
<td><strong>Domain knowledge</strong></td>
<td>Glossary, bounded context maps, business rules with reasoning</td>
<td>Encodes WHY (compliance, billing unit, audit trail), not just data shape</td>
<td>Thin model — "Org has Users with Roles" — with no business reasoning</td>
<td>Language — shared meaning without which no law is interpretable</td>
</tr>
<tr>
<td><strong>Metis</strong></td>
<td>Contract tests against external services, vendor behavior records</td>
<td>Documents actual behavior; breaks visibly when reality changes</td>
<td>Comments, wiki pages, Slack threads — discoverable only by archaeology</td>
<td>Craft knowledge — the concrete recipe, now written as a test</td>
</tr>
<tr>
<td><strong>Application code</strong></td>
<td><code>src/</code>, step definitions, generated configs</td>
<td>—</td>
<td>Always. This is what burns.</td>
<td>The palace</td>
</tr>
</tbody>
</table>
<p>These layers are not equally mature. Contract definitions (OpenAPI, protobuf) sit in the Product-to-Commodity range of technological evolution: the tooling is mature, the standards are stable, and any team can adopt them immediately. Behavioral specifications (Gherkin, Playwright) are moving from Custom to Product: patterns are emerging but not settled. Domain knowledge and metis sit in Genesis: unique to each system, impossible to commoditize, requiring the most human attention per unit of captured knowledge. Counter-dominance metrics, discussed below, are pure Genesis: no one is measuring these yet.</p>
<p>The investment implication is that a team building a phoenix harness should not spread effort equally across layers. Start where the tooling is weakest and the knowledge is most concentrated — domain knowledge and metis — because those are the layers where human attention is irreplaceable. Contract definitions and structural constraints can be adopted from established standards with relatively little original effort. The expensive, differentiating work is writing down what the system means and documenting how the world it operates in actually behaves.</p>
<p>A team that wants to stage this investment rather than attempting the full inventory at once can treat each layer as a Real Option: a staged bet that buys information before demanding full commitment. Stage one: write behavioral specifications for the three most critical user journeys. Run the phoenix test against a single module. Measure the gap. Stage two, if the gap is closing: add contract definitions for external boundaries, add structural constraints to CI. Stage three: domain knowledge documentation, metis capture through contract tests against external services. Stage four: counter-dominance metrics, topology maps, failure archaeology. The gate at each stage is the same question: is the phoenix score improving? If not, the problem is not more artifacts but that the artifacts you have are not capturing what matters — a question that belongs to a different level of analysis.</p>
<p>Everything above answers the question <em>what to build</em>. That question, while demanding, is analyzable: you can enumerate the artifact types, examine what properties make each one durable, and construct the inventory. The question that follows is fundamentally different. <em>Whether you have built enough</em> — whether the artifacts you hold are sufficient to regenerate what your users depend on — is not something analysis can answer in advance. It can only be answered by probing: lighting the fire, watching what survives, and measuring the gap. The inventory is the architecture. What follows is the feedback loop.</p>
<h2 id="the-concentration-score">The Concentration Score<a class="headerlink" href="#the-concentration-score" title="Permanent link">⚓︎</a></h2>
<p>Having the right artifacts is necessary and not sufficient, a lesson the Mycenaean palaces could have taught us, if anyone had survived who could read their records. Linear B was comprehensive and precise. It died because forty-five people held it.</p>
<p>For each artifact in the durable layer, two questions determine its survival properties:</p>
<ol>
<li>How many people can write or modify this artifact today?</li>
<li>If those people left, could someone — or an agent — regenerate from what remains?</li>
</ol>
<p>A concrete assessment. A team of twelve engineers maintains an e-commerce platform:</p>
<ul>
<li>The OpenAPI specs were authored by the lead architect and modified by one other engineer in the past year. Bus factor: 2. If both leave, the specs exist but no one understands the design choices behind them. The specs describe the current boundary; the reasoning that shaped the boundary is in two people's heads.</li>
<li>The Playwright acceptance tests are written by the whole team as part of feature work. Eight of twelve engineers have committed to the test suite in the last ninety days. Bus factor: 8. The business behavior is broadly understood because writing the test requires understanding the behavior.</li>
<li>Vendor API workarounds exist in code comments and in a Slack thread from 2024 that three engineers vaguely remember. Bus factor: effectively zero. The knowledge is discoverable only through archaeology: grep the codebase and hope the comment is descriptive.</li>
<li>The deployment process is documented in a runbook that was accurate six months ago. The actual process involves three undocumented steps the SRE added after an incident. Bus factor: 1.</li>
</ul>
<p>The assessment is a heat map: green where knowledge is distributed broadly enough to survive disruption, red where a single departure would open a gap the phoenix test cannot fill. The intervention differs for each red zone. Architect-locked OpenAPI specs need co-authorship, pair specification writing, the way pair programming distributes code knowledge. Vendor workarounds need executable capture, contract tests that move the knowledge from a Slack thread into the CI pipeline. The deployment runbook needs to be tested by someone other than the person who wrote it, ensuring more than one path out of the city exists.</p>
<p>Automation makes this continuous. Git log analysis per spec file: how many distinct authors in the last quarter? If the answer is one, that file is Linear B forming in real time. Spec coverage per user journey: what percentage of business behavior has an executable test? The gaps are knowledge that exists only in code, only in someone's memory, or not at all. CI pipelines can calculate and report these numbers on every build, the way code coverage is calculated now. But the coverage that matters is specification coverage. Line coverage tells you how thoroughly the implementation is tested. Specification coverage tells you how much business behavior would survive the fire.</p>
<h2 id="what-to-purge">What to Purge<a class="headerlink" href="#what-to-purge" title="Permanent link">⚓︎</a></h2>
<p>Some artifacts in a codebase don't just fail to survive regeneration. They actively shape the regenerated system in ways that re-accumulate the structural debt the phoenix was built to escape. Tilled fields that make the next Goliath easier to raise.</p>
<p><strong>RBAC models that encode organizational hierarchy.</strong> When role names are <code>regional_manager</code>, <code>department_head</code>, <code>team_lead</code>, the authorization layer has fossilized a specific org chart. The next team or agent building from these specifications will reproduce the hierarchy because the permission model demands it. The phoenix-ready alternative: roles defined by capability. <code>can_approve_expenses</code>, <code>can_view_all_reports</code>, <code>can_manage_team_members</code>. Capabilities remain meaningful through any organizational restructuring. Job titles embed the specific hierarchy that restructuring is supposed to change.</p>
<p><strong>ORM conventions that naturalize a data shape.</strong> ActiveRecord's opinions about table naming, Rails' pluralization conventions, Django's model inheritance patterns, all strong defaults that shape how the next team conceptualizes the domain. When an agent regenerates from specifications, it will gravitate toward whatever shape the ORM makes frictionless, which may not be the shape the domain requires. Contract definitions for the data model should specify entities and relationships at the business level. Let the regenerated system choose its own storage structure.</p>
<p><strong>Monitoring that measures people instead of systems.</strong> Dashboards tracking commit frequency, PR turnaround time, lines changed per sprint, all metrics that encode behavioral expectations about how developers should work rather than whether the system is serving its users well. They persist through regeneration because they live in the CI/CD configuration, and they re-impose the same norms on the next team. Replace with outcome monitoring: error rates, latency percentiles, spec-coverage trends, phoenix-test scores per module. Measure what the system does for users, not what developers do for the system.</p>
<p><strong>Feature flags that never expire.</strong> Every flag that persists past its intended lifecycle becomes structural debt. If the flag's state has leaked into specifications, if a Playwright test asserts different behavior depending on a flag value, the phoenix inherits a branching condition that may no longer have any business justification. Flags should carry expiry dates, enforced mechanically. When a flag survives past expiry, that is entropy accumulating. Detection: scan the specification layer for flag references. Any flag referenced in a spec is either an active experiment with a documented hypothesis and end date, or it is a Goliath seed.</p>
<p><strong>Environment-specific logic in application code.</strong> <code>if (process.env.NODE_ENV === 'production')</code> scattered through business logic ties behavior to a deployment topology that may not exist in the next generation of infrastructure, coupling the system's correctness to an organizational decision about where and how it runs. The phoenix should behave identically in every environment; differences belong in configuration injected at runtime, never baked into the code that a specification is trying to describe. When environment conditionals appear in the specification layer, the signal is stronger: the specs are describing an implementation detail rather than a business behavior.</p>
<p>The detection pattern across all five is consistent: any artifact in the specification layer that encodes how the system is currently organized (its org chart, its tooling preferences, its deployment topology, its team process, the particular arrangement of human authority that happened to prevail when the specifications were written) rather than what the system must do for its users is a Goliath seed, and it will reproduce the old arrangement in the new system unless it is identified and removed before the fire is lit.</p>
<h2 id="counter-dominance-in-practice">Counter-Dominance in Practice<a class="headerlink" href="#counter-dominance-in-practice" title="Permanent link">⚓︎</a></h2>
<p>Post-collapse peoples did not hope hierarchy would stay away. They built active systems to detect and prevent it: the Cherokee oral traditions, the Huhugam burial reforms, the Puebloan Great Gambler story functioning as cultural vaccines across generations. The engineering equivalent requires specific tooling and cadences.</p>
<p><strong>Spec coverage as a CI metric.</strong> The phoenix test, measured continuously. For every user journey in the product, is there an executable specification that can verify the behavior independent of the current implementation? The metric: total user journeys with passing behavioral specs divided by total user journeys. A team that ships a new feature without a behavioral spec has reduced the phoenix score; they have added business behavior that exists only in code, which is knowledge concentration by another name. CI reports the number on every build. The metric creates institutional pressure in the right direction: writing the spec becomes a measurable contribution to system survivability, not optional documentation filed and forgotten.</p>
<p><strong>Bus factor per artifact.</strong> Automated via git history: for each file in the durable layer, count distinct authors in the last ninety days. Aggregate by layer. Report in CI or on a dashboard. When a specification file has had one author for three consecutive months, that is Linear B forming. The intervention is co-authorship: rotate spec authorship the way some teams rotate on-call. The person who didn't write the original spec writes the next iteration. The goal is distributing understanding, not creating a secondary written record of what one person knows.</p>
<p><strong>Entropy gap detection.</strong> The difference between what the specs describe and what the production system actually does. Measured by running the phoenix test against modules on a cadence: regenerate from specifications, execute the behavioral tests, measure the delta. When the gap grows, when production has drifted from what the specs can regenerate, complexity is accumulating in the code faster than it is being captured in the durable layer. The gap is the direct measurement of how much knowledge is concentrated in the implementation rather than in the specifications. Like inequality in Kemp's evidence, it predicts fragility before the collapse arrives.</p>
<p><strong>Schema archaeology.</strong> Periodic audit of data models for fossilized hierarchy. Partially automatable: scan for columns and tables that no specification references. A database table that exists in production but appears in no behavioral spec and no contract definition is invisible knowledge, metis the formal system hasn't captured, or dead structure the system no longer needs. Either way, it represents a gap. Quarterly review, the same rhythm as the post-collapse communities that periodically re-examined their structures for creeping concentration.</p>
<p><strong>Spec authorship rotation.</strong> The durable layer needs distributed ownership more urgently than the disposable layer does, because the durable layer is the knowledge that must survive. If the behavioral specs are written exclusively by one product engineer and the contract definitions are maintained exclusively by one architect, the durable layer has reproduced the palace economy, a small scribal class holding the knowledge everyone depends on. Track authorship distribution. Report it. When concentration forms, intervene before the scribal class becomes load-bearing.</p>
<h2 id="what-the-phoenix-inherits">What the Phoenix Inherits<a class="headerlink" href="#what-the-phoenix-inherits" title="Permanent link">⚓︎</a></h2>
<p>A phoenix harness built along these lines produces a repository where the specifications are the product and the application code is output, where the hierarchy of care inverts so completely that specifications are reviewed with the rigor that production code receives today, while the code itself is reviewed by agents or generated fresh from specs that have already been scrutinized by the people who understand what the system owes its users.</p>
<p>This changes what engineering seniority means. The senior engineer in a phoenix architecture writes precise behavioral specifications, captures vendor metis in executable form, spots Goliath seeds in the data model and proposes capability-based alternatives. The craft migrates from implementation to articulation: from building the system to describing, with enough fidelity that any agent can build it, what the system owes its users and why.</p>
<p>In <em>Tigana</em>, Guy Gavriel Kay imagines a curse worse than destruction. A sorcerer conquers a province and erases its name from the world. The land persists, the buildings stand, the people survive and remember who they are. But no one outside the province can hear the name spoken; the word dissolves before it reaches them. Memory survives inside; geography survives. What dies is transmission: the Tiganese cannot tell the world what they have lost, and the loss compounds with each generation until the province is a place that functions and means nothing. When resistance finally forms, it fights for the name, because the name is what makes the land a home rather than a territory.</p>
<p>A phoenix harness without purpose is Tigana after the curse. The specifications exist, the contracts define boundaries, the structural constraints enforce. But if no one can articulate what the system is for — if purpose has been erased through organizational drift, or never written down, or held by one person who left — every regeneration reproduces structure without meaning. The name is the seed from which meaning grows. Everything else is geography.</p>
<p>The archaeological evidence says this works only if the specifications are honest, which means they must describe what the system actually owes its users in terms precise enough for an agent to build against, stripped of what the old structure accumulated through compromise and organizational drift. They must be held broadly enough that no single departure creates a knowledge gap. They must be purged of artifacts that encode organizational hierarchy, tooling preferences, and deployment topology rather than business requirements. And they must be accompanied by active counter-dominance mechanisms (spec coverage metrics, bus factor tracking, entropy gap detection, authorship rotation) that detect concentration before it becomes load-bearing.</p>
<p>The depth of the fall determines the quality of the renewal. But only if someone did the work, before the fire, of writing down what the city was for.</p>
<h2 id="what-regenerates-the-harness">What Regenerates the Harness<a class="headerlink" href="#what-regenerates-the-harness" title="Permanent link">⚓︎</a></h2>
<p>But the harness itself is an artifact. It lives in a repository. It can be lost, corrupted, allowed to drift until it describes a system that no longer exists. The artifact inventory, the concentration score, the counter-dominance metrics — these are the durable layer that regenerates the code. What regenerates them?</p>
<p>The question has a lineage. Test-Driven Development was discovered by asking <em>what if we wrote tests before code?</em> Behaviour-Driven Development was discovered by asking <em>what if we wrote behaviour specifications before tests?</em> Each level questioned the sufficiency of the level below. The phoenix test asks the next question in the sequence: <em>what if we tested specifications against purpose before trusting them?</em> Call it Purpose-Driven Development. TDD tests code. BDD tests behaviour. PDD tests the specifications themselves — against the only standard that survives every collapse: what the system is for.</p>
<p>The archaeological evidence answers this too, if you push it one level deeper. After the Bronze Age collapse, Greece lost everything the palace had held: writing, bureaucracy, cities, centralized economy. Four centuries of silence. But they kept three things that no collapse could take. They kept cultural memory — stories about what tyranny looked like and what it cost. They kept geography — islands, mountains, a fractured coastline that made centralization structurally difficult and autonomy structurally natural. And they kept a practice — the habit, embedded in community life rather than institutional life, of questioning authority before it consolidated. From those three seeds, not from any preserved institution, they grew the polis. The polis grew Athens. Athens grew democracy.</p>
<p>The seeds were not the law. They were what made it possible to write law again.</p>
<p>Neal Asher's Polity novels imagine the limit case. The Jain were a civilization so advanced that their technology outlived them, persisting in nodes: artifacts small enough to hold in one hand, each carrying the compressed blueprint for an entire technological ecosystem. From a single node, structures of staggering complexity unfold, adapt, and regenerate. The densest possible phoenix. But Jain nodes are traps. What regenerates from them serves the purposes of their extinct creators, and what the creators encoded was hierarchy. The technology offers capability and extracts control. The Jain are long dead. Their design keeps regenerating. The question for any sufficiently compressed blueprint is what it encodes.</p>
<p>A phoenix harness has the same recursive structure. The specifications regenerate the code. But the specifications themselves are generated from something smaller: the irreducible knowledge that, given to an agent or a team starting from nothing, would allow them to reconstruct the full harness through iterative discovery.</p>
<p>Five seeds:</p>
<p><strong>Purpose.</strong> What the system is for. Who it serves. What it owes them. Every behavioral specification is ultimately derivable from a precise statement of purpose: if you know what the system owes its users, you can write the tests that verify whether it delivers. Purpose is the smallest artifact and the most load-bearing. When post-collapse communities rebuilt, they started with identity: <em>we are a people who do not permit hereditary priesthoods.</em> The legal code followed from that.</p>
<p><strong>Domain model.</strong> The twenty to fifty core terms, their relationships, and the business reasoning behind each. A shared language: what "tenant" means, why organizations are the billing unit, why roles govern visibility rather than feature access. The Phoenician alphabet was twenty-two symbols. It replaced scripts of hundreds of characters because it carried the same semantic range in a form anyone could learn. A domain model that encodes reasoning rather than data shapes is the Phoenician alphabet of the codebase: compact, learnable, generative.</p>
<p><strong>Principles.</strong> Five to ten architectural commitments that constrain how the system is built without prescribing what it is built with. Dependency direction flows inward. Business logic has no knowledge of the delivery mechanism. All external input is validated at the boundary. These are the values that shape behavior without mechanical enforcement — the counter-dominance norms that post-collapse societies carried as habit rather than as written law. Principles generate structural constraints. Structural constraints generate linter rules. The principles are the seed; the linters are the crop.</p>
<p><strong>External landscape.</strong> What systems exist in the world that the code must integrate with, and how those systems actually behave as distinct from how their documentation claims they behave. Stripe exists. Auth0 exists. Their APIs have specific behaviors, some documented, some discoverable only through failure. The external landscape is geography: the rivers and mountains that constrain what can be built regardless of the builder's intentions. Geography survived every collapse because it existed independent of any institution. The external landscape is the same: it exists whether you document it or not. But documenting it — capturing the metis — is what lets the next builder avoid learning it through production incidents at 2 a.m.</p>
<p><strong>The phoenix test.</strong> The mechanism itself: delete, regenerate, measure the gap, capture what is missing. This is the seed that is different in kind from the other four. Purpose, domain model, principles, and landscape are information. The phoenix test is a process — the machine that reads the genome rather than the genome itself. It is the practice the Greek communities carried through the dark age: the habit of probing, questioning, and rebuilding from what the probe reveals.</p>
<p>The first four seeds could fit in a single document. Ten pages, perhaps fewer. The fifth is a cadence, a script, a cron job, an institutional habit. Together they occupy a fraction of the space that the full harness requires. But they are generative in a way the harness is not. The harness regenerates code. The seeds regenerate the harness. Each phoenix test cycle that fails reveals a missing specification. Each missing specification, once written, enriches the harness. The gap between seeds and full harness narrows with every cycle, the same way the gap between harness and working code narrows with every regeneration.</p>
<div class="highlight"><pre><span></span><code>seeds/
├── PURPOSE.md                  # what the system owes its users
├── DOMAIN.md                   # 20–50 core terms and relationships
├── PRINCIPLES.md               # 5–10 architectural commitments
├── LANDSCAPE.md                # external systems and actual behaviors
└── phoenix-test/
    ├── run.sh                  # delete, regenerate, measure gap
    └── last-cycle.md           # what the previous run revealed
</code></pre></div>
<p>The smallest viable version is even smaller than five. Purpose and the phoenix test alone may be sufficient. If you know what the system is for and you have a mechanism to probe whether your specifications capture it, you can discover everything else through iteration. The domain model emerges from writing behavioral specifications: you cannot describe what the system does without defining what the terms mean. The principles emerge from watching what goes wrong when the regenerated system violates them. Integration failures surface the external landscape. The other three seeds emerge as feedback from running the loop.</p>
<div class="highlight"><pre><span></span><code>seeds/
├── PURPOSE.md
└── phoenix-test/
    └── run.sh
</code></pre></div>
<p>The recursion runs three levels deep. The code is disposable because the harness regenerates it. The harness is durable but not irreducible: it is itself regenerable from a seed small enough to carry through any collapse. And the seed is a question and a practice. <em>What is this system for?</em> and <em>light the fire and see what survives.</em></p>
<p>The Mycenaean scribes wrote down everything the palace needed to operate: inventories, tributes, distributions, obligations. Comprehensive, precise, and dead the moment the palace fell, because what they preserved was the operating manual, not the purpose the manual served. The post-collapse Greeks carried something different: a memory of what they did not want to become and a geography that made becoming it difficult. From that they rebuilt everything, and what they rebuilt was better than what had burned.</p>
<hr />
<h2 id="sources">Sources<a class="headerlink" href="#sources" title="Permanent link">⚓︎</a></h2>
<ul>
<li>Luke Kemp, <em>Goliath's Curse: What the Rise and Fall of Empires Tells Us About the Modern World</em> (Allen Lane, 2025)</li>
<li>James C. Scott, <em>Seeing Like a State: How Certain Schemes to Improve the Human Condition Have Failed</em> (Yale University Press, 1998)</li>
<li>Pierre Bourdieu, <em>Outline of a Theory of Practice</em> (Cambridge University Press, 1977)</li>
<li>Guy Gavriel Kay, <em>Tigana</em> (Viking, 1990)</li>
<li>Neal Asher, <em>Polity</em> series (Macmillan, 2001–2021)</li>
</ul>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../10/voting-with-fire/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Voting with Fire">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Voting with Fire
              </div>
            </div>
          </a>
        
        
          
          <a href="../../29/harness-engineering/" class="md-footer__link md-footer__link--next" aria-label="Next: Harness Engineering">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Harness Engineering
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023-2025 Ashvin Parameswaran
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/sarantium/ashvin" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/ashvinparameswaran" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
    <a href="/assets/ashvin_parameswaran_curriculum_vitae_2023.pdf" target="_blank" rel="noopener" title="resume" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M96 0C60.7 0 32 28.7 32 64v384c0 35.3 28.7 64 64 64h80V400c0-35.3 28.7-64 64-64h176V170.5c0-17-6.7-33.3-18.7-45.3L290.7 18.7C278.7 6.7 262.5 0 245.5 0zm261.5 176H264c-13.3 0-24-10.7-24-24V58.5zM240 380c-11 0-20 9-20 20v128c0 11 9 20 20 20s20-9 20-20v-28h12c33.1 0 60-26.9 60-60s-26.9-60-60-60zm32 80h-12v-40h12c11 0 20 9 20 20s-9 20-20 20m96-80c-11 0-20 9-20 20v128c0 11 9 20 20 20h32c28.7 0 52-23.3 52-52v-64c0-28.7-23.3-52-52-52zm20 128v-88h12c6.6 0 12 5.4 12 12v64c0 6.6-5.4 12-12 12zm88-108v128c0 11 9 20 20 20s20-9 20-20v-44h28c11 0 20-9 20-20s-9-20-20-20h-28v-24h28c11 0 20-9 20-20s-9-20-20-20h-48c-11 0-20 9-20 20"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tracking", "navigation.indexes", "search.highlight", "search.share", "content.code.copy", "navigation.footer", "navigation.top"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>