
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AI Platform, Products and Governance">
      
      
      
        <link rel="canonical" href="https://ashvin.au/blog/2025/11/20/walking-and-flying/">
      
      
        <link rel="prev" href="../../10/cathedrals-versus-commons/">
      
      
        <link rel="next" href="../../../12/09/the-cockpit-that-remembers/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/view-grid-plus-outline-dark.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Walking and Flying - ashvin</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#walking-and-flying" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="ashvin" class="md-header__button md-logo" aria-label="ashvin" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 3v8h8V3zM3 21h8v-8H3zM3 3v8h8V3zm10 13h3v-3h2v3h3v2h-3v3h-2v-3h-3z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ashvin
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Walking and Flying
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/sarantium/ashvin/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sarantium/ashvin
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="ashvin" class="md-nav__button md-logo" aria-label="ashvin" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 3v8h8V3zM3 21h8v-8H3zM3 3v8h8V3zm10 13h3v-3h2v3h3v2h-3v3h-2v-3h-3z"/></svg>

    </a>
    ashvin
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sarantium/ashvin/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sarantium/ashvin
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../on-writing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    On Writing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../on-reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    On Reading
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../on-working/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    On Working
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-nature-of-the-transition" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Nature of the Transition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-drones-perspective" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Drone's Perspective
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-walking-reveals-and-what-were-losing" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Walking Reveals (And What We're Losing)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-altitude-delivers" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Altitude Delivers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-political-economy-of-drift" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Political Economy of Drift
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-machines-machine" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Machine's Machine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-do-it-consciously" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Do It Consciously
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-practices-of-preservation" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Practices of Preservation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-ethics-we-cant-escape" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Ethics We Can't Escape
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-walk-when-to-fly" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to Walk, When to Fly
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-this-means-for-practice" class="md-nav__link">
    <span class="md-ellipsis">
      
        What This Means for Practice
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-weight-of-freedom" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Weight of Freedom
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-thoughts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Final Thoughts
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-11-20 00:00:00+00:00" class="md-ellipsis">November 20, 2025</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              17 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">ai</span>
      
    
      
      
      
      
        <span class="md-tag">ethnography</span>
      
    
      
      
      
      
        <span class="md-tag">methodology</span>
      
    
      
      
      
      
        <span class="md-tag">philosophy</span>
      
    
      
      
      
      
        <span class="md-tag">practice</span>
      
    
  </nav>


  
  


<h1 id="walking-and-flying">Walking and Flying<a class="headerlink" href="#walking-and-flying" title="Permanent link">⚓︎</a></h1>
<p>There's a particular kind of knowing that comes from walking—from months spent in neighborhoods where you learn which doors open easily and which remain forever closed, from conversations that drift and return like tides, from the smell of cooking that tells you more about a place than any survey could capture. Ethnographers have walked like this for decades: slowly, attentively, building trust one cup of coffee at a time, noticing the things people don't say as carefully as the things they do. It's intimate work, this ground-level knowing; embodied, reciprocal, achingly slow.</p>
<!-- more -->

<p>Now consider another scene: eighteen days, a million conversations clustered by machine, patterns emerging from the computational ether that no human could have spotted walking. An algorithm discovers that twenty-three percent of DoorDash merchants fail to update their inventory in real-time, causing cascading cancellations that ripple through the system like stones thrown in digital water. The fix is obvious, the implementation swift, the impact measurable in percentage points and quarterly reports. What took ethnographers eighteen months now takes eighteen days—and the acceleration, we're told, is just beginning.</p>
<p>The bifurcation feels absolute: walking versus flying, intimacy versus altitude, the human versus the mechanical. Yet what looks like a simple choice from one angle reveals itself, from another, as something more troubling—not a choice at all, but a drift we're pretending not to notice, an inevitability we dress in the language of innovation while the ground beneath our feet quietly disappears.</p>
<h2 id="the-nature-of-the-transition">The Nature of the Transition<a class="headerlink" href="#the-nature-of-the-transition" title="Permanent link">⚓︎</a></h2>
<p>Digital ethnography, it should be said, isn't the issue here. Researchers have been walking through Discord servers and Reddit threads for years, doing the same patient work of observation and participation, just in digital spaces rather than physical ones. That's still walking, still building relationships over time, still present in the unfolding of community life. User experience research, too, has its established methods—the careful interviews, the usability tests, the surveys with their small samples and closed questions. Both valuable; neither new.</p>
<p>Computational ethnography is something else entirely—a fundamental epistemological shift dressed in familiar clothing. Here, large language models digest millions of conversations in the time it takes to brew coffee; algorithms cluster themes across populations rather than samples; patterns emerge not from years of patient observation but from the brutal efficiency of machine learning applied to human discourse. The relationship changes: no longer reciprocal but extractive, no longer participatory but post-hoc, no longer chosen but captured through terms of service nobody reads.</p>
<p>Anthropic analyzes Claude conversations to surface the desire for Socratic questioning (implemented within weeks as a product feature); DoorDash discovers those inventory gaps that plague their merchants (fixed through better integration, no merchant training required); Uber identifies driver shortages before they become crises (addressed through algorithmic incentive adjustments); restaurants find customers asking about items in free text that never appear in structured data (prompt servers to suggest high-margin alternatives, watch revenue climb). This is genuine power—the ability to see patterns invisible from the ground, to fix systemic problems at scale, to ship and measure and iterate faster than any competitor still walking.</p>
<p>The seduction is obvious; the trade-offs less so.</p>
<h2 id="the-drones-perspective">The Drone's Perspective<a class="headerlink" href="#the-drones-perspective" title="Permanent link">⚓︎</a></h2>
<p>Think of it as the difference between walking and flying—though even metaphors, as Borges knew, can mislead us. Walking means ground-level engagement: embodied, intimate, necessarily slow. You smell the cooking, feel the tension in rooms, learn the names of children, understand why certain corners feel safe and others don't. Flying means altitude: mediated, pattern-seeking, breathtakingly fast. From above, you see traffic patterns invisible to drivers, demographic shifts imperceptible to residents, connections that only distance can reveal.</p>
<p>But here's where the metaphor stumbles: drones can zoom in with extraordinary precision. Thermal imaging pierces walls; LiDAR maps topography to the millimeter; high-resolution cameras capture individual faces from a thousand feet. Similarly, large language models can perform remarkably close readings of individual conversations, zooming from population-level patterns to particular instances with a fluidity that seems almost magical. Altitude, we're learning, doesn't necessarily mean shallow.</p>
<p>The real limitation isn't resolution but presence—or rather, its absence. Even examining a single conversation with exquisite computational care, you weren't there when it happened; you can't see the pause before someone speaks, the glance that changes meaning, the child crying in the background that explains the abrupt ending. You observe post-hoc, not in-the-moment. You analyze what was said, not what was carefully not said. The distinction isn't about how closely you can see, but about the nature of seeing itself.</p>
<h2 id="what-walking-reveals-and-what-were-losing">What Walking Reveals (And What We're Losing)<a class="headerlink" href="#what-walking-reveals-and-what-were-losing" title="Permanent link">⚓︎</a></h2>
<p>Jane Jacobs spent years walking Greenwich Village before she understood what made neighborhoods work. She noticed how shopkeepers became "eyes on the street," their casual presence creating safety without surveillance; she saw which corners attracted lingering and which repelled it, how the ballet of the sidewalk—that unconscious choreography of urban life—emerged from the interplay of mixed uses, of commerce and residence creating life together. No dataset could have captured why certain plazas felt welcoming while others felt hostile; no algorithm could have identified the precise alchemy that transforms a space into a place.</p>
<p>Arlie Hochschild drove the roads of rural Louisiana for years, drinking coffee in living rooms where Fox News played constantly, sitting through church services where politics and faith intertwined in ways that confounded coastal assumptions. She discovered what she called "The Deep Story"—an emotional narrative that explained political views not through policy positions but through feelings of betrayal, of watching others "cut in line" while you waited patiently for your turn at the American Dream. The vulnerability required to hear that story, to have it shared with you rather than extracted from you, demanded time, presence, reciprocity. You can't cluster your way to that kind of understanding.</p>
<p>Sherry Turkle sat with families as they navigated life with devices, watching parents and children avoid eye contact through the mediation of screens. She documented the "seven-minute rule"—how long people could sustain dinner conversation before reaching for phones—and the phantom vibrations that haunted pockets even when devices were elsewhere. She caught the particular quality of being alone together, that modern predicament of physical presence paired with emotional absence. Usage data would show frequency of phone checking but not the texture of the loneliness it both caused and claimed to solve.</p>
<p>This kind of knowing—embodied, slow, particular—is becoming the province of the elite. (Who else can afford eighteen months for a single study? What institution will fund presence when patterns can be had in days?) Like artisanal bread or analog photography, walking ethnography is drifting toward craft status: admired, expensive, increasingly irrelevant to how the actual work gets done.</p>
<h2 id="what-altitude-delivers">What Altitude Delivers<a class="headerlink" href="#what-altitude-delivers" title="Permanent link">⚓︎</a></h2>
<p>Yet we should be honest about altitude's genuine achievements, which require no qualifiers or apologies. When Anthropic analyzed those million Claude conversations in eighteen days, they discovered something no amount of walking could have revealed: a consistent user desire for more Socratic dialogue, for AI that questions rather than merely answers. The pattern cut across demographics, use cases, and contexts in ways that would have taken years to surface through traditional methods—if it could have been surfaced at all.</p>
<p>DoorDash's discovery about merchant inventory wasn't just operational intelligence; it was systemic insight. Twenty-three percent of merchants failing to update inventory in real-time created cascading effects throughout the network: customer frustration, driver wasted time, restaurant reputation damage, platform trust erosion. One fix—better technical integration—solved what thousands of individual merchant trainings could never have addressed. This is the power of altitude: seeing the system as a system, identifying leverage points that ground-level observation would miss.</p>
<p>The restaurant finding questions about unlisted items in fifteen percent of orders reveals altitude's ability to surface the invisible. Those queries, buried in free text, never appeared in structured data; they were literally invisible to traditional analytics. Yet they represented latent demand, unrealized revenue, customer needs going unmet. The fix was simple—prompt servers to offer specific high-margin items—but finding the pattern required computational power that no amount of walking could replicate.</p>
<p>These aren't marginal improvements; they're categorical leaps in our ability to understand and respond to human behavior at scale. Altitude reveals unknown unknowns—patterns we didn't know to look for; enables comparison across contexts—languages, markets, cultures—that walking could never span; tracks temporal evolution—how patterns shift and change—in real-time rather than retrospectively; identifies statistical rarities—long-tail events, unusual combinations—that might never surface in small samples.</p>
<p>The power is real. The question is what kind of power it is, and what it costs us to wield it.</p>
<h2 id="the-political-economy-of-drift">The Political Economy of Drift<a class="headerlink" href="#the-political-economy-of-drift" title="Permanent link">⚓︎</a></h2>
<p>But individual consciousness—however acute—cannot explain the wholesale transformation we're witnessing. Sartre was right about bad faith, about our tendency to pretend we have no choice when we're actively choosing not to choose. Yet even if every ethnographer suddenly chose radical authenticity, acknowledged their freedom, felt the full weight of their decisions, the drift toward altitude would continue unabated. The forces driving this transformation aren't psychological but structural; they operate at the level of capital flows, institutional incentives, network effects. They're the kind of forces that shape civilizations whether individuals notice them or not.</p>
<p>Consider the brutal logic of capital. Traditional ethnography costs months of researcher time per study, produces insights that resist easy quantification, generates understanding that may not translate into product decisions, and—perhaps most damningly—doesn't scale: ten times more users doesn't mean ten times more insight without ten times more researchers. Computational ethnography, by contrast, analyzes millions of conversations for roughly the same cost as thousands; delivers actionable insights in days, not months; produces clear metrics ("pattern X leads to improvement Y"); scales elegantly with growth—more users means more data means better patterns.</p>
<p>In competitive markets, this isn't a choice; it's an evolutionary pressure. Company A adopts computational methods, ships features faster, captures market share. Company B maintains traditional ethnography, develops deeper understanding, moves thoughtfully—and loses. The market doesn't care about depth if speed captures value first. Capital flows to what works, and what works is what's measurable, scalable, fast.</p>
<p>The institutional logic follows similar patterns. Universities reward publication in top venues—computational ethnography enables faster publication cycles; grant agencies fund scalable research—"we'll analyze millions" beats "we'll walk neighborhoods"; tenure committees count papers—quantity matters when the clock is six years. Junior faculty, understanding these dynamics perfectly, adopt computational methods not from conviction but from necessity. Methods courses, responding to both faculty research and job market demands, teach LLM pipelines and clustering before—or instead of—building trust and noticing silence. The next generation learns to fly because walking, increasingly, leads nowhere.</p>
<p>Labor markets codify the transformation. Tech company job postings seek "User Researchers" with experience in "large-scale log analysis, LLM prompt engineering, clustering methods"—not "deep fieldwork, participant observation, relationship building." The salary differential is stark: computational ethnographers at tech companies earn $150,000 to $250,000; traditional ethnographers at nonprofits or academia earn $60,000 to $90,000. Smart, ambitious people with student loans and families follow the money—wouldn't you?</p>
<p>Network effects compound these pressures exponentially. Each company that successfully uses computational ethnography creates best practices that make adoption easier for others; each success story becomes a conference talk, a Medium post, a Harvard Business Review article; each tool that gets built lowers barriers for the next adopter. Meanwhile, traditional ethnography grows more isolated: fewer practitioners means less innovation; smaller community means less support; declining relevance means less funding. The gap widens with each iteration.</p>
<h2 id="the-machines-machine">The Machine's Machine<a class="headerlink" href="#the-machines-machine" title="Permanent link">⚓︎</a></h2>
<p>Sartre—who understood both individual consciousness and structural force—offers a framework that captures our particular predicament. His concept of the "practico-inert" describes systems that begin as human creations but solidify into structures that then shape their creators. We build machines to serve us; the machines become infrastructure; the infrastructure imposes its logic on us; we reshape ourselves to fit what we've built. We become, in his memorable phrase, "the machine's machine."</p>
<p>The pattern is seductively gradual. We create large language models to scale qualitative analysis (a tool to serve our needs); the tool proves so effective that research questions reshape around what LLMs can process (the tool shapes the work); everything must become computationally tractable to be studied at all (the logic of the tool becomes the logic of the field); researchers optimize themselves for computational methods (we become what the system needs). Each step seems reasonable; together they constitute a transformation so complete we forget things were ever different.</p>
<p>Watch how it manifests in practice. "I have to cluster at scale," we say, as if physics demanded it rather than economics. But we're choosing—choosing speed over depth, scale over intimacy, measurement over meaning. The discomfort we feel saying this aloud, the way we dress it up in inevitability, reveals the bad faith. "The algorithm surfaced this pattern," we announce, displacing agency onto code. But we chose the algorithm, the parameters, the data, which patterns to investigate and which to ignore. The algorithm is instrument, not actor—though calling it actor absolves us of responsibility.</p>
<p>"This is just how research is done now," we declare, treating a decade's drift as natural law. But nothing about this is natural or necessary; it's chosen, constructed, contingent. Other arrangements are possible—economically unlikely perhaps, but philosophically available. The fact that we can barely imagine alternatives reveals how thoroughly we've internalized the machine's logic.</p>
<p>Yet even here, Sartre insists, consciousness overflows every system that attempts to contain it. The daydream that drifts through your mind while validating cluster assignments; the moment of doubt—"is this actually meaningful?"—that no amount of optimization can eliminate; the part of you that notices you're being shaped, that recognizes the reshaping even as it happens. This overflow, irreducible and unquantifiable, is what remains human in us despite the mechanization. The question is whether we cultivate it or numb it with bad faith.</p>
<h2 id="how-to-do-it-consciously">How to Do It Consciously<a class="headerlink" href="#how-to-do-it-consciously" title="Permanent link">⚓︎</a></h2>
<p>If we're going to fly—and let's be honest, we are—we might at least do it with our eyes open. The CLIO framework (cluster, label, interpret, operationalize) that computational ethnography employs becomes different when performed consciously, when each step acknowledges what it's choosing and what it's trading.</p>
<p>When you summarize millions of conversations into manageable chunks, you're choosing what counts as "key"—whose voices matter, which themes surface, what gets compressed into silence. Ask yourself: what did I just delete as noise that might have been signal? Which humans did I just reduce to data points? I'm choosing compression over completeness, accepting that trade for scale—but I notice what I'm trading.</p>
<p>When you enrich with metadata—sentiment scores, urgency flags, user segments—you're imposing categories that don't exist in nature. These taxonomies are your creation, your imposition of order on irreducible complexity. The humans you're categorizing exceed every category you create. You know this. The question is whether you remember it when the dashboards look so clean.</p>
<p>When algorithms cluster conversations into patterns, those patterns are artifacts of your choices—which embedding model, how many clusters, what counts as similarity. Different choices would surface different patterns; other realities would emerge from other parameters. You're not discovering; you're constructing. The patterns are real, but they're not inevitable. You could have found others.</p>
<p>When you validate the output, are you actually reading with attention—noticing not just whether the categories are correct but what they assume, what they exclude, who they serve? Or are you rubber-stamping, providing human legitimacy for mechanical judgment? If you're approving ninety-five percent of what the machine produces, the machine is doing the thinking. You're the human in the loop, but the loop is what matters, not the human.</p>
<h2 id="the-practices-of-preservation">The Practices of Preservation<a class="headerlink" href="#the-practices-of-preservation" title="Permanent link">⚓︎</a></h2>
<p>Given that the drift is economically inevitable—and clarity demands we admit this—what remains possible? Not resistance, which would be romanticism, but consciousness: the deliberate cultivation of what won't optimize, what can't scale, what remains stubbornly, irrationally human.</p>
<p>Practice radical acknowledgment. Replace "I have to" with "I choose to because..."—and feel the weight of the because. "I choose computational ethnography because it's faster and I need tenure." "I choose altitude because my company demands quarterly results." "I choose efficiency because the alternative is unemployment." Fine. But own it. The discomfort you feel is consciousness refusing to be optimized away.</p>
<p>Maintain awareness of what's being lost—not through nostalgia, which is just another form of bad faith, but through deliberate attention. Keep asking questions logs can't answer: Why did they choose us in the first place? What alternatives did they consider but not pursue? What are they not saying, and why? These questions have no computational solution. That's precisely their value.</p>
<p>Preserve inefficient acts—small rebellions against the logic of optimization. Walk a neighborhood without purpose. Have a conversation without agenda. Write something that will never be clustered, analyzed, or operationalized. These acts accomplish nothing measurable. They assert freedom against mechanism, humanity against efficiency. They're how you remain human while using the machine.</p>
<p>Name your complicity without self-flagellation. "I benefit from computational methods." "My career is built on altitude." "This piece provides intellectual cover for a practice I'm ambivalent about." Not confession but acknowledgment—the difference between bad faith and authentic participation in structures you didn't choose but can't escape.</p>
<h2 id="the-ethics-we-cant-escape">The Ethics We Can't Escape<a class="headerlink" href="#the-ethics-we-cant-escape" title="Permanent link">⚓︎</a></h2>
<p>The ethical dimension demands particular honesty. Traditional ethnography, for all its limitations, maintained certain principles: informed consent (participants knew they were being studied); reciprocity (the relationship benefited both parties); the right to withdraw (ongoing consent could be revoked); institutional review (IRB oversight, however imperfect). These weren't perfect safeguards, but they acknowledged research as a moral relationship between humans.</p>
<p>Computational ethnography operates on different terms entirely. Terms of Service substitute for informed consent—legal coverage, not ethical agreement. Users don't know their conversations are being clustered, analyzed, transformed into product features. The relationship is extractive: companies benefit through insights and revenue; users receive "improved products" that they didn't ask for and can't refuse. Data, once logged, becomes corporate property—no withdrawal, no recourse, no reciprocity.</p>
<p>Let's not pretend these are equivalent ethical frameworks. Computational ethnography is closer to surveillance than research—the scale, the lack of awareness, the impossibility of opting out except by not participating at all. The "ethnography" label provides humanistic cover for what is essentially population monitoring. We can acknowledge this while still doing it—honesty doesn't require abstinence—but we shouldn't confuse what we're doing with what ethnographers used to do.</p>
<h2 id="when-to-walk-when-to-fly">When to Walk, When to Fly<a class="headerlink" href="#when-to-walk-when-to-fly" title="Permanent link">⚓︎</a></h2>
<p>The practical question—after all this analysis—remains stubbornly simple: when should you walk and when should you fly? The answer depends on what you're trying to understand, though even asking the question this way assumes more choice than most of us have.</p>
<p>Fly when population patterns matter more than individual depth; when genuine urgency justifies speed (actual crises, not manufactured deadlines); when you're looking for unknown unknowns that only emerge at scale; when systemic fixes are possible—pattern identification leading to infrastructure changes; when comparison across contexts would be impossible any other way.</p>
<p>Walk when texture and meaning matter more than patterns; when building trust is prerequisite to understanding; when what's not said carries as much weight as what is; when you need to participate, not just observe; when one case, deeply understood, matters more than millions, shallowly analyzed.</p>
<p>But let's be honest: you'll mostly fly. It's faster, cheaper, what employers expect, what competitors are doing, what the tools enable. That's fine—hypocrisy is pretending otherwise, not doing what economics demands while wishing it were different. The question isn't whether you'll fly but how consciously you'll do it.</p>
<h2 id="what-this-means-for-practice">What This Means for Practice<a class="headerlink" href="#what-this-means-for-practice" title="Permanent link">⚓︎</a></h2>
<p>For companies, the implications are straightforward if uncomfortable. Use computational ethnography for what it does well: operational intelligence, system optimization, pattern recognition at scale. These are genuine capabilities that create real value. But know what you're not learning: why people choose you rather than just that they do; what alternatives they considered; what meaning they attach to using your product; what your invisible users—those who leave no trace—actually need. These questions require walking, and walking requires investment that quarterly capitalism rarely supports.</p>
<p>For researchers, the credential game is essentially over. Computational methods get hired, published, funded, tenured. Traditional ethnography becomes a luxury you might maintain on the side, subsidized by your computational work—a kind of methodological hobby that you pursue for love rather than career advancement. The choice isn't between computational and traditional but between computational with awareness and computational with bad faith.</p>
<p>For the field itself, we're witnessing a speciation event. "Ethnography" is splitting into two distinct practices that share a name but little else: computational ethnography (pattern recognition at scale) and traditional ethnography (meaning-making through participation). Like the division between portrait painters and photographers after the camera's invention, both will persist but in different niches, serving different needs, valued differently by society.</p>
<h2 id="the-weight-of-freedom">The Weight of Freedom<a class="headerlink" href="#the-weight-of-freedom" title="Permanent link">⚓︎</a></h2>
<p>Sartre's most challenging insight—challenging because it offers no escape—is that we remain free even when freedom feels impossible. Every constraint we face, every pressure we feel, every "necessity" we invoke is real but not determining. We choose within constraints, but we choose. The company demands quarterly results, tenure requires publications, mortgages must be paid—all true. Yet within these pressures, consciousness persists, capable of recognizing what it's doing even when it can't do otherwise.</p>
<p>This is what Sartre meant by being "condemned to be free"—not that we can do whatever we want, but that we remain responsible for what we do within the constraints we face. The discomfort you feel reading this, the mixture of recognition and resistance, the "yes, but..." forming in your mind—that's consciousness refusing to disappear into mechanism. That refusal, however small, however practically irrelevant, is what keeps us human.</p>
<p>The question isn't whether we'll become the machine's machine—that transformation is already underway, accelerating with each iteration. The question is whether we'll become it consciously, maintaining awareness of what we're choosing even when choice feels impossible, preserving some irreducible core that notices, questions, resists, even while participating in what it questions.</p>
<h2 id="final-thoughts">Final Thoughts<a class="headerlink" href="#final-thoughts" title="Permanent link">⚓︎</a></h2>
<p>We stand at a particular moment—though every generation thinks its moment is particular—when the tools we've created to understand human behavior are reshaping both the behavior and the understanding. The flywheel of platform capitalism taught us that extraction has limits; eventually you run out of trust to violate, commons to enclose, goodwill to monetize. Computational ethnography may teach us a parallel lesson about knowledge itself: that speed and scale, pursued without limit, eventually exhaust meaning, that patterns without presence become empty forms, that understanding stripped of relationship becomes mere surveillance.</p>
<p>Yet even knowing this, we'll continue flying—the economics are too compelling, the advantages too real, the alternatives too costly. The drift from walking to altitude isn't a choice we're making but a transformation we're undergoing, as inexorable as any technological shift in human history. Like the movement from memory to writing, from craft to industry, from presence to mediation, this change will produce genuine losses and genuine gains, new capacities and new blindnesses.</p>
<p>The task—if we can call it that—isn't to stop this transformation or even to slow it. The task is to remain human while it happens: to maintain awareness of what we're trading, to preserve what won't optimize, to cultivate consciousness that overflows every system that attempts to contain it. This is harder than resistance would be; resistance at least offers the comfort of opposition. What we're asked to do instead is participate consciously in something we're ambivalent about, to fly while remembering how to walk, to become the machine's machine while retaining some irreducible core that knows what it's becoming.</p>
<p>That knowledge—uncomfortable, practically useless, impossible to optimize away—is what remains of our humanity in the age of altitude. It's not much, perhaps, but it's not nothing. And in a world increasingly organized around what can be measured, clustered, and scaled, the immeasurable becomes precious precisely because it has no value—economic value, that is. Its value is existential: it's what makes us more than the patterns we produce, more than the data we generate, more than the insights we can be mined for.</p>
<p>Protect it. Not because it will change anything—it won't—but because it's what remains human in us after everything else has been optimized. In the end, that may be the only resistance that matters: not the resistance of refusal but the resistance of consciousness itself, persisting despite every pressure to disappear into efficiency.</p>
<p>We are condemned to fly. The question is whether we can fly while remaining human—not human in some essential, unchanging sense, but human as an ongoing practice of noticing, questioning, preserving what won't scale. It's a practice without guarantee, without clear outcome, without economic value. That's precisely why it matters.</p>
<p>The machines are getting better at understanding us. The question is whether we're getting better at understanding ourselves—not our patterns or behaviors or clusterable conversations, but the part of us that remains irreducible to data, the consciousness that overflows every attempt to contain it. That overflow, however small, however practically irrelevant, is what we're fighting to preserve. Not because we can win—we can't—but because the fight itself is what keeps us human.</p>
<p>In the age of altitude, that may be the best we can do. It's not enough. But then, it never was.</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../10/cathedrals-versus-commons/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Cathedrals versus Commons">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Cathedrals versus Commons
              </div>
            </div>
          </a>
        
        
          
          <a href="../../../12/09/the-cockpit-that-remembers/" class="md-footer__link md-footer__link--next" aria-label="Next: The Cockpit That Remembers">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                The Cockpit That Remembers
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023-2025 Ashvin Parameswaran
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/sarantium/ashvin" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/ashvinparameswaran" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
    <a href="/assets/ashvin_parameswaran_curriculum_vitae_2023.pdf" target="_blank" rel="noopener" title="resume" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M96 0C60.7 0 32 28.7 32 64v384c0 35.3 28.7 64 64 64h80V400c0-35.3 28.7-64 64-64h176V170.5c0-17-6.7-33.3-18.7-45.3L290.7 18.7C278.7 6.7 262.5 0 245.5 0zm261.5 176H264c-13.3 0-24-10.7-24-24V58.5zM240 380c-11 0-20 9-20 20v128c0 11 9 20 20 20s20-9 20-20v-28h12c33.1 0 60-26.9 60-60s-26.9-60-60-60zm32 80h-12v-40h12c11 0 20 9 20 20s-9 20-20 20m96-80c-11 0-20 9-20 20v128c0 11 9 20 20 20h32c28.7 0 52-23.3 52-52v-64c0-28.7-23.3-52-52-52zm20 128v-88h12c6.6 0 12 5.4 12 12v64c0 6.6-5.4 12-12 12zm88-108v128c0 11 9 20 20 20s20-9 20-20v-44h28c11 0 20-9 20-20s-9-20-20-20h-28v-24h28c11 0 20-9 20-20s-9-20-20-20h-48c-11 0-20 9-20 20"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tracking", "navigation.indexes", "search.highlight", "search.share", "content.code.copy", "navigation.footer", "navigation.top"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>