
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AI Platform, Products and Governance">
      
      
      
        <link rel="canonical" href="https://ashvin.au/blog/2026/01/05/impossible-algebra/">
      
      
        <link rel="prev" href="../../01/the-political-economy-of-fog/">
      
      
        <link rel="next" href="../../15/the-taste-squeeze/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/view-grid-plus-outline-dark.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Impossible Algebra - ashvin</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#impossible-algebra" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="ashvin" class="md-header__button md-logo" aria-label="ashvin" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 3v8h8V3zM3 21h8v-8H3zM3 3v8h8V3zm10 13h3v-3h2v3h3v2h-3v3h-2v-3h-3z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ashvin
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Impossible Algebra
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/sarantium/ashvin/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sarantium/ashvin
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="ashvin" class="md-nav__button md-logo" aria-label="ashvin" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 3v8h8V3zM3 21h8v-8H3zM3 3v8h8V3zm10 13h3v-3h2v3h3v2h-3v3h-2v-3h-3z"/></svg>

    </a>
    ashvin
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sarantium/ashvin/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sarantium/ashvin
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../on-writing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    On Writing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../on-reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    On Reading
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../on-working/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    On Working
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#strategy-as-equation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategy as Equation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-equation" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Equation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-for-anchor" class="md-nav__link">
    <span class="md-ellipsis">
      
        A for Anchor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#m-for-multiply" class="md-nav__link">
    <span class="md-ellipsis">
      
        M for Multiply
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#p-for-pilot" class="md-nav__link">
    <span class="md-ellipsis">
      
        P for Pilot
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-composition" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Composition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope-and-scale" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope and Scale
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-01-05 00:00:00+00:00" class="md-ellipsis">January 5, 2026</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              9 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">AI</span>
      
    
      
      
      
      
        <span class="md-tag">frameworks</span>
      
    
      
      
      
      
        <span class="md-tag">productivity</span>
      
    
      
      
      
      
        <span class="md-tag">work</span>
      
    
  </nav>


  
  


<h1 id="impossible-algebra">Impossible Algebra<a class="headerlink" href="#impossible-algebra" title="Permanent link">⚓︎</a></h1>
<p>Fifty pull requests per week requires more hours than exist. Ten minutes each—and that's generous, assuming no review, no debugging, no context-switching—yields over eight hours of uninterrupted production daily. The number doesn't stretch toward difficult. It breaks arithmetic entirely.</p>
<p>This is the first axiom: the target must be impossible under current assumptions. Not ambitious. Impossible. If you can imagine reaching it by working harder, it isn't impossible enough.</p>
<p>The second axiom follows from the first: impossible targets don't yield to effort. They yield to transformation. The developer who achieves fifty PRs weekly isn't a faster version of the developer who achieves five. They're a different kind of thing—an orchestrator running parallel agents, not a craftsperson at a single terminal.</p>
<p>What looks like productivity is actually ontology. The algebra that makes impossible numbers possible isn't about efficiency. It's about becoming.</p>
<!-- more -->

<hr />
<h2 id="strategy-as-equation">Strategy as Equation<a class="headerlink" href="#strategy-as-equation" title="Permanent link">⚓︎</a></h2>
<p>Most productivity frameworks produce narratives. "Work smarter, not harder." "Deep work over shallow work." "Focus on what matters." These are stories you can believe in, but they're hard to stress-test. When they fail, you can only conclude you didn't believe hard enough.</p>
<p>What if productivity were an equation instead of a story?</p>
<p>Equations permit operations that narratives don't. You can decompose them into terms. You can identify which variable is zero. You can compare two equations and see where they differ. You can ask "what changes if I double this input?" and get a structural answer rather than a motivational one.</p>
<p>The AMP Framework is an algebra for impossible productivity. Three bases—<strong>A</strong>nchor, <strong>M</strong>ultiply, <strong>P</strong>ilot—each configured by parameters that shape how they apply. The framework doesn't tell you what to do. It makes explicit what has to change for impossible output to become natural.</p>
<hr />
<h2 id="the-equation">The Equation<a class="headerlink" href="#the-equation" title="Permanent link">⚓︎</a></h2>
<p>Here it is, explicitly:</p>
<div class="highlight"><pre><span></span><code>Output = A(n) × M(m) × P(i)
</code></pre></div>
<p>Where:
- <strong>A(n)</strong> = Anchor configured with impossible number <em>n</em>
- <strong>M(m)</strong> = Multiply via method <em>m</em> (agents, delegation, automation, teams)
- <strong>P(i)</strong> = Pilot with instruments <em>i</em> (quality gates, direction, coherence, velocity)</p>
<p>The multiplication isn't arithmetic—you don't literally multiply numbers. It's compositional: each element requires the others to function. An Anchor without Multiplication is frustration. Multiplication without Piloting is chaos. The × symbol captures this interdependence.</p>
<p><strong>A concrete instance:</strong> Boris Cherny created Claude Code, Anthropic's AI coding assistant. In early 2026, he shared his workflow publicly—and the numbers broke arithmetic. Fifty to one hundred pull requests per week. Not by typing faster. By configuring the equation differently.</p>
<div class="highlight"><pre><span></span><code>A(50-100 PRs/week) × M(parallel agents) × P(verification gates)
</code></pre></div>
<ul>
<li><strong>A(50-100)</strong>: Breaks the assumption that good code requires his hands on keyboard. This number is impossible for a developer writing code manually.</li>
<li><strong>M(parallel agents)</strong>: 5 terminal sessions + 5-10 web sessions running simultaneously, each with a separate git checkout, each scoped to a single task. Not Boris cloned fifteen times—fifteen different lines of productive becoming.</li>
<li><strong>P(verification gates)</strong>: Plan mode iteration before execution, typecheck → lint → test loop after every change, PostToolUse hook for formatting. The pilot function built into the workflow itself.</li>
</ul>
<p>The equation makes diagnosis possible. When Boris's output drops, which term weakened? Did the anchor drift toward achievable? Did multiplication bottleneck on context-switching overhead? Did verification loops break?</p>
<hr />
<h2 id="a-for-anchor">A for Anchor<a class="headerlink" href="#a-for-anchor" title="Permanent link">⚓︎</a></h2>
<p>Set an impossible number.</p>
<p>Not ambitious. Impossible. The test: can you imagine achieving it by working harder? If yes, it's not impossible enough. The impossible number must break your current model of how work gets done.</p>
<p>This is David Brin's insight from <em>Kiln People</em>—the uncomfortable observation that if you truly needed twenty versions of yourself working in parallel, you wouldn't <em>have</em> twenty of yourself available. You are singular. You are the constraint. You are what would have to die—in the sense of "stop being the one who does the work"—for the multiplication to happen.</p>
<p>The anchor doesn't set a goal. It creates a paradox. Gregory Bateson called this structure a double bind: a situation where you're punished for any response within the current frame. You can't work harder (exhaustion). You can't work smarter at the same level (arithmetic). The only escape is to jump frames entirely—to change what kind of thing you are.</p>
<p>Fifty PRs per week is a double bind. It says: stop being a developer who writes PRs. Become an orchestrator who runs a system that produces them.</p>
<p>The anchor's parameter is the impossible number itself. In different domains, different numbers break different assumptions:</p>
<table>
<thead>
<tr>
<th>Domain</th>
<th>Anchor</th>
<th>The Assumption That Breaks</th>
</tr>
</thead>
<tbody>
<tr>
<td>Code</td>
<td>50 PRs/week</td>
<td>Good code requires your hands on the keyboard</td>
</tr>
<tr>
<td>Research</td>
<td>20 papers synthesized/week</td>
<td>Deep understanding requires slow, careful reading</td>
</tr>
<tr>
<td>Design</td>
<td>10 testable prototypes/week</td>
<td>Design must be refined before it's shown</td>
</tr>
<tr>
<td>Strategy</td>
<td>3 documented bets/day</td>
<td>Good decisions require extensive deliberation</td>
</tr>
</tbody>
</table>
<p>The number determines what you're forced to let go. Boris's anchor breaks the assumption that good code requires the coder's hands on every line. A writing anchor might break the assumption that every sentence requires the writer's considered judgment. The number is calibrated to make the current mode obviously inadequate.</p>
<hr />
<h2 id="m-for-multiply">M for Multiply<a class="headerlink" href="#m-for-multiply" title="Permanent link">⚓︎</a></h2>
<p>Create parallel execution capacity.</p>
<p>But this isn't cloning. The agents that multiply your output aren't copies of you doing the same thing many times. They're genuine multiplicities—different modes of engaging work that happen to run simultaneously. Gilles Deleuze made this distinction central to his philosophy: repetition isn't doing the same thing twice; it's the production of genuine difference through apparent sameness.</p>
<p>When Boris runs five terminal sessions and ten web agents, these aren't fifteen copies of Boris. They're fifteen different lines of productive becoming, each with its own trajectory. The output isn't fifteen times one thing; it's the composition of fifteen different things that couldn't have existed otherwise.</p>
<p>This reframes what multiplication means. The impossible number doesn't create new capacity. It reveals latent multiplicity that was always there. The serial worker—one person, one task, one output at a time—is actually an impoverished reduction of what work could be. The anchor makes this visible. Multiplication lets you inhabit the fuller possibility.</p>
<p>The multiplication method determines how capacity expands:</p>
<ul>
<li><strong>Agents</strong>: AI systems that execute tasks with varying autonomy</li>
<li><strong>Delegation</strong>: Human collaborators with clear remits</li>
<li><strong>Automation</strong>: Systems that run without attention</li>
<li><strong>Teams</strong>: Coordinated groups pursuing parallel objectives</li>
</ul>
<p>Each method creates different constraints. Agents are fast but need verification. Delegation is robust but requires communication overhead. Automation is hands-off but inflexible. Teams compound capability but require alignment. The algebra helps you see which multiplication strategy fits which context.</p>
<p>What all have in common: you stop being the doer. You become the source of direction, not the producer of output.</p>
<hr />
<h2 id="p-for-pilot">P for Pilot<a class="headerlink" href="#p-for-pilot" title="Permanent link">⚓︎</a></h2>
<p>Shift from doer to orchestrator.</p>
<p>The metaphor matters here. A pilot doesn't row; they steer. But piloting isn't passive. It's a different kind of active—monitoring instruments, making corrections, maintaining situational awareness across multiple streams of information simultaneously.</p>
<p>This is the human-on-the-loop position rather than human-in-the-loop. In-the-loop means every action flows through you. On-the-loop means you observe, verify, and correct—but you don't execute every step yourself. The loop runs. You ensure it runs well.</p>
<p>A pilot who doesn't check instruments isn't piloting; they're hoping. The cockpit is a verification system. Dials, gauges, alerts, feedback loops—these aren't overhead bolted onto the flying. They <em>are</em> the flying, at least for the human. The pilot's job is to process instrumentation and make adjustments, not to flap wings.</p>
<p>Piloting inherently includes verification. This answers the obvious objection to parallel execution: how do you maintain quality when you're not doing the work yourself? The answer: by building verification into the piloting function rather than into the doing function. You check the output, not the process. You monitor results, not effort. Quality control shifts from craft judgment during execution to systematic verification after.</p>
<p>The pilot instruments determine what gets monitored:</p>
<ul>
<li><strong>Quality gates</strong>: Automated checks, tests, lints</li>
<li><strong>Direction alignment</strong>: Does this output serve the goal?</li>
<li><strong>Coherence</strong>: Do the parallel streams fit together?</li>
<li><strong>Velocity</strong>: Is the system producing at the expected rate?</li>
</ul>
<p>Different domains require different instrumentation. Code has automated tests and review processes. Writing has editorial checks and reader feedback. Decisions have outcome tracking and postmortems. The pilot function is always present, but its instruments vary.</p>
<hr />
<h2 id="the-composition">The Composition<a class="headerlink" href="#the-composition" title="Permanent link">⚓︎</a></h2>
<p>Remove any element and the framework fails:</p>
<table>
<thead>
<tr>
<th>Remove</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>Anchor</td>
<td>No forcing function. You remain the doer, make incremental improvements. Never jump frames.</td>
</tr>
<tr>
<td>Multiply</td>
<td>Bottleneck remains. You have an impossible goal but no capacity to hit it. Anxiety without transformation.</td>
</tr>
<tr>
<td>Pilot</td>
<td>Chaos. Parallel execution without coordination produces noise, not output. Quality collapses.</td>
</tr>
</tbody>
</table>
<p>The three terms multiply, they don't add. A × M × P produces transformation; A + M + P produces a checklist. The algebra is compositional: each element amplifies the others rather than summing independently.</p>
<p>This gives us diagnostic power. When impossible output doesn't happen, ask which term is weak:</p>
<ul>
<li>Running hard but not transforming? The anchor isn't impossible enough. You're still in the doing frame.</li>
<li>Know what would have to change but can't make it happen? Multiplication is blocked. What prevents parallel execution?</li>
<li>Lots of activity but poor outcomes? Piloting has failed. What instrumentation is missing?</li>
</ul>
<p>The equation doesn't guarantee success. It reveals <em>where</em> failure is located so you can address the right problem.</p>
<hr />
<h2 id="scope-and-scale">Scope and Scale<a class="headerlink" href="#scope-and-scale" title="Permanent link">⚓︎</a></h2>
<p>The algebra generalizes beyond individual productivity.</p>
<p>For the <strong>individual</strong>, AMP is personal transformation. The anchor challenges identity ("I am a developer"). Multiplication might be agents, tools, or carefully structured delegation. Piloting is workflow design—personal instrumentation that lets you steer multiple streams.</p>
<p>For the <strong>team</strong>, AMP is coordination strategy. The anchor is a team target that no individual could achieve ("ship the feature in two weeks" when scoped for four). Multiplication is parallel workstreams, clear ownership boundaries, reduced dependencies. Piloting is project management—standups, reviews, dashboards, the instrumentation of collective work.</p>
<p>For the <strong>organization</strong>, AMP is structural design. The anchor is a strategic objective that requires capability the organization doesn't yet have ("launch in a new market by Q3"). Multiplication is organizational architecture—how functions relate, where parallel execution is enabled, where bottlenecks live. Piloting is governance—the systems by which leadership maintains awareness and makes corrections across the whole.</p>
<p>At each scope, the algebra applies. The impossible number scales. What gets multiplied changes. Piloting instruments become more abstract. But the structure remains: break the frame, expand capacity, steer with instruments.</p>
<hr />
<p>The impossible math of modern work—ten times the output, the same hours—can't be solved by working harder. It can't even be solved by working smarter, if "smarter" just means doing the same thing more efficiently. The gap is categorical, not incremental. No amount of optimization within the current frame crosses the boundary to a different frame.</p>
<p>What crosses it is transformation. Setting an anchor that makes your current mode obviously inadequate. Multiplying capacity through agents, delegation, automation, or coordinated teams. Piloting the system with instruments rather than executing each step with your hands.</p>
<p>Here is the uncomfortable fact: if you are still the bottleneck in your own work, you are already losing to someone who isn't.</p>
<p>The craftsperson's pride—the satisfaction of hands on keyboard, of every decision passing through your judgment, of output that bears your fingerprints—has become a liability. Not because craft doesn't matter. It matters enormously. But craft at the doing layer is now table stakes. The scarce resource is craft at the orchestration layer: knowing what to build, how to verify it, when the system has drifted off course.</p>
<p>The transformation isn't optional. Every domain that produces cognitive output is encountering its impossible number. Writers who once needed weeks now compete against writers running parallel drafts. Analysts who once built models by hand now compete against analysts specifying constraints for systems that explore solution spaces. The math broke for developers first because the tooling arrived there first. It will break for everyone else in sequence.</p>
<p>You can resent this. You can mourn what's lost—and something real is lost when you stop being the one who does the work. But resentment and mourning won't change the arithmetic. The people who transform will outproduce those who don't by factors that make competition meaningless.</p>
<p>The only question worth asking: What's your impossible number?</p>
<hr />
<h2 id="sources">Sources<a class="headerlink" href="#sources" title="Permanent link">⚓︎</a></h2>
<ul>
<li>Boris Cherny, <a href="https://x.com/anthropics/status/2007179832300581177">"Claude Code Creator Boris Shares His Setup"</a> (January 2026): parallel session workflow, verification loops, and tooling choices</li>
<li>David Brin, <em>Kiln People</em> (Tor Books, 2002): parallel selves and the economics of identity</li>
<li>Gregory Bateson, <em>Steps to an Ecology of Mind</em> (University of Chicago Press, 1972): double bind theory</li>
<li>Gilles Deleuze, <em>Difference and Repetition</em> (Columbia University Press, 1994): multiplicity vs. replication</li>
</ul>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../01/the-political-economy-of-fog/" class="md-footer__link md-footer__link--prev" aria-label="Previous: The Political Economy of Fog">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                The Political Economy of Fog
              </div>
            </div>
          </a>
        
        
          
          <a href="../../15/the-taste-squeeze/" class="md-footer__link md-footer__link--next" aria-label="Next: The Taste Squeeze">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                The Taste Squeeze
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023-2025 Ashvin Parameswaran
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/sarantium/ashvin" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/ashvinparameswaran" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
    <a href="/assets/ashvin_parameswaran_curriculum_vitae_2023.pdf" target="_blank" rel="noopener" title="resume" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M96 0C60.7 0 32 28.7 32 64v384c0 35.3 28.7 64 64 64h80V400c0-35.3 28.7-64 64-64h176V170.5c0-17-6.7-33.3-18.7-45.3L290.7 18.7C278.7 6.7 262.5 0 245.5 0zm261.5 176H264c-13.3 0-24-10.7-24-24V58.5zM240 380c-11 0-20 9-20 20v128c0 11 9 20 20 20s20-9 20-20v-28h12c33.1 0 60-26.9 60-60s-26.9-60-60-60zm32 80h-12v-40h12c11 0 20 9 20 20s-9 20-20 20m96-80c-11 0-20 9-20 20v128c0 11 9 20 20 20h32c28.7 0 52-23.3 52-52v-64c0-28.7-23.3-52-52-52zm20 128v-88h12c6.6 0 12 5.4 12 12v64c0 6.6-5.4 12-12 12zm88-108v128c0 11 9 20 20 20s20-9 20-20v-44h28c11 0 20-9 20-20s-9-20-20-20h-28v-24h28c11 0 20-9 20-20s-9-20-20-20h-48c-11 0-20 9-20 20"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tracking", "navigation.indexes", "search.highlight", "search.share", "content.code.copy", "navigation.footer", "navigation.top"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>