
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AI Platform, Products and Governance">
      
      
      
        <link rel="canonical" href="https://ashvin.au/blog/2025/12/09/the-cockpit-that-remembers/">
      
      
        <link rel="prev" href="../../../11/20/walking-and-flying/">
      
      
        <link rel="next" href="../../11/remix--remake--remade/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/view-grid-plus-outline-dark.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>The Cockpit That Remembers - ashvin</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-cockpit-that-remembers" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="ashvin" class="md-header__button md-logo" aria-label="ashvin" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 3v8h8V3zM3 21h8v-8H3zM3 3v8h8V3zm10 13h3v-3h2v3h3v2h-3v3h-2v-3h-3z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ashvin
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Cockpit That Remembers
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/sarantium/ashvin/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sarantium/ashvin
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="ashvin" class="md-nav__button md-logo" aria-label="ashvin" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 3v8h8V3zM3 21h8v-8H3zM3 3v8h8V3zm10 13h3v-3h2v3h3v2h-3v3h-2v-3h-3z"/></svg>

    </a>
    ashvin
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sarantium/ashvin/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sarantium/ashvin
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../on-writing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    On Writing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../on-reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    On Reading
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../on-working/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    On Working
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-thirty-year-confession" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Thirty-Year Confession
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-knowledge-actually-lives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where Knowledge Actually Lives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-corruption-of-asking" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Corruption of Asking
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-observation-captures" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Observation Captures
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-learning-engine-at-three-layers" class="md-nav__link">
    <span class="md-ellipsis">
      
        A Learning Engine at Three Layers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A Learning Engine at Three Layers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#natural-language" class="md-nav__link">
    <span class="md-ellipsis">
      
        Natural Language
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#work-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Work Patterns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#collective-intelligence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Collective Intelligence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-accumulates" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Accumulates
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-knowing-doing-gap" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Knowing-Doing Gap
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-makes-this-moment-different" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Makes This Moment Different
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-redistribution-of-cognition" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Redistribution of Cognition
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-12-09 00:00:00+00:00" class="md-ellipsis">December 9, 2025</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              14 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">applied-ai</span>
      
    
      
      
      
      
        <span class="md-tag">business-models</span>
      
    
      
      
      
      
        <span class="md-tag">distributed-cognition</span>
      
    
      
      
      
      
        <span class="md-tag">tacit-knowledge</span>
      
    
  </nav>


  
  


<h1 id="the-cockpit-that-remembers">The Cockpit That Remembers<a class="headerlink" href="#the-cockpit-that-remembers" title="Permanent link">⚓︎</a></h1>
<p>In the 1900s, over 4,000 wagon manufacturers dominated American transportation. They had infrastructure, expertise, and supply chains refined across generations. How many became car companies? One. Studebaker. One company out of four thousand made the transition.</p>
<!-- more -->

<p>The usual explanation is that they couldn't see the future. But this is too easy, and probably wrong. Many wagon manufacturers watched automobiles improve from expensive curiosities to practical machines. They read the same newspapers, attended the same trade shows, saw the same wealthy customers buying the new contraptions. The executives who led these companies weren't fools. Some of them understood exactly what was happening.</p>
<p>So why didn't they adapt?</p>
<p>One answer points to the question they were asking. "How do we make better wagons?" is a different question than "What is transportation becoming?" The first question has answers that look like incremental improvement: lighter frames, smoother suspensions, more elegant designs. The second question has answers that look like abandoning everything you know. If you're asking the wrong question, even clear vision won't help. You'll see the future and optimize your way into irrelevance.</p>
<p>But there's another answer, and it's darker. Even the manufacturers who asked the right question faced an almost insurmountable problem: their own organizations. The skills that made wagons, the factories that produced them, the relationships that sold them, the identities that sustained them; all of this represented decades of accumulated investment. An executive who said "we need to become a car company" wasn't just proposing a strategy. He was proposing that the company destroy the source of its current success to pursue something unproven.</p>
<p>Organizations produce what Osterwalder calls corporate antibodies: an immune response against anything that threatens the existing model. The new idea might be right. The evidence might be compelling. The alternative might be obviously failing. The antibodies kill it anyway.</p>
<p>Here's what makes the wagon story instructive. The conceptual problem and the organizational problem weren't independent; they reinforced each other. Asking "how do we make better wagons?" felt safe precisely because it didn't trigger the antibodies. Asking "what is transportation becoming?" felt dangerous precisely because it did. Organizations don't just happen to ask the wrong questions. They systematically generate wrong questions as a defense mechanism, because right questions threaten the organism.</p>
<p>Studebaker didn't survive because its leaders were smarter. It survived because a combination of factors—family ownership, financial pressure, and unusual willingness to cannibalize existing success—created conditions where the right question could be asked and acted upon. Three thousand nine hundred and ninety-nine companies lacked that combination. Most of them could see the future clearly. They just couldn't get permission from themselves to pursue it.</p>
<p>The knowledge management industry has its own version of this story.</p>
<h2 id="the-thirty-year-confession">The Thirty-Year Confession<a class="headerlink" href="#the-thirty-year-confession" title="Permanent link">⚓︎</a></h2>
<p>Since the 1990s, corporations have poured billions into capturing institutional expertise. The premise seemed reasonable: valuable knowledge exists in employees' heads; document it before they retire; make it searchable and transferable.</p>
<p>The projects failed. Not partially, not in specific implementations; they failed as a category. The databases filled with documents nobody read. The expert systems captured neither the nuance nor the pattern recognition of actual experts. The wikis went stale within months of launch.</p>
<p>The usual explanations blamed tooling, incentives, or culture. If only the software were better. If only people were rewarded for contributing. If only leadership prioritized knowledge sharing.</p>
<p>These explanations have the same problem as "the wagon manufacturers couldn't see the future." They're too easy, and they locate the failure in execution rather than conception. What if the failure wasn't implementation? What if it was a category error about what knowledge is and where it lives?</p>
<h2 id="where-knowledge-actually-lives">Where Knowledge Actually Lives<a class="headerlink" href="#where-knowledge-actually-lives" title="Permanent link">⚓︎</a></h2>
<p>In 1995, the cognitive scientist Edwin Hutchins published a study of navigation aboard a U.S. Navy vessel that should have changed how organizations think about expertise. It mostly didn't.</p>
<p>No single person on the bridge knew how to navigate the ship. The bearing takers understood their instruments. The plotters understood the charts. The navigator understood the destination. But the <em>navigation</em> itself—the actual cognitive work of guiding a ship through water—existed in none of them. It existed in their coordination: the spoken numbers, the marks on paper, the spatial arrangement of bodies around instruments, the procedures refined through decades of accumulated error. The cockpit knew how to fly; no individual pilot contained that knowledge.</p>
<p>Traditional knowledge management assumed expertise resided in individual heads, stored in something like propositional form: facts, rules, procedures that could be articulated and written down. Extract it through interviews. Document it in manuals. Transfer it through training.</p>
<p>But this isn't how expertise works.</p>
<p>The organizational theorists Chris Argyris and Donald Schön identified the gap decades ago. What people say they do (their "espoused theory") differs systematically from what they actually do (their "theory-in-use"). This isn't hypocrisy. People genuinely cannot see their own working practices. The gap is invisible to those living in it.</p>
<p>Ask a senior claims processor how she handles ambiguous cases. She'll give you a logical procedure, a decision tree, a set of criteria. Watch her work for a week, and you'll see something different: pattern recognition honed across thousands of cases, attention drawn to features she couldn't name, judgments made in seconds that her verbal explanation would take minutes to justify. The verbal explanation isn't a description of the expertise; it's a post-hoc rationalization constructed to satisfy the question.</p>
<h2 id="the-corruption-of-asking">The Corruption of Asking<a class="headerlink" href="#the-corruption-of-asking" title="Permanent link">⚓︎</a></h2>
<p>Gary Klein found the same thing studying firefighters, nurses, and military commanders. Experts don't analyze options and select the optimal choice. They pattern-match to prior experience, recognize a workable response, mentally simulate it, and act. The decision process happens before conscious deliberation. When asked to explain, they generate a logical reconstruction that sounds like analysis but describes nothing that actually occurred.</p>
<p>Daniel Kahneman put it directly: "When we ask experts to explain their decisions, they give us retrospective rationalizations, not the actual process. The explanation sounds logical and procedural; the reality was pattern-matching and gut feel."</p>
<p>There's a deeper problem still. In Kahneman's research on clinical prediction, something strange emerged. Take a group of experienced clinicians. Have them make judgments repeatedly: diagnoses, predictions, assessments. Then build a simple statistical model that predicts not the actual outcomes but <em>what each clinician would say</em>. A model of the expert, not the phenomenon. That model outperforms the expert it was trained on.</p>
<p>The model extracts what's consistent in the clinician's judgments and discards what's noise. It sees the pattern in the expert's decisions that the expert cannot see in herself. Human judgment contains signal, but it's buried in variability; the same case presented twice gets different answers depending on whether the clinician is hungry, tired, distracted, or primed by the previous case.</p>
<p>"One of the major limitations on human performance is not bias," Kahneman observed. "It is just noise. And there is an awful lot of it."</p>
<p>This reframes the knowledge extraction problem entirely. The expertise is real. The pattern recognition is genuine. But it's inaccessible through articulation—not because experts are hiding it, but because the expertise lives below the threshold of conscious access. And even what experts can articulate is corrupted by noise they cannot perceive.</p>
<p>This is why asking experts to document their knowledge produces artifacts that don't transfer expertise. You're not capturing the signal. You're capturing a story about the signal, one the expert constructed specifically because you asked.</p>
<h2 id="what-observation-captures">What Observation Captures<a class="headerlink" href="#what-observation-captures" title="Permanent link">⚓︎</a></h2>
<p>Return to Hutchins on the bridge. The knowledge of navigation wasn't in any head or any document. It was distributed across people, tools, and practices, constituted by their ongoing coordination.</p>
<p>If you wanted to capture how that ship navigated, interviewing individuals would fail. Each would give you a partial, distorted fragment. The quartermaster doesn't know what the navigator knows. The navigator can't articulate the embodied skill of the bearing taker. And none of them can see the coordination patterns that emerge from their interaction. But observation captures what articulation cannot.</p>
<p>Watch the work. Record the traces. See where attention flows, what gets consulted, how exceptions get handled, which patterns repeat across contexts. The theory-in-use becomes visible not through asking but through watching.</p>
<p>This is what changes about the tacit knowledge problem.</p>
<p>The knowledge management movement failed because it relied on articulation: ask experts, document answers, hope the documentation transfers something real. But articulation corrupts the data. You get espoused theory, not theory-in-use. You get post-hoc rationalization, not pattern recognition. You get noise-laden individual accounts, not the distributed cognition that actually produces outcomes.</p>
<p>Systems that observe work rather than interrogate workers bypass this corruption entirely. They don't ask the surgeon what she notices; they track where her attention goes. They don't ask the analyst how he evaluates opportunities; they watch which factors predict his recommendations. They don't ask the team how they coordinate; they see the coordination in the traces of their work.</p>
<p>What was invisible becomes legible—not through better interviews, but by abandoning interviews altogether.</p>
<h2 id="a-learning-engine-at-three-layers">A Learning Engine at Three Layers<a class="headerlink" href="#a-learning-engine-at-three-layers" title="Permanent link">⚓︎</a></h2>
<p>The architecture that emerges from this insight operates across three distinct layers of organizational cognition. Each solves a different part of the tacit knowledge problem; together they create something no documentation project ever could.</p>
<h3 id="natural-language">Natural Language<a class="headerlink" href="#natural-language" title="Permanent link">⚓︎</a></h3>
<p>When people explain their reasoning in conversation—to colleagues, to systems, to themselves—they produce a different kind of artifact than formal documentation. It's messier, more contextual, closer to actual thinking.</p>
<p>Consider what happens when a loan officer talks through a difficult case with a colleague. She doesn't recite the credit policy. She says things like "this one feels like the Henderson situation from last year, but the cash flow pattern is different." She's revealing her actual reasoning: the analogies she draws, the features she weights, the exceptions she's learned to recognize. A question asked in a moment of genuine uncertainty reveals what the asker doesn't know. An explanation given to a junior colleague reveals what the senior person thinks actually matters, stripped of the procedural language they'd use in formal documentation. Chat and conversation capture reasoning in motion, not reasoning dressed up for the permanent record; the messy, contextual, half-formed thoughts are closer to theory-in-use than any policy manual.</p>
<h3 id="work-patterns">Work Patterns<a class="headerlink" href="#work-patterns" title="Permanent link">⚓︎</a></h3>
<p>Connectors into the systems where work actually happens—documents created, data queried, processes executed, exceptions handled—reveal theory-in-use directly. Not what people say they do, but what the logs show they did.</p>
<p>Consider what happens when you connect data streams that were never designed to talk to each other. Osterwalder tells a story about skincare companies sitting on buying behavior data and consumer preference data, trying to figure out how AI will change their industry. They're asking the wrong question. The real unlock is connecting that data to healthcare records: seeing which skin conditions correlate with which purchasing patterns, which ingredients actually work for which underlying conditions.</p>
<p>Estee Lauder has an 8 billion dollar skincare unit and no access to the health data that will determine whether their products actually work for specific conditions. The company that connects those data streams—buying patterns, skin conditions, ingredient efficacy, individual outcomes—will render traditional skincare positioning obsolete. Not by making better moisturizer, but by seeing what was always there and never visible. Traditional skincare companies don't have healthcare data and aren't asking how to get it. Someone will.</p>
<p>The same pattern applies inside organizations. The analyst who claims to weight financial metrics equally but whose actual queries pull customer sentiment data three times more often. The team that has an official approval process but whose email patterns show the real decisions happen in a different meeting entirely. The organization that espouses one strategy but whose resource allocation tells a different story. Work patterns don't lie. They can't. They're not constructed to satisfy a question; they're traces left by activity that happened regardless of whether anyone was watching.</p>
<h3 id="collective-intelligence">Collective Intelligence<a class="headerlink" href="#collective-intelligence" title="Permanent link">⚓︎</a></h3>
<p>The most valuable knowledge often exists at a level no individual can see: patterns that emerge across hundreds of cases, approaches that work in one context that might transfer to another, anomalies that signal either emerging problems or quiet innovations.</p>
<p>Booking.com runs what may be the most experiment-dense culture in corporate history. Every A/B test, every hypothesis, every result gets logged centrally. Not need-to-know; right-to-know. A junior intern in Amsterdam can look up what a VP in Singapore tested last quarter. The explicit purpose is institutional learning: what have we tried, what worked, what didn't, and why do we think so.</p>
<p>But the deeper value isn't the individual experiments. It's the patterns across experiments. Which kinds of hypotheses consistently outperform expectations? Which user segments behave differently than the models predict? Where do the confident bets fail and the long shots succeed? No single product manager sees enough cases to notice these patterns. The collective does.</p>
<p>This is distributed cognition made operational. The organization develops judgment that no individual possesses—not because any person got smarter, but because the system learned to see across its own history.</p>
<h3 id="what-accumulates">What Accumulates<a class="headerlink" href="#what-accumulates" title="Permanent link">⚓︎</a></h3>
<p>Each layer captures something the others miss. Conversation captures intention, reasoning, and the analogies experts actually use. Work patterns capture behavior, practice, and the theory-in-use that diverges from espoused theory. Collective intelligence captures what emerges from scale: patterns visible only when hundreds of cases accumulate.</p>
<p>And unlike documentation projects that go stale the moment they're completed, a learning engine accumulates continuously. Every conversation adds signal. Every work pattern refines the model. Every outcome feeds back into collective understanding. The system gets smarter the more it's used, because usage is learning.</p>
<p>This is the inversion of knowledge management. The old model extracted knowledge from work, compressed it into documents, and hoped the documents would transfer something real. The new model observes work as it happens, builds understanding from behavioral traces, and keeps learning as the organization keeps working. Nothing gets extracted because nothing needs to be. The knowledge stays in the system; the system just becomes able to see it.</p>
<h2 id="the-knowing-doing-gap">The Knowing-Doing Gap<a class="headerlink" href="#the-knowing-doing-gap" title="Permanent link">⚓︎</a></h2>
<p>Understanding why tacit knowledge resists extraction was never the hard part. Hutchins published in 1995. Argyris and Schön were writing in the 1970s. The cognitive science has been clear for decades. Anyone who wanted to understand why documentation-based knowledge management couldn't work had access to the explanation.</p>
<p>And yet documentation-based knowledge management continued for thirty years.</p>
<p>This is where the organizational problem reasserts itself. Even if you understand the epistemology perfectly—even if you can articulate exactly why observation succeeds where articulation fails—you still face the antibodies. You commission a knowledge management project. The answer comes back: stop asking experts to document; build observational infrastructure; change how you think about where knowledge lives. That answer gets killed. Not because it's wrong, but because it doesn't look like a knowledge management project.</p>
<p>The wagon manufacturers faced the same bind. Some of them genuinely understood that automobiles were the future. But understanding didn't grant permission. The executive who proposed "let's become a car company" was proposing something that would cannibalize current revenue, require different skills, alienate existing suppliers, and threaten the jobs of everyone who had built their careers on wagon-making. The rightness of the proposal made it more threatening, not less.</p>
<p>This is the cruel logic of organizational immunity. The more correct an insight, the more disruptive its implications. The more disruptive its implications, the stronger the immune response. Organizations don't kill bad ideas; bad ideas die on their own. Organizations kill good ideas that threaten the existing order.</p>
<p>So we're left with an uncomfortable position. The observational approach to tacit knowledge is almost certainly right. The cognitive science supports it. The failure of alternatives confirms it. But being right has never been sufficient. The wagon manufacturers who correctly understood the automobile faced the same antibodies as those who didn't. Understanding the problem doesn't dissolve it.</p>
<h2 id="what-makes-this-moment-different">What Makes This Moment Different<a class="headerlink" href="#what-makes-this-moment-different" title="Permanent link">⚓︎</a></h2>
<p>If correct understanding isn't sufficient, what is?</p>
<p>The wagon manufacturers who adapted—Studebaker, and arguably the few others who escaped into adjacent businesses—shared something beyond correct analysis. They faced external pressure that exceeded internal resistance. Studebaker was in financial trouble. Billy Durant had already exited the wagon business and had nothing to protect. The Fisher brothers saw body-making as a new opportunity rather than a threat to an existing one.</p>
<p>External forcing functions matter not because they provide insight (you might already have the insight) but because they change the calculus. When the threat from outside exceeds the threat from inside, proposals that would normally die can survive. The antibodies don't disappear; they get overruled.</p>
<p>This is what's different about the current moment for organizational knowledge.</p>
<p>The AI disruption isn't gentle. Consulting firms are already shedding headcount. The MIT study showing 95% of generative AI projects failing sounds like evidence of a bubble until you notice it's the same failure rate as knowledge management—and knowledge management's failures didn't prevent the underlying shift from happening. They just meant incumbents missed it.</p>
<p>Companies that figure out how to observe their own distributed cognition will develop institutional judgment that compounds over time. Companies that don't will watch their expertise walk out the door, fail to transfer through documentation, and gradually erode into commodity providers of whatever tasks remain unautomated.</p>
<p>The competitive pressure doesn't make observation easy. It doesn't dissolve the antibodies or magically grant organizational permission. What it does is raise the cost of inaction high enough that internal resistance becomes the smaller threat. When your competitors are building learning engines and you're still running documentation projects, the argument for change gets easier to make.</p>
<h2 id="the-redistribution-of-cognition">The Redistribution of Cognition<a class="headerlink" href="#the-redistribution-of-cognition" title="Permanent link">⚓︎</a></h2>
<p>Hutchins's cockpit didn't just contain distributed cognition—it <em>constituted</em> it. The arrangement of instruments, the procedures, the communication protocols weren't channels through which knowledge flowed. They were the knowledge. Change the arrangement and you change what the system knows.</p>
<p>Applied AI introduces a new element into organizational cognition. Not a tool that assists individuals, but a layer of the system itself: one that remembers what no individual remembers, sees patterns no individual sees, and makes legible what was always there but never visible.</p>
<p>The pessimists about tacit knowledge were right that you cannot extract it through articulation. The knowledge resists formalization because formalization was the wrong operation. You cannot compress distributed cognition into a document any more than you can compress a jazz quartet into a score.</p>
<p>But observation is not extraction. It doesn't remove knowledge from the system that produces it. It makes that system reflective—able to see its own patterns, learn from its own history, build on what it has already figured out.</p>
<p>The thirty-year knowledge management failure contained two problems, not one. The first was epistemological: asking the wrong question about where knowledge lives and how to capture it. The second was organizational: producing immune responses against answers that threatened existing models. Both problems were real, and they reinforced each other. Wrong questions felt safe because they didn't trigger antibodies. Right questions felt dangerous because they did.</p>
<p>What's changed isn't that we've suddenly developed correct understanding—the understanding has been available for decades. What's changed is the external pressure. The wagon manufacturers who saw automobiles clearly but couldn't get permission from themselves to adapt faced a slow-moving threat. They had years to watch their irrelevance approach. The knowledge management parallel is faster. The organizations that build learning engines will compound their advantages. The ones that don't will discover that documented expertise transfers nothing, and that the experts themselves are increasingly optional.</p>
<p>This doesn't guarantee success. Having the right question and organizational permission and competitive pressure still requires execution. Studebaker survived the wagon-to-car transition and then failed anyway, decades later, for different reasons. But Studebaker had a chance. The other 3,999 didn't.</p>
<p>The observational approach to organizational knowledge isn't a guarantee. It's a chance. For most organizations, that's more than they currently have.</p>
<hr />
<p><em>Many of the ideas in this piece draw from a <a href="https://www.youtube.com/watch?v=kz8y3Mtekz0">The AI Revolution &amp; Business Model Transformation: Osterwalder, Yu &amp; Choudary</a> on business model transformation in the age of AI. The examples about corporate antibodies, the skincare data problem, and the Booking.com experimentation culture all originate there. What I've tried to do is thread their insights about business model innovation together with the cognitive science literature on tacit knowledge—Hutchins on distributed cognition, Argyris and Schön on espoused theory versus theory-in-use, Klein on naturalistic decision-making, Kahneman on noise. The synthesis is mine; the raw materials belong to them.</em></p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../../11/20/walking-and-flying/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Walking and Flying">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Walking and Flying
              </div>
            </div>
          </a>
        
        
          
          <a href="../../11/remix--remake--remade/" class="md-footer__link md-footer__link--next" aria-label="Next: Remix / Remake / Remade">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Remix / Remake / Remade
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023-2025 Ashvin Parameswaran
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/sarantium/ashvin" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/ashvinparameswaran" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
    <a href="/assets/ashvin_parameswaran_curriculum_vitae_2023.pdf" target="_blank" rel="noopener" title="resume" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M96 0C60.7 0 32 28.7 32 64v384c0 35.3 28.7 64 64 64h80V400c0-35.3 28.7-64 64-64h176V170.5c0-17-6.7-33.3-18.7-45.3L290.7 18.7C278.7 6.7 262.5 0 245.5 0zm261.5 176H264c-13.3 0-24-10.7-24-24V58.5zM240 380c-11 0-20 9-20 20v128c0 11 9 20 20 20s20-9 20-20v-28h12c33.1 0 60-26.9 60-60s-26.9-60-60-60zm32 80h-12v-40h12c11 0 20 9 20 20s-9 20-20 20m96-80c-11 0-20 9-20 20v128c0 11 9 20 20 20h32c28.7 0 52-23.3 52-52v-64c0-28.7-23.3-52-52-52zm20 128v-88h12c6.6 0 12 5.4 12 12v64c0 6.6-5.4 12-12 12zm88-108v128c0 11 9 20 20 20s20-9 20-20v-44h28c11 0 20-9 20-20s-9-20-20-20h-28v-24h28c11 0 20-9 20-20s-9-20-20-20h-48c-11 0-20 9-20 20"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tracking", "navigation.indexes", "search.highlight", "search.share", "content.code.copy", "navigation.footer", "navigation.top"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>