// Knowledge Graph
digraph {
	1 [label="Quantum Mechanics" color=lightblue]
	2 [label="Foundational Principles" color=lightgreen]
	3 [label="Wave-Particle Duality" color=lightgreen]
	4 [label="Quantum Entanglement" color=lightgreen]
	5 [label="Uncertainty Principle" color=lightgreen]
	6 [label=Applications color=lightgreen]
	7 [label="Quantum Computation" color=lightgreen]
	8 [label="Quantum Cryptography" color=lightgreen]
	9 [label="Research and Experiments" color=lightgreen]
	10 [label="Historical Context" color=lightgreen]
	11 [label="Key Figures" color=lightgreen]
	12 [label="Mathematical Formulations" color=lightgreen]
	13 [label="Schrödinger Equation" color=lightgreen]
	14 [label="Heisenberg Uncertainty Principle" color=lightgreen]
	15 [label="Pauli Exclusion Principle" color=lightgreen]
	1 -> 2 [label=comprises color=black]
	1 -> 3 [label=comprises color=black]
	1 -> 4 [label=comprises color=black]
	1 -> 5 [label=comprises color=black]
	1 -> 6 [label="leads to" color=black]
	6 -> 7 [label=includes color=black]
	6 -> 8 [label=includes color=black]
	1 -> 9 [label=involves color=black]
	1 -> 10 [label=has color=black]
	1 -> 11 [label=involves color=black]
	1 -> 12 [label=involves color=black]
	12 -> 13 [label=includes color=black]
	5 -> 14 [label=example color=black]
	2 -> 14 [label=includes color=black]
	2 -> 15 [label=includes color=black]
}
