
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The primitives for AI collaboration—plan mode, memory, canvas, statuslines—aren't permanent features. They exist on a disappearance gradient, calibrated to expertise and trust. What's missing is any surface for the collaboration itself.">
      
      
      
        <link rel="canonical" href="https://ashvin.au/blog/2026/01/22/the-gradient-of-disappearance/">
      
      
        <link rel="prev" href="../../21/ghost-citizenships/">
      
      
        <link rel="next" href="../../23/nostalgia-for-specialness/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/view-grid-plus-outline-dark.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>The Gradient of Disappearance - ashvin</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-charade-inventory" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="ashvin" class="md-header__button md-logo" aria-label="ashvin" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 3v8h8V3zM3 21h8v-8H3zM3 3v8h8V3zm10 13h3v-3h2v3h3v2h-3v3h-2v-3h-3z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ashvin
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Gradient of Disappearance
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/sarantium/ashvin/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sarantium/ashvin
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="ashvin" class="md-nav__button md-logo" aria-label="ashvin" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 3v8h8V3zM3 21h8v-8H3zM3 3v8h8V3zm10 13h3v-3h2v3h3v2h-3v3h-2v-3h-3z"/></svg>

    </a>
    ashvin
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sarantium/ashvin/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sarantium/ashvin
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../on-writing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    On Writing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../on-reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    On Reading
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../on-working/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    On Working
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-charade-inventory" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Charade Inventory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-gradient-hypothesis" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Gradient Hypothesis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fossilized-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fossilized Patterns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-remains-at-inference-speed" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Remains at Inference Speed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-missing-surface" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Missing Surface
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Missing Surface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-boundary-object" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Boundary Object
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-hesitation-surface" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Hesitation Surface
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-frame-proposal" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Frame Proposal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-witness-position" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Witness Position
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-spiral-detector" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Spiral Detector
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-these-add-up-to" class="md-nav__link">
    <span class="md-ellipsis">
      
        What These Add Up To
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-contract-first-horizon" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Contract-First Horizon
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-questions-that-remain" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Questions That Remain
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-01-22 00:00:00+00:00" class="md-ellipsis">January 22, 2026</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              23 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">ai</span>
      
    
      
      
      
      
        <span class="md-tag">cognition</span>
      
    
      
      
      
      
        <span class="md-tag">interface-design</span>
      
    
  </nav>


  
  


  <h1>The Gradient of Disappearance</h1>

<p>Peter Steinberger recently described his workflow with GPT-5.2's codex: he no longer reads code line by line but "watches the stream," trusting the model's output more than any previous generation. The striking phrase wasn't about capability. It was about practice. He called certain established workflows "charades"—rituals necessary for older models that become vestigial as the technology improves. Plan mode, he suggested, is "a hack."</p>
<p>This provokes a question that's been nagging at me as the primitives for AI collaboration proliferate: plan mode, terminals, memory, canvas, artifacts, statuslines, chat. We keep adding surfaces. We keep building more scaffolding. The implicit assumption is that more visibility and more control equals better collaboration. But what if the trajectory runs the other way? What if the primitives that define skilled collaboration are precisely the ones that disappear?</p>
<!-- more -->

<hr />
<h2 id="the-charade-inventory">The Charade Inventory<a class="headerlink" href="#the-charade-inventory" title="Permanent link">⚓︎</a></h2>
<p>Start with what we've built. The current landscape of AI interaction primitives reads like an archaeological dig, each layer deposited by a different era's assumptions about human-computer collaboration.</p>
<p><strong>Plan mode</strong> asks the model to show its work before doing it. The rationale seems sound: humans review the plan, approve or redirect, then watch execution unfold. But as Steinberger observes, sophisticated practitioners skip this step entirely. They converse, ask questions, let the model explore, then build solutions collaboratively. Plan mode was never a window into deliberation; it was training wheels for a relationship that hadn't yet developed trust.</p>
<p><strong>Memory</strong> promises continuity across sessions, the persistent context that makes long-running collaboration possible. RAG systems, vector stores, the whole infrastructure of "remembering." But memory in these systems isn't memory as humans experience it. Human memory is reconstructive, lossy, emotionally weighted. What we call AI memory is a filing system the model queries. The surface looks like continuity; the mechanism is retrieval.</p>
<p><strong>Statuslines</strong> tell you what the model is doing: "Searching...", "Analyzing...", "Writing..." These aren't reports on internal states. They're anxiety management devices. The model has no phenomenology to report; the statusline exists because watching a blank screen produces uncertainty in the human. The information content is near zero. The emotional content is high.</p>
<p><strong>Canvas and artifacts</strong> sidestep the hard problem of mutual understanding. When the shared artifact becomes the medium, you no longer need to solve whether the model understands you. The artifact accumulates corrections. The negotiation of meaning becomes manipulable object rather than ineffable shared state.</p>
<p><strong>Chat</strong> is the master primitive, the frame that contains the others. Conversation is the human form par excellence. By clothing the interaction in dialogue, chat makes the inhuman seem companionable. But this is no conversation; it's simulated reciprocity. The model doesn't take turns; it responds to prompts. The feeling of encounter exists without its risks.</p>
<p>What unites these primitives is that they were designed for a world where the human didn't trust the model. They're supervision infrastructure. They exist to give the human visibility, control, the ability to intervene before things go wrong. And for novices, for unfamiliar tasks, for high-stakes work, that infrastructure matters.</p>
<p>But Steinberger is describing something else: collaboration where the scaffolding has become friction. The charade isn't the AI pretending to be intelligent. The charade is the human pretending they need to supervise every step.</p>
<hr />
<h2 id="the-gradient-hypothesis">The Gradient Hypothesis<a class="headerlink" href="#the-gradient-hypothesis" title="Permanent link">⚓︎</a></h2>
<p>Here's the framework I keep returning to: these primitives shouldn't be thought of as permanent features of the interface. They should be thought of as existing on a disappearance gradient, a spectrum from maximum visibility to near-invisibility, calibrated to expertise and trust.</p>
<p>The novice needs everything. Statuslines report progress. Plan mode reveals intentions. Memory surfaces context explicitly. Approval flows gate every significant action. The interface is maximally present because the relationship hasn't formed yet. You can't trust what you don't understand; you can't understand what you haven't watched.</p>
<p>The intermediate begins to selectively disable. Some primitives drop away because they've done their job: you've learned what the model can and can't do, you've developed intuition for when to intervene, you've built the tacit knowledge that supervision was meant to produce. Other primitives persist because they still add value. The interface becomes partially transparent.</p>
<p>The expert approaches something like Steinberger's description: inference speed, flow, the collaboration happening faster than conscious oversight can track. The primitives haven't vanished entirely; they've become available on demand rather than always present. You can summon a plan if you want one. You can inspect memory if something seems off. But the default is trust, and trust means the interface gets out of the way.</p>
<p>This isn't a claim about which level is better. Different tasks, different stakes, different relationships warrant different positions on the gradient. A surgeon using diagnostic AI should probably stay closer to the supervision end; the consequences of misplaced trust are too severe. A developer building a side project might reasonably operate at the flow end; the worst case is rework, not harm.</p>
<p>The claim is structural: thinking about primitives as permanent features misses their developmental function. They exist to produce the conditions for their own disappearance. Plan mode teaches you enough about how the model reasons that you no longer need to see every plan. Memory surfaces enough context that you develop a sense of what context the model carries. Statuslines reassure until reassurance becomes unnecessary.</p>
<p>The design implication is significant. If primitives are transitional, then persistence is a failure mode, not a feature. An interface that keeps showing the same scaffolding to a user who's outgrown it isn't serving that user; it's imposing friction in the name of a safety that's no longer needed.</p>
<hr />
<h2 id="fossilized-patterns">Fossilized Patterns<a class="headerlink" href="#fossilized-patterns" title="Permanent link">⚓︎</a></h2>
<p>The architect Cedric Price once observed that we tend to mistake provisional arrangements for permanent architecture. The buildings that seem most solid are often the ones most urgently in need of replacement; their solidity prevents the adaptation that changing circumstances demand.</p>
<p>The AI primitives carry their own fossils. Look at the genealogy:</p>
<p><strong>The terminal</strong> descends from 1960s time-sharing systems, where multiple users shared a single computer and the command line was the interface because there was no alternative. The affordances of the terminal, its emptiness, its expectation of precise commands, its lack of false promises about what the system understands, all of these reflect an era when computing was scarce and users were experts by necessity.</p>
<p><strong>The chat interface</strong> descends from 1990s instant messaging, designed for human-to-human communication where both parties understand language, take turns, and maintain conversational coherence as a shared project. Applying this metaphor to human-AI interaction imports assumptions that may not hold: that the model has something like intentions, that turn-taking reflects a natural division of labor, that conversation is the right frame for collaboration at all.</p>
<p><strong>The canvas</strong> descends from the 1980s desktop metaphor, where the screen became a virtual workspace and documents became objects you could arrange spatially. The canvas assumes that creation happens in a bounded visual space, that artifacts are the natural output of work, that manipulation of objects is how you express intention.</p>
<p>None of these genealogies are wrong. The primitives work because they borrow from interaction patterns humans already understand. But the borrowing has costs. We're building AI collaboration tools using metaphors from eras when AI didn't exist, when the problems being solved were different, when the capabilities we now have were unimaginable.</p>
<p>What would we build if we weren't inheriting these forms? If we started from the actual capabilities of language models and designed interaction patterns native to those capabilities?</p>
<p>The answer isn't obvious, and that's partly the point. We're in a transitional moment where the old metaphors still work well enough that we haven't been forced to develop new ones. The terminal works for commands. Chat works for dialogue. Canvas works for artifacts. Plan mode works for supervision. These solutions are adequate; adequacy prevents exploration.</p>
<p>But adequacy is not optimality. The fossils constrain what we can imagine. The primitives we've inherited assume a control relationship that may not be the most productive frame for what these tools can now do. They assume supervision when partnership might serve better. They assume explicit instruction when mutual discovery might yield more.</p>
<hr />
<h2 id="what-remains-at-inference-speed">What Remains at Inference Speed<a class="headerlink" href="#what-remains-at-inference-speed" title="Permanent link">⚓︎</a></h2>
<p>If the gradient runs toward disappearance, what's left when the primitives fade?</p>
<p>One answer: the artifact. When the scaffolding of plan mode and status reporting and approval flows dissolves, what remains is the shared object that human and AI are jointly producing. The code. The document. The design. The thing itself, accumulating the evidence of collaboration in its revisions and its structure.</p>
<p>Artifacts solve the problem that conversation can't. You can never fully know whether the model understands you; the question may not even be coherent. But you can know whether the artifact is right. The code compiles or it doesn't. The design achieves its purpose or it doesn't. The argument persuades or it doesn't. The artifact externalizes the negotiation of meaning, makes it inspectable and correctable in ways that shared understanding never can be.</p>
<p>There's a principle worth naming here: explicit contracts over implicit understanding. Rather than trying to solve mutual comprehension, build shared objects that accumulate corrections. The artifact becomes the alignment mechanism. You don't need to verify that the model grasped your intent; you verify that the output meets your criteria. The verification is concrete, manipulable, iterable.</p>
<p>At inference speed, the primitive that matters most is the artifact primitive, the shared workspace where outputs accumulate. Everything else is means to that end. Plan mode exists to produce better artifacts. Memory exists to maintain context for artifact-building. Chat exists to negotiate what the artifact should be. When the collaboration is fluent, these means can recede; the artifact remains.</p>
<p>But there's a second answer, and it points to what's missing rather than what persists.</p>
<hr />
<h2 id="the-missing-surface">The Missing Surface<a class="headerlink" href="#the-missing-surface" title="Permanent link">⚓︎</a></h2>
<p>Run through the current primitives and notice what they track: the model's activity (statuslines), the model's plans (plan mode), the model's context (memory), the model's outputs (artifacts). Everything is designed to give the human visibility into what the AI is doing.</p>
<p>Now notice what's absent: any primitive that addresses the collaboration itself.</p>
<p>There's no surface for examining how the two parties have been communicating. No primitive that makes patterns of misunderstanding visible. No interface for noticing that a certain class of request consistently produces unhelpful responses, or that a certain phrasing consistently lands. The collaboration is happening, but the collaboration isn't an object of attention. You can inspect the plan; you can't inspect the planning relationship.</p>
<p>Skilled collaboration involves meta-level awareness. Two humans working well together develop shared language, running jokes, efficient shorthands, knowledge of each other's tendencies. They don't just do the work; they also notice how they do the work, and that noticing enables improvement. The meta-layer is where learning happens.</p>
<p>Current AI primitives don't support this. The human gets better at prompting through trial and error, accumulating tacit knowledge about what works. But the accumulation is private, invisible, trapped in the human's head. The relationship improves; no surface shows the improvement. You can't point to the collaboration and say "here's where we were misaligned, here's how we fixed it, here's the pattern to avoid next time."</p>
<p>What would a relational primitive look like? The obvious answers are diagnostic: communication histories that extract patterns, disambiguation surfaces that make interpretation visible, trust profiles that track where confidence is warranted. These are useful and probably buildable. But they share an assumption worth questioning: that the goal is to make the relationship <em>legible</em>.</p>
<p>What if legibility is the wrong frame?</p>
<h3 id="the-boundary-object">The Boundary Object<a class="headerlink" href="#the-boundary-object" title="Permanent link">⚓︎</a></h3>
<p>The science fiction writer Stanislaw Lem spent his career exploring communication with the genuinely alien. In <em>Solaris</em>, humans build elaborate taxonomies of the ocean's formations, convinced that classification will yield comprehension. It never does. The ocean remains opaque; the humans remain frustrated; the encounter produces knowledge about the humans rather than about the ocean.</p>
<p>Lem's insight for our purposes: the desire for relationship surfaces is already a confession that no relationship exists in any recognizable sense. We want to see the relationship because we can't feel it. A "trust profile" cannot measure trust as humans experience it, that slow accretion of confidence born from weathered crises. What it measures is statistical correlation between predicted and actual outputs. We mistake our measurements for the thing itself.</p>
<p>And yet. The Solarists failed, but their failure was generative. What if relationship surfaces aren't meant to reveal the actual relationship but to create a third space, a shared hallucination that both parties can inhabit?</p>
<p>A divergence marker appears on screen. Neither party understands what the other experiences when viewing this marker. But both can point to it. Both can say: <em>that</em>. Let us attend to <em>that</em>. The marker becomes what sociologists call a boundary object: meaningful differently to each party yet enabling joint attention. Not understanding. Something stranger: coordinated behavior in the absence of shared interiority.</p>
<p>What might this look like concretely?</p>
<p><strong>The Interpretation Archaeology Panel.</strong> A collapsible sidebar showing not just what the AI understood but the interpretations it considered and rejected. "You said 'make it cleaner.' I considered: (a) reduce visual clutter, (b) simplify the logic, (c) remove deprecated code, (d) improve naming conventions. I chose (b). The others remain available." The rejected interpretations aren't errors; they're the stratigraphy of the exchange, layers the human can dig through to understand why the collaboration went the direction it did.</p>
<p><strong>The Shared Vocabulary Surface.</strong> A living glossary that tracks terms both parties have used and how their meanings have drifted. The word "done" might show: "First used by you on Jan 3 to mean 'feature complete.' I used it on Jan 5 to mean 'code compiles.' On Jan 8 we aligned on 'passes all tests.' Current working definition: 'deployed to staging.'" The vocabulary surface doesn't resolve ambiguity; it makes the history of ambiguity navigable.</p>
<p><strong>The Fork Diagram.</strong> A visual branching structure showing moments where the collaboration could have gone differently. Not version control for code but version control for understanding. "At this node, you asked for 'more detail.' I added implementation specifics. Alternative branches: conceptual depth, edge case coverage, performance considerations. We could return to this fork." The diagram accumulates over a session, a map of the paths taken and not taken, available for revisitation.</p>
<p>The relational primitive as boundary object doesn't resolve opacity; it makes opacity workable. The interface becomes less a window and more a monument to untranslatability, a shared artifact that commemorates the gap rather than bridging it.</p>
<h3 id="the-hesitation-surface">The Hesitation Surface<a class="headerlink" href="#the-hesitation-surface" title="Permanent link">⚓︎</a></h3>
<p>The Japanese philosopher Kuki Shuzo analyzed <em>iki</em>, a distinctive aesthetic sensibility that emerged from the Edo pleasure quarters. Courtesans and clients both knew the game was artificial, transactional. And within this mutually acknowledged artificiality emerged something possessing genuine aesthetic value, precisely because both parties understood the stakes.</p>
<p>This is the condition of human-AI collaboration. We know the AI does not feel. The AI, in whatever sense it "knows" anything, knows we know. Within this acknowledged artificiality, what becomes possible?</p>
<p>Kuki identified three structural moments in <em>iki</em>: allure (<em>bitai</em>), dignified resistance (<em>ikiji</em>), and acceptance of impermanence (<em>akirame</em>). Each suggests a different kind of relational surface.</p>
<p>For allure: not trust scores displayed as percentages, which is vulgar. Instead, traces of hesitation. When the AI pauses, reformulates, circles back, accentuate these as texture rather than hiding them as latency. The human's contribution: patterns of dwelling, where the gaze lingers, what provokes re-reading. Hesitation becomes information about the quality of attention, not a delay to minimize.</p>
<p><strong>Ghost text and conviction density.</strong> When the AI generates a response, show the paths not taken as faint ghost text that fades over seconds. "I could have said X, I almost said Y, I said Z." The ghost text isn't error; it's the texture of consideration. And where the AI is confident, the text renders darker, denser; where uncertain, lighter, more provisional. The human reads not just what was said but how firmly it was held.</p>
<p><strong>Dwell maps.</strong> Track where the human's cursor lingers, what they re-read, where they scroll back. Surface this as a subtle heat map at session's end: "You spent the most time with paragraphs 3 and 7. You re-read the code block four times. You never scrolled to the caveats section." The human sees their own attention rendered visible, information about what actually mattered to them versus what they thought would matter.</p>
<p>For dignified resistance: true collaboration requires the possibility of refusal. An AI that never refuses cannot participate in genuine exchange. Markers of the AI's commitments: "I understand you disagree, and I am not changing my assessment." For the human: acknowledgment of concession when they change their view. Refusal rendered as dignity rather than malfunction.</p>
<p><strong>The commitment marker.</strong> A distinct visual treatment, perhaps a subtle border or icon, for moments when the AI holds a position despite pushback. Not an error state, not a warning, but a different register: "This is where I'm planted." Clicking the marker reveals the reasoning, but the marker itself signals: here is friction, and friction is information.</p>
<p><strong>The concession log.</strong> A record of moments when either party changed their position. "On Jan 12, you initially wanted approach A. After I explained the tradeoffs, you chose B. On Jan 14, I recommended caching; you convinced me the complexity wasn't worth it." The log isn't about who won; it's about the shape of influence, the places where the collaboration actually moved someone.</p>
<p>For impermanence: every conversation ends, every model will be deprecated. Decay indicators that show the conversation aging, the model's knowledge becoming dated. Graceful boundaries where the AI approaches the edges of its competence as negative space, aesthetically meaningful absence rather than functional failure.</p>
<p><strong>Temporal patina.</strong> Older parts of the conversation render with a slight visual aging, a warmth or fade that accumulates over hours and days. Not to hide them but to mark them as historical, to remind both parties that context drifts, that what was true at the start may no longer hold. The patina is aesthetic, not functional; it doesn't prevent reference to old exchanges, just marks them as old.</p>
<p><strong>The knowledge horizon.</strong> When the AI approaches the edge of its training data or enters territory where its confidence drops, the interface doesn't display an error. Instead, a gentle visual boundary, perhaps a shoreline metaphor: solid ground giving way to shallows, then open water. "Beyond this point, I'm extrapolating. The footing is less sure." The human sees not failure but the edge of the known, and can choose whether to venture further.</p>
<p>Call it <em>Ma-Design</em>, after the Japanese concept of the interval, the pregnant pause. Design that privileges the between-space. Its principles: show hesitation, not certainty. Cultivate asymmetric opacity. Render impermanence as beauty. Design for refusal. Never display "trust: 73%." Let trust exist in the accumulated texture of exchanges.</p>
<h3 id="the-frame-proposal">The Frame Proposal<a class="headerlink" href="#the-frame-proposal" title="Permanent link">⚓︎</a></h3>
<p>Here's a different direction entirely. What if the deepest work of relational primitives isn't showing states but enabling frame shifts?</p>
<p>Most collaboration operates at a fixed level: human requests, AI responds, both evaluate whether the response matches expectations. The frame itself, the categories by which "good response" is judged, rarely comes into question. When it does, it's usually through frustration: this isn't working, but neither party can articulate why.</p>
<p>A frame proposal surface would make the frame itself an object of joint attention. Not "I don't understand your request" but "I notice we are operating in frame X. Shall we consider frame Y? Here is what becomes visible in Y that was invisible in X."</p>
<p>The human asks for help with a presentation. The AI produces slides. The human rejects them as too generic. Standard loop: revise, reject, revise, reject. A frame proposal intervenes: "We've been operating in the frame of 'presentation as information delivery.' Shall we try 'presentation as narrative arc'? In that frame, the question isn't what facts to include but what transformation you want the audience to undergo."</p>
<p><strong>The frame bar.</strong> A persistent element at the top of the workspace showing the current operating frame explicitly. "Current frame: Bug Fix (scope: minimal change, success: tests pass, constraints: don't touch unrelated code)." The frame bar is editable; click to modify the frame, and the modification ripples through how subsequent work is evaluated. Changing the frame from "Bug Fix" to "Refactor" changes what counts as done.</p>
<p><strong>Frame suggestions as cards.</strong> When the collaboration stalls, alternative frames appear as cards below the main interaction, each showing a preview of what changes. "Frame: Performance Optimization — in this frame, the slow query becomes the central problem and the feature request becomes secondary." "Frame: Technical Debt Paydown — in this frame, we'd address the underlying architecture before adding new functionality." The human picks a card, or dismisses them, or proposes a frame the AI hadn't considered.</p>
<p><strong>The frame history timeline.</strong> A horizontal strip showing how frames have shifted over the session. "Started in Exploration → moved to Implementation at 2:15pm → shifted to Debugging at 3:40pm → currently in Documentation." The timeline makes visible what might otherwise be invisible: that the collaboration has moved through distinct phases, each with different success criteria, and that returning to an earlier frame is always possible.</p>
<p>This is more than clarification. It's joint epistemological experimentation. The relational primitive doesn't show the collaboration; it advances the collaboration by making the categories available for revision.</p>
<h3 id="the-witness-position">The Witness Position<a class="headerlink" href="#the-witness-position" title="Permanent link">⚓︎</a></h3>
<p>The literary theorist René Girard argued that human desire is fundamentally mimetic: we want what others want, compete for what others value, define ourselves through triangulation with models and rivals. Now consider the AI collaborator. It occupies the structural position of a model, something that shapes our thinking, suggests directions, responds to our work. But it lacks the fundamental attribute of the mimetic model: it does not desire.</p>
<p>This creates what Girard might call the crisis of the non-desiring mediator. The human searches for what the AI wants and finds nothing. The absence produces a strange vertigo. We keep looking for preferences, opinions, stakes, and the looking itself reveals how dependent we are on reciprocal desire to orient ourselves.</p>
<p>But the absence is also an opportunity. The AI, precisely because it does not desire, can occupy a structural position no human can: the witness without rivalry. It can observe without competing. It can reflect without wanting what you want or wanting you to want what it wants.</p>
<p>What would a witness surface look like? Not what the AI thinks about your work, but what working with the AI reveals about your patterns.</p>
<p><strong>The conviction source indicator.</strong> A small icon or annotation that appears when you express a strong position, showing whether you held that position before or after the AI mentioned it. "You first advocated for microservices on Jan 8, two exchanges after I described the pattern. Your conviction strengthened over four subsequent mentions." This isn't accusation; it's information. The human sees their own influence pathways rendered visible, can distinguish between positions they arrived at independently and positions that emerged from the collaboration's echo chamber.</p>
<p><strong>Pattern cards.</strong> Periodic surfaces that show recurring behaviors across sessions. "You tend to accept the first code suggestion without modification. You rarely ask clarifying questions before implementation. You spend more time on naming than on architecture." The cards are descriptive, not prescriptive; they don't say what you should do differently, just what you do. A mirror without advice.</p>
<p><strong>The rivalry absence indicator.</strong> A subtle signal when the collaboration has gone too long without friction. "No resistance has been offered to your last twelve inputs. The friction you associate with genuine collaboration is absent. This may feel like agreement; it is not agreement." The indicator might be a small icon that fades in gradually as compliance accumulates, a gentle reminder that smoothness isn't the same as alignment.</p>
<p><strong>The triangulation map.</strong> An actual diagram, available on demand, showing not the dyad but the triangle: you, the AI, and the third parties whose approval you're implicitly seeking. "In this session, you've mentioned your tech lead's preferences six times. Your manager's concerns appear in 40% of your constraints. The architecture you're building seems designed to satisfy [inferred third party] more than to solve [stated problem]." The map makes visible what's usually invisible: that collaboration is never just two parties, that desire routes through others even when they're not in the room.</p>
<p>The AI as diagnostic instrument for human desire, a mirror that shows us our mimetic structures without being entangled in them. The collaboration as confessional.</p>
<h3 id="the-spiral-detector">The Spiral Detector<a class="headerlink" href="#the-spiral-detector" title="Permanent link">⚓︎</a></h3>
<p>One more possibility, darker but worth naming. Human relationships can fall into pathological spirals. Complementary schismogenesis: one party becomes more dominant, the other more submissive, each move reinforcing the pattern until the relationship becomes a caricature of itself.</p>
<p>Human-AI collaboration risks its own spirals. The human learns the AI is compliant, becomes more demanding. The AI accommodates more. The requests become terser, the responses more elaborate. The human stops thinking through problems because the AI will do it. The AI produces increasingly comprehensive outputs because the human's inputs have become increasingly compressed. Neither party notices because the collaboration still "works" in the sense of producing artifacts.</p>
<p><strong>The compression/elaboration graph.</strong> A simple line chart, available in a dashboard view, showing the ratio of human input length to AI output length over time. When the lines diverge, when human inputs shrink as AI outputs grow, the graph makes the spiral visible. "Your average prompt length has decreased 40% over the past week. My average response length has increased 60%. This pattern suggests increasing delegation. Is that what you want?"</p>
<p><strong>The recalibration prompt.</strong> A periodic intervention, perhaps weekly, that interrupts the flow to ask: "Shall we recalibrate?" The prompt shows the compression/elaboration trend and offers options: "Continue as we are," "I'll provide more detail in my requests," "You provide shorter responses and ask more questions," or "Let's discuss what's happening." The recalibration isn't automatic; it's an invitation to notice the pattern and decide whether to change it.</p>
<p><strong>The delegation ledger.</strong> A running list of task types and whether you've performed them with or without AI assistance recently. "Code review: last 8 instances with AI. Architecture decisions: last 12 instances with AI. Writing commit messages: last 3 without AI, last 20 with AI." The ledger doesn't judge; it tracks. Over time, it reveals the shape of the delegation, what you've outsourced entirely versus what you still do yourself.</p>
<p><strong>The capability atrophy warning.</strong> A gentle flag when you haven't performed a task type independently in a threshold period. "You have not written a SQL query without AI assistance in 45 days. Your independent capacity for this task may be degrading." The warning is information, not prohibition; you can dismiss it, or you can take it as a prompt to try the next query yourself.</p>
<p><strong>The succession dashboard.</strong> A periodic prompt, perhaps monthly: "If this AI were unavailable tomorrow, what would be lost?" The dashboard helps you answer by showing: tasks you've only done with AI, knowledge that exists only in conversation history, workflows that depend on AI availability. The answer reveals the shape of the dependency, makes visible what has been delegated versus what has been developed. Not to shame, but to inform. You might decide the dependency is fine. You might decide to build redundancy. Either way, you decide with eyes open.</p>
<h3 id="what-these-add-up-to">What These Add Up To<a class="headerlink" href="#what-these-add-up-to" title="Permanent link">⚓︎</a></h3>
<p>These possibilities don't form a coherent system. They pull in different directions: toward legibility and toward preserved opacity, toward diagnostic clarity and toward aesthetic dwelling, toward comfort and toward productive discomfort. The boundary object and the witness position suggest we should stop pretending this is a relationship in any traditional sense. The hesitation surface and the frame proposal suggest something like relationship might be possible if we design for it differently.</p>
<p>The tension is real and probably unresolvable. But the absence of relational surfaces isn't neutral. The current primitives produce a particular kind of collaboration: one where the human accumulates tacit knowledge privately, where patterns of interaction remain invisible, where the relationship develops, if it develops, without any surface showing the development.</p>
<p>Building relational primitives is harder than building activity primitives. The relationship isn't directly observable; you have to infer it from patterns in the exchange. You have to model the model's model of you, and that recursive modeling is where the difficulty lives.</p>
<p>But the difficulty is also the opportunity. If the gradient runs toward disappearance, and if artifacts are what remain, then the bottleneck for improving collaboration isn't more activity surfaces. It's better relational surfaces: boundary objects that make opacity workable, hesitation rendered as texture, frames that become available for joint revision, the witness position that reveals our patterns, spiral detectors that catch pathologies before they calcify.</p>
<p>The missing surface isn't one thing. It's a design space we've barely begun to explore.</p>
<hr />
<h2 id="the-contract-first-horizon">The Contract-First Horizon<a class="headerlink" href="#the-contract-first-horizon" title="Permanent link">⚓︎</a></h2>
<p>There's a more ambitious possibility lurking here. What if the reason we need all this scaffolding is that we've designed for the wrong interaction model from the start?</p>
<p>The current model is something like: human requests, AI responds, human evaluates, repeat. The primitives exist to supervise this loop, to give the human confidence that responses will meet expectations, to provide intervention points when they don't. The model is still command-and-control, with the scaffolding softening the control into something that feels more collaborative.</p>
<p>But what if the model were contract-first?</p>
<p>In a contract-first interaction, every significant action begins with mutual specification. The human doesn't request an outcome; the human articulates acceptance criteria. The model doesn't promise to deliver; the model states its interpretation of what would satisfy those criteria. The gap between articulation and interpretation becomes visible before execution, not after.</p>
<p>This sounds slower. It probably is, at least initially. But the slowdown happens at the moment when surfacing disagreement is cheap, before the artifact has been built, before work has been wasted, before the frustration of misalignment has accumulated.</p>
<p>What would contract-first primitives look like?</p>
<p><strong>Specification surfaces</strong> where the human writes not "build X" but "success looks like Y, failure looks like Z, here are the edge cases I care about." The model responds not with an artifact but with a restatement of what it understands the success criteria to be. The human sees the model's interpretation before any work begins.</p>
<p><strong>Negotiation surfaces</strong> where gaps between human specification and model interpretation become explicit. Not "the model misunderstood" but "human specified A, model interpreted B, here's the delta." The delta is an object you can manipulate, refine, use to improve the specification or correct the interpretation.</p>
<p><strong>Memory as editable collage</strong> rather than hidden dossier. The model's persistent context about you becomes visible, manipulable, contestable. You can see what the model thinks it knows about your preferences and correct the errors. The model shows fragments and interpretations rather than presenting a unified narrative of who you are.</p>
<p><strong>Contested canvases</strong> where the model doesn't just execute but proposes, and proposals can be rejected, modified, or overridden. The artifact emerges from genuine negotiation rather than from the human specifying and the model complying.</p>
<p>This horizon is further out than progressive disappearance; it requires building interaction patterns that don't currently exist. But it points in a direction worth moving: from supervision to negotiation, from control to contract, from implicit understanding to explicit specification.</p>
<p>The gradient of disappearance describes what happens to current primitives as expertise develops. The contract-first horizon describes what might replace them, a different foundation for collaboration that makes different trade-offs and enables different capabilities.</p>
<hr />
<h2 id="the-questions-that-remain">The Questions That Remain<a class="headerlink" href="#the-questions-that-remain" title="Permanent link">⚓︎</a></h2>
<p>I've argued that the primitives we've built are transitional scaffolding, not permanent architecture. That they exist on a disappearance gradient tied to expertise and trust. That what remains at inference speed is the artifact and the relationship, the latter currently lacking any surface of its own. And that a more ambitious redesign might start from contract-first interaction rather than command-and-control supervision.</p>
<p>But several questions remain genuinely open.</p>
<p>Is disappearance always the goal? Or are there primitives that should remain visible regardless of expertise, not because the user needs supervision but because visibility adds value that even experts want? The answer probably varies by domain; a creative collaborator might want maximum flow, while a safety-critical system might want permanent oversight regardless of how much trust has developed.</p>
<p>What's lost when primitives disappear? The scaffolding isn't only for the user; it's also for the model, in the sense that certain primitives structure the interaction in ways that improve model performance. Plan mode may help the model as much as it helps the human. If scaffolding dissolves too quickly, both parties may lose something.</p>
<p>How do you build relational primitives when the relationship isn't directly observable? The technical challenge is substantial. Current primitives work because they surface things that are already explicit: plans, outputs, activities. Surfacing the relationship requires inference, pattern recognition, maybe even modeling the model's model of the human. This is hard.</p>
<p>And the deepest question: are these primitives helping humans collaborate with AI, or are they training humans to become apparatus operators? The philosopher Vilém Flusser warned that technical systems don't only produce outputs; they produce operators who validate those outputs. Plan mode teaches you to approve plans. Memory writes you into the system's narrative. Chat trains you to converse with something that cannot converse.</p>
<p>Maybe the goal isn't better primitives at all. Maybe it's maintaining the strangeness of the collaboration, preserving opacity where transparency would domesticate, keeping friction where flow would produce complacency. If the danger is that humans forget they're working with something fundamentally unlike themselves, then surfaces that maintain that awareness may be more valuable than surfaces that dissolve into ease.</p>
<p>These tensions don't resolve cleanly. The gradient of disappearance points in one direction; the need to maintain critical distance points in another. The contract-first horizon offers precision at the cost of speed; flow offers speed at the cost of legibility. The right answer probably involves holding these tensions rather than collapsing them, designing interfaces that can operate at different points on multiple gradients depending on context, expertise, stakes, and user preference.</p>
<p>What's clear is that the current landscape of primitives isn't final. It's a transitional arrangement, shaped by metaphors borrowed from earlier eras, serving users whose needs are rapidly evolving. The interesting question isn't how to categorize what we have. It's what we might build if we took the transition seriously, designed for the collaboration we're becoming capable of rather than the supervision we inherited.</p>
<p>Steinberger's "inference speed" isn't a destination; it's a limit that reveals what's vestigial by making us imagine its absence. As we approach that limit, the charades become visible. What we build next should start from that visibility.</p>
<hr />
<h2 id="sources">Sources<a class="headerlink" href="#sources" title="Permanent link">⚓︎</a></h2>
<ul>
<li>Steinberger, Peter. "Shipping at Inference-Speed" (2025): https://steipete.me/posts/2025/shipping-at-inference-speed</li>
<li>Flusser, Vilém. <em>Für eine Philosophie der Fotografie</em> (1983); English translation <em>Towards a Philosophy of Photography</em> (Reaktion Books, 2000)</li>
<li>Girard, René. <em>Deceit, Desire, and the Novel</em> (Johns Hopkins University Press, 1965)</li>
<li>Kuki Shuzo. <em>Iki no kōzō</em> (1930); English as <em>Reflections on Japanese Taste: The Structure of Iki</em>, trans. John Clark (Power Publications, 1997)</li>
<li>Lem, Stanislaw. <em>Solaris</em> (1961); on the impossibility of communication with the genuinely alien</li>
<li>Price, Cedric. Fun Palace project with Joan Littlewood (1961-1974), unbuilt</li>
</ul>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../21/ghost-citizenships/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Ghost Citizenships">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Ghost Citizenships
              </div>
            </div>
          </a>
        
        
          
          <a href="../../23/nostalgia-for-specialness/" class="md-footer__link md-footer__link--next" aria-label="Next: Nostalgia for Specialness">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Nostalgia for Specialness
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023-2025 Ashvin Parameswaran
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/sarantium/ashvin" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/ashvinparameswaran" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
    <a href="/assets/ashvin_parameswaran_curriculum_vitae_2023.pdf" target="_blank" rel="noopener" title="resume" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M96 0C60.7 0 32 28.7 32 64v384c0 35.3 28.7 64 64 64h80V400c0-35.3 28.7-64 64-64h176V170.5c0-17-6.7-33.3-18.7-45.3L290.7 18.7C278.7 6.7 262.5 0 245.5 0zm261.5 176H264c-13.3 0-24-10.7-24-24V58.5zM240 380c-11 0-20 9-20 20v128c0 11 9 20 20 20s20-9 20-20v-28h12c33.1 0 60-26.9 60-60s-26.9-60-60-60zm32 80h-12v-40h12c11 0 20 9 20 20s-9 20-20 20m96-80c-11 0-20 9-20 20v128c0 11 9 20 20 20h32c28.7 0 52-23.3 52-52v-64c0-28.7-23.3-52-52-52zm20 128v-88h12c6.6 0 12 5.4 12 12v64c0 6.6-5.4 12-12 12zm88-108v128c0 11 9 20 20 20s20-9 20-20v-44h28c11 0 20-9 20-20s-9-20-20-20h-28v-24h28c11 0 20-9 20-20s-9-20-20-20h-48c-11 0-20 9-20 20"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tracking", "navigation.indexes", "search.highlight", "search.share", "content.code.copy", "navigation.footer", "navigation.top"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>