title Organic Tea Map

anchor Customer [0.95, 0.8]
anchor Tea Farmer [0.10, 0.5]

component Organic Tea Leaves [0.20, 0.60]
component Hot Water [0.80, 0.70]
component Cup [0.90, 0.75] inertia
component Kettle [0.85, 0.55]

Customer->Cup
Cup->Organic Tea Leaves
Cup->Hot Water
Hot Water->Kettle

evolve Organic Tea Leaves 0.4
evolve Cup 0.9
evolve Kettle 0.7

buy Kettle
buy Cup

build Organic Tea Leaves

market OrganicTeaMarket [0.25, 0.65]

pioneers [0.10, 0.50, 0.30, 0.70]
settlers [0.30, 0.65, 0.50, 0.85]
townplanners [0.50, 0.70, 0.70, 0.90]